1666111161- firmum 206

facundus Anu. 250 ’ Anu. 136 16116 16 6661161 Anu. 137
tabulata falaeque Anu. 389 feroque Ornatur ferro Anu. 190
Falacrem Aren. 126 16116666 6616 611616 cernamus
contorta falarica Anu. 534 ,41116202 16116 . . superare Anu.
16116 6661661861. 9 220 1611611616 repetunt Anu. 276
falsus suspitionem 1 alsam Troy. obcumbunt ..letum ferroque la·
349 pique Ann. 390 corpus discerpere
1661661 . . peperere Ano. 426* pro 16116 Anu. 434 praepete ferro Arm.
mala uita 1616661 extolles, pro 437611166161111 ferro Brugio Trap.
bonapartam gloriam2Maleu01en. 197 111116 cernunt de uictoria
tes 1616661 tollunt, bene nolon· Traq. 206 16116 saeptus 11116375
161 gloriam Trap. 28 sq. ferro foedati 7169. 442
familiae matrem Trap. 136 1611661616.. 616661 6111689 16-
1666116616616611. 317 ciprocat flnctus leram Trap. 143
1616611 Anu. 157 (feram) . . sensit Anu. 345 1616-
166661 Τ169.1701666Τ169. 116 que 016616116116 Arm. 189
dc praesepibus fartus Anu. 503 1611166161611166611116617166434
161 Epipr. 9 1611111661 .. 111661 Trop. 434
fatetur Arm. 485 161116 inc. lib. XLI ,
16111 fandis Troy. 80 fata docet lupus femina 1616 Aac. 70 1616
1611 Α1111.19 66661 Aen. 518
saucibus russis Trap. 250 pictis fictores Ann. 124
6 faucibus Arm. 89 fleus 1161 dulciferae Ana. 71
166661 1611611161 .. Canta 11116250 fidelis Αηη. 249
166616 Anu. 289 spectare fauentes fides regni Trap. 412 plenus 61161
Anu. 376 616 16666161 Anu, 415 Ano. 342 mihi meaeque 6116 Anu.
Faunei Arm. 222* 111* accipe daque fidem Α1111.33
1611 6111685 fax Occidit Ann. 417 per .. fidem Troy. 221 pro di.
facem iacit Trap. 55 ardentem unm fidem Sat. 30 oFides alma
166616 Troy. 57 candentem in Trap. 410
66616 sublimat lacem Trop. 318 fidus 11116 senex Troy. 249 6116
feliciter Anu. 112 custos 11616289
bona 1616166 Anu. 156 lupus ie- 111161 (= foedas) ine. lib. LV
mina Ann. 70 73, 16 pectore fixa Aac. 340 saxis fixus
iere Ama 336 iamque 1616 Ano. Trap· 413

286 580 1661 . . 1616 Anu. 447 11116 71116267 611661 Trap. 234* .

16161616 Troy. 201 filias Troy. 313 61111 Troy. 137
hostem .. 161161Α611. 2841661161 Μ6161111161 Anu. 306

.. 1611 Asin. 33 feriam Troy. 38 filopendebit Ε116116Α1111.153116-
161616Α66.602 111161 gladios filo gracilento Anu.
saeuiter suspitionem ferre 1611616 259

Troy. 340 1611 1616 Α1111. 505 quid finpo 116161.. sententias 71116447

.. ferat Fors Arm· 203 ferat Ann- duri (finis) laboris Α1111.349 661-

5261616111 16111161 Trap. 350 161 1161 Anu. 471

611 auxilium 1116650 16161 ferte 116111 Amr. 287 203 406 Trap. 105

Ano. 516* 16116 opem Trap. 86 293 Epiri. 10 respirandi fit copia

ferendae Aerumnae Ama 46* tibi Anu. 437 61 16116111 1611161Α66.287

tanta . . 1611111Α611. 113 6661 Arra. 389 661 Trap. 323
16166616 Contudit Aac. 386* pausa . . 66161 Arm. 349 6611
16116161ρο1161661161666Α116271’ Anu. 59911616Α116. 15* Χ fr.
61 1611661 imber Anu. 287 XV
ferrum Troy· 101 ferri ·· ⁸011· foedus .. bene firmum Arm. 33

6166 Ana. 364 date 16111116 Trap. peetus purum et firmum Troy.

233 caedimus 16116 Α611.130 16116 340 firmo ingenio Trap. 45 661-

minitere Anu. 133 decernere 16116 pora firma Anu. 428

 

