nnurqunn

LXXXIX
Viamma 1001 postquam 0000100001101111110 saeuo

Huic statuam 0101011001010111 hortu auream ahenis, ’ ’

XCI *
' 555 Rex ambas ultra 10000111 protendere eoepit.

XCII *
In montes patrius etad incunabula 000110

XCIII
Siluarum saltus latebras iamasque lutosas

XCIV
Atque manu magna Rpmanos Inpulit 0011110.

XCV
. p'remItur pede pes atque armis arma teruntur.

XCVI

‘um 00110000 alta uolat pandam ductura carinam.

1 ·LXXX1X 801101. Vet. in Ter. 1111001. 113, utu. 8011000- ¹

ιἰιιιὶὶιι...103000 183210.) 0)11001100111010000001100100010100110011001
2³31va .' XC Consentius (10 501501100100 31 Βο11ιο.

10001101 huie'e.q.s. 101 hie 000000 001 metaplasmum dempsit litteram
r.' KCICIaudius 800011001440111. ‘synecdoche..per idquod (11-
01101 111011 quod sequitur: rex' e 0. 0. ‘subauditur enirn manus! Ennii
uersum esse putet Lachmannus 0(1 11001. IV 019 XCII 010010 ed An. II
15, 31 ege uero iu montes 0011100 01 ed 1000005010 000110001-
gam? EnnIanum esse post 80010111οι- id Terentianum p 280 00100101 11111-
heberus Philologi VI 371 XCIII 0011100οω101 Cruquii' m Ηο1.110101.1
13, 10 11,01000 lacunas maiores, mutilantes 000010 caelestem seu 010-
01001 Ennius ...⁸ XCIV 811101.Ι Veron. 1011011. 11241 09511011.
‘Ennium 01000· 0. 0. 0. XCV Hirtius bell. 11100. 0. 31 11110, 01 011 110-
0100, pes pede premitur, ermis'teruntur arma! XCVI Vet.

553 0000100001 turbine naemei. concussa 0100015100 Viator-ius

554 maiorem 110110 auream ahenis Lachmannus ad 1001. VI 1135.
1001010111 01 ab 010 (41110010 menna. magis mansuram auguro ahe-
nIs Η. 1111010101 555 ambas Vindobonenses. amus cod. 010
tendere Lachmannus. retinere eod. 5581000110οά. 559 pes .
pede premitur, armis teruntur arma, metro 001010, 11111110

Eumvs. 6

 

