pectus - pium 219 .

ad pectora tonsas 14116236 1161- pernas succidit Amr. 279
culsi pectora Anu. 312 perpeti Trup. 266

lanigerum pecus Stet. 42 pecudi libertatem..perpetuassintAau.
. . marito' Troy. 336 balantum Ι 322

1411111111 ‘4¹⁰¹- 1111 uuis te persuasit inc. 111. 4
11111111 1311414110 Am· 17 pertudit asta Ana. 3111 pertudit
Peliae Trup. 286 313 in 1111118 ΑΜ, 540*
1311131111141101111111· ²3⁰ peruerse dices Trup. 226

nemore P 6110 stup. 280 aruer-to inus roccras eruor·
pellem inauratam Τ161.285 ptum 114111, 11111 p

1414110111 1411111141011111, ‘4¹3¹'- 235 peruciat caeli fretum Trup. 31
1411111141 θ 11411110 1111411141111 ΑΜ· premitur pede pes Arm. 550 se-
272 ⁸³¹0 conferta rate pulsum mita . . penem transnatamus
’1111 378 domo ecferret pedem Trup. 287

13141141)θ 77111, 3117 pedem extulisses Trap. 311 gra-

pendssllt [1811161118111611111 Arm. 3113 dum proferre pedum Tmostdss
1811816 11611118118 Tmffffl 111011811· unum„ (1110quss pedum (41111363
'debit' Etruria Anu. 163 pedum ΡΠ1811 1119, 391 bombus

stipendia pendunt Arm. 2611 pedum 1ης, 111, [Ax 30⁸0 uruat

1411111111 14111111111111111111ξ111111111 ad pedes Trnp. 141 contulit sese

14141 714111· 2¹ 11) 1111177 1113 365 16 pedes Trap. 210 quod est 6616
403 448 476 5115 540 545 598 ner peres 669. 277 pedibus .. pur.
ora mmm Euar- 4 (ner) ronu- saus Ain. 1
los .. 1166111616.. eluebant Arm. 3
per gentes esse cluebat Gom. l p
omnia per sonitus arcet Aren. 633
1161 dolum 11611286 1161 ego deum

estis necuit Arm. 549 oppeto 616-
1661 pestem Trup. 15 pestem ut
participet parem Trapez pestem
.. subjoes TW· 5 per uo. et abigea me Trap.50 pestemPer·

rzrgjt‘rnm imperium et fidem 21611. p 61133371ζέ31) 3136111 praa, 374 po.

tunt Trap. 359 poue petunt Ana.

pem· 353ἆ83133 3333333311333133 236 regnum .. petunt Anu. 277

perbiteret TW· 240 petam Trup. 112 petebant Troy.

percellunt .. quercus Arm. 1114 3331333333 meis? 3739· 33 ‚3
somnus ..perculit ,46163611 metu 3333 ¹⁸ ζ’. 331333 33 ,3331 3311
Perculsus 7169. 66 perculsi pec· 3313 3331313133 333· 333
tm Am 312 philosophata Trap. -117

percussus trisaci Ano. 624 1333333333 33317· 333 ,

perdat 11161138 perdidit Arm. 166 33333. ·.· 1333333 3339· 333 3133131

peruveruuus rraq. 16 1114311144· ⁸

amnes perennes Sat. 13 14111 141311 Md· 82

pereat Tra9, 26ss perire Αηῃ, 359 prgret subferre laborem Arm. 465
periisse Trap. 463 pereunte 6116 14111111111 ·· 1111144114 (4444 34463
Anu, 509 pictis 6 faucibus Arm. 89

pestem Pergamo Τηῳ, 68 per. sagus pinguis Ann. 566 caluaria
gama Trap. 118 1116116111 Hcd. 10 -

pergunt 166616 vray. 228 genus prnurs condecoratum Ana.
perhibent ,, lingua Arm, 149 10 densis . . pinnis obnixa Arm,
corde .. perhibent Ana. 466* 1481111166..61)161)ἰ661611616410
perhibebant Anu. 23 perhibetur 14111111111111411114146111114111’141413411
Anu. 227* 393 cubitis pinsibant humum Trap.435
belli ..peritus Arm, 400 pinus proceras Amr. 166 pinos

permaceat paries Ana. 624* Tma- 446

permensa Ana. 74* 443 - piscem Hed· 5 piscibus Sat. 42

permitiem dabo 11611. 368* pium Ana, 31

 

