desiderium - do 199 A

pectora.. tenet desiderium Arm·

maledictis Ano. 274 (110111 .. 11-
114 01111 iram Ann. 582 001011 101-
tum dietis quantum 100111 sup-

desinit 7109. 281 (101110 Sat. 20

uol2pe3rp belli despernunt Anu.

petit Trop. 24 orationem duriter
dietis dedit 7109. 348

despexit 7109. 352 Dictaeum specus [11011. [011

desubito com, 9 (11010101 Sat. 18
detondeo deque totondit agros Didone 0rillnd0⁸ Anu-300

Αο0. 487* (1101 Anu. 143 297 383 (1101 Ρο1-
spolia detraxeritis Sat. 39 tem ΑΜ- 211 postremae longin-

deuehi quam deseri Malui 7109. (1¹1a ‘¹10⁸ · · ³018ss Arm· 401 diem
288 Ann- 110 T rap. 127 festiuum 101-

douitari 9999, 20 - tinant diem 7109. 434 noctesque
auspicio 10 (1010101 Ana. 82 (11089116 ΑΜ- 338

dem di Anu· 116 TW· 103 di de· alia 11110111Ι differt 7109. 144 .
aeque Trap. 377 deorum Trap. dlllgc‘t’gg 3ἴὲ Ξέξζ ²84 duxlt (11-

185 (11) deum sublimas subjces
71095 deum genus .. caelitum dimitto Tm ι 189
7109. 353 deumque de oonsilio 9

7109. 383 (111 sacrificare puellos 1111111111 ·· ¹¹⁰¹ (11169111 ΑΜ· 172

Anu. 278* (1001 geminos 7109425 10111111 discerpere 18110 Aml- 434

dis oriundum Anu. 117 cum (111 1111111111 111111· ²²8
Discordia taetra Anu. 270

genitalibus Αηη. 119 1010111511 , ,
eum magnis dis Am 207 01995. 1100100 01 1111100100 7109.

dextrum latus Ann. 395* 1100 Dispam Eup· 20

,9911110091161 11119· 330 nequedispendifaoiifflnmAnn.14
D¹⁸¹¹²⁸ ’11111163 TW· 55 fluetus . . dissupat vueeratim
(1100 7109. 327 891011. 811 (1100 membra 7109. 144

1101110010110117109.191 68111· uenter .. Carnibus humanis dis·

fab. XXIX Iuppiter quem dieo tentus Ano. 327

119101. 8 nee dieo 10010010 mu iamdiu 7109. 41

ino. lid. 8 frustra illum dicit diuidit unda Anu. 303

11111110 0110 801. 33 quid potius diuinitus Anu. ll

(1100112 71094701011 1011100110 diuinum .. pectus Ano. 19 1000

dicam? Trap. 393 scelestum . . - diuina 7109. 85

quod dicam iore 7109. 342 tuba diuitias pollicentur 7109. 359 [(11-

. . taratantara dixit Anu. 452 111111] 7109. 380

(10111 genus esse semper (111101 (1100 dia dearum dnn. 22* Romule

(110011 caelitum 7109. 353 per· (11οΑ101. 1151110 nepos! ,411058

10110 (11001 7109229 (1101111 Anu. pulcherrima dium Anu. 18*

307*1)010 diotu Αο0.245111001·0 (11001 diuum pater Ann. 179 di.

801, 48 (11011 studiosus Ano. 224 numque hominumque Ano. 254

(11010 pare Trap. 299 hoe .. ao· 566 587 maxime diuumAnn. 444

01901101111Αο0284 (1101111100- diuum domus Anu. 581 diuum

tumque 10011 frux Ano. 318 ea fidem 801. 30 (1111 .. audite Ann.

uas nini dimidiatum Ana. 528

dem (11010 eademque oratio aequa

214*

101 aeque ualet Trap. 231 (11010 endo suam (1οΑ00. 583
100011111 Anu. 60 (11010 loquiue do 11101287 das . ,900101Αο11 181

10001010 Ann. 255 memorare . .
0010 (11010 Anu. 519 bona (11010
101001 7109. 438 ferro 10 oaedei
quam dietis his Anu. 137 (110111
.. 1011011ἱο flexa 011 Anu. 284
haut doctis (1101110011011101 sed

(101 cibaria Epist. 5 dant ope-
ram .. auspicio Αηη. 81 praepe-
tibus sese pulcrisque 10011 (1011
Anu. 97 dant eonsilium Trop,
419 malo 0110010111 111 (1011100.
381 (101 Sat. 2 terraque eorpus

 

