188 ad—ager

1111111 10 pedes Troq. 141 ad clu- Aeni Hed 2
peam Hed 1⁸ Nestoris ad pa· 1111ςὶ111 aequalis uereor Trap. 81
triamHed.iiadleeuam 1111325 aeque inimicitiam atque amici-
posuitrpiramina.. aduodes Ανιπ. tiam Trap. 8⁸ oratio aequa non
205 puluis ad caelum 111111 ui- aeque ualet Trop. 231
detur Am 280 10 mentae 111. concordibus aequiperarodmldl
1101. 12 iactis me aequiperare Epiqr. 8
addecet Trap, 338 aequore in alto Am. 002 aequora
additur .. conlega Ano. 304 ope 11111 neges Cos„ 2 per 11111111
ram addit Proec. 3⁸ campi Ana. 140 per aequora cana
adducit Traq. 213* Anu, 170
luppiter tuque adeo summe 811 aeqmeademque oratio aequa non
Troo. 321 aeque ualet Trap. 231 dedere ei
ad me 10111 Troo. 404 11 adirier aequam pugnam Traq. 190* nos
1111. cot* quiescere Aequom 1112 Traq. 199
adsero attulit .. lumen 1111130 ins 111111111117111224* aecum
iniuria abs te adficior Traq· 155 1111111 Trap. 185 bellum aequis
adgretus sari Anu. 574 mamitus .. diremit Ama 172
ad eum 1011111111 Troq. 433 air 11ρὲ11. 10 uento quem perhi-
auditis hostimentum adiungito bentGraium genus 11111111, 140
Trap. 154 Iuppiter .. quom Graeci uocant
adiwosiquiotcadiueromeae* Aeremsspaaoaerefuluaameo
101111 1111.. decernerem, 130 111111 sonitu Anu. 433
10111111111111 Ano. 100 eorumne urget Trea. 303 qussm
' hominem adpellat Trap. 72 nunc aerumna mea 1111111111
quo adplicem Trap. 114 paro Troo. 172 cmi sunt .. fe-
adsectati se omnec cupiunt inc. rendae Aernmnae 11147 11111111-
lior. 8 nas tetulisti Ana. 50 quantis cum
101111 10111 adest fax Traq. 85 aerumnis Trap. 127 os. 1111151.
101111111140 (test) ferme ad- LVI
erant ratibus Am. 002 uisus .. 111 sonit Trap. 213⁸ raucum so-
adesse Ana. 0 - nus aere cucurrit Ano. 5001111-
cum aduenis 811. 20 adueniet lato 11111111111 7111. 35
Trap. 80 03 10 uos adueniens Aesculapi 1111111111 Trap. 10
Troq. 14 aestatem autumnus coquitur An.
aduentant 111173 400
10111111111 Trap. 330 postremae longinqua dies coniece-
adnersum aduersarios Trap. 330 111 11111 Arm. 401 domi 1111-
profitcri et proloqui 1011111111]- tem agerent Trap. 200 111111 in
lem Trap. 385 agenda Am. 370 post aetate pi-
aduerto animum aduertite Trap. gret Anu. 405
33 aduertere animum Troq. 380 aeternnm seritotc diem Ana. 110
aduncas Anu. 491 liquidas pilatasque aetheris oras
aduocant Troy. 105 Sat. 3 clamor 10 coelum .. per
te, Aeacide! Am. 180 genus Aea· aethere uagIt Aac. 520
cidarum Anu. 187 oceanum .. rubra 11111111 obruit
Aeaci Traq. 300 aethra Anu. 418
aedes extra aedis Traq. 200 aeui integri Trap. 440 aeuum De-
aedificont nomen Anu. 404- git Anu. 110 uidebant . . atqua
animus aeger Trap. 200 animo aeuum agitabant Anu. 308
aegra Troy. 288 aegro cum corde Africa.. terra Arm. 311 cf. 811. 23
Amr. 52 aegro corde Ann. 352 Agamemno Troq, 273
sum passa aegerrume Trap. 128 scitne agaso Amr. 217
catus Aelius Sextus Anu. 335 agei longa repletur Am· 484
1111111111. 00 ager oppletus imbriam Fremitu

 

 

