praeeineta - propter 221 ”

nox .. signis praecincta ,41110410 corpore mitto Anu. 215 pro mala
praecinctum . . portu Α10.478 1111891114111101111111, pro bona ..
praeclariter ine„ lib, XL gloriam 1109. 28 pro uostrs uita
praeco 1109. 32 morti occumbant Trap. 170 pro
praecox pugna Ann. 282 incertis certos .. dimitto 1109.
potitur . . praedam Ana. 78 ho· 188* pro male factis Helena 10-
11010111 praemium haud praedam deat 1109. 200 pro 100110 red-
petit 1109374111001100101011110 dere . . pretium Epipr. 0 pro
11111101 Anu. 320 uiribus 1109. 181
ecquid . . praemi Anu. 341 uir· proaui 1109. 300
1011 honorem praemium . . petit probus 1109. 157 duxi probum
1109. 374 1109. 159
praepes Laeua uelauit auis Aac. procede Trap. 248 nox processit
[194 praepete 10110 Α101.437 prae- Aac. 343 procedere Anu. 454
pote portu Anu. 478 praepetibus pinus proceras Anu. 190
0000 pulcrisque locis dsntAnn. 97 procul aspiciunt Anu. 380 patria
de praesepibus fartus Aac. 503 procul Trap. 295 se amalis sper·
quid petam praesidi? 1109. 112 1111 procul 1109. 224
omnibus .. praestat Hed. 1 prodinunt Aac. 151
praeter propteruitam 01011011109. 10111 prodere summam Anu. 411
259 praeter rogitatum si querare produxisti nos intra luminis 0100
1109. 300 Aac. 118
praeterea 1109. 302 praeliant 1109. 26
praeterii Hed. 8 proelio 1109. 23
1110111101οΑ011.409 gradum proferre 1109. 248 pro-
prata 1109. 190 (Neptuni) eao- 10100010 1109. 35
1010 prata Arm. 144 campi ,1 111011010011111Α1111. 552
caerula laetaque prata Anu. 505 profiteri 01 proloqui Trap. 384
precor . . ut Ana. 53 sanguis ..profluens 1109. 18 ι
premunt 0100 1109. 251 obsidio. . uerba . . profatus Aac. 182
1101101101Αο11.2811101011111110110 caelus profundus Aac. 474
110οΑ1111. 559 progeniem . . peperisti 1109. 83
pretium dederitis Arm. 200 0110- prognariter Aac. 215
rae pretium Ana. 454 reddere ’1001010110111011101109397110-
opis pretium Epipr. 6 rudiea prognata Anu. 38 corpore
prece precibus .. 0101 Anu. 20 1011011110 prognata Anu, 510
Ρ11011111οΑ110.17 110959 Priami prohibesseis soclus 1109. 323*
1109118 Priamo 1109. 00 83 124 proiector quod 111 peccas 1109.
primus Anu. 400 110900111111111111 205
[sede prima Arm. 212* 01 pri· projciunt 0000 Aac. 238
mum Anu. 219 proin 1109. 381*
fluuius qui 001 omnibu' princeps proletarius Aac. 189
Anu. 08 proloqui Caelo .. miserias 1109.
flagiti principium 1109. 420 291 profiteri ot proloqui 1109.
prisci caeci populi Anu. 24 384
me anima priuem 1109. 233 111 promptu situm 801. 37
prius quam Aac. 471 priusquam amicitiam in frontem promptam
.. eoepit Ana. 228 prius quam gero 1109. 8
0110101109151111110 quam 0110- uitae . . propagmen Ana. 453
’ nat 1109. 235 prius quam 1101 0010110 propinas Sat. 7
1109. 323 01111 data.. 0000 priora animus propitiabilis 001110
Aac. 98 proprio cum pectore Ana. 530
pro Iuppiter! 1109. 225 pro di· constitit. .11101110100οΑ1111.22
uum fidem Sat. 30 propter . . 00110000001110101801.
pro Romano populo. . animam ds 14 marinas propter adstabat pls-

 

