INDEX VERBORVM

Notis iu hoc iudice usus sum hisce: eis quae a librorum memoria diuersa iu cou-
textum recepi stellam i affixi, semicirculis autem inclusa stcilula (⁴) indicaui eaquae
in uotis 000 inprobabiliter uiderentur proposita esse: parenthesi (j inclusi si quid iu
libris prorsus omittitur, uncis [1 quod 00 Enniana puisi alienum habeam.

pestem abige 0 me 7009. 50 00 0
malis apernit procul 7009. 224 0
stirpe supremo Aac. 184 00010

7009. 306 quo accedam drap.
{gp accedisset .. ad terram 7009.

exoriente Epipr. 7 facem iacit accipe Com. 11* 00000.. 0001-

0 10000 7009. 55 caput 0 0000100
reuulsum Ana. 462 0 00000 ..
nanctust Το09. 397

00 10010 . . expectantes nuntium

pite Trap. 320 000 . . accipe
dictum Aac. 204 accipe daque
fidem Ana. 33 acceptam me ne-
cato Trap. 234*

. 700970100910000 00 domo 7009. 0000 hiemps Ana. 406 somnus ..

, 103 00 000 facessite 7009. 191 (e)
ab eis ..petunt Troy. 350 ab

mollissimus perculit acris Aan.
369 acrem aciem 7009. 25

animo 00 000000010010007009400 00110 .. 000000 Aac. 387
010000 .. 00 isdem Ana. 109 00 Acestes Eub. 60

10000 Troy. 38

Acherontem . . obibo 7009. 278

demet 000 00 7009. 381 00000 .. Acherunsia templa 7009. 107

« 0000100 7009, 273 000 00 uiduae (1³1⁰ arma Achilli Τ rde- 211

.. sunt 7009. 270 iniuria abste Achiuis 7009· 203 Achiuos drap.
229 oum Achiuis 7009. 39
aciem inclinatam 7009. 25
abiegna . . trabes 7009. 281 001- 0001000 Ana. 353*

adficior 7009. 155
00000010 00100010 Ana. 219

egno inc. libr. LII

ferri stridit acumen Ana. 364

00100 ..alta Ana. 195 001000 (tri- ululat ·· acute Ana. 346*

0911.) 0010ρο 7009. 117

pestem abige a me Trap. 50

abigeum Trap. 400*

abliguriaa bona Sat. 29

certare 000000 Ana. 283 futurum
abnuebant Trap. 371

00 adirier 0000000 7009. 407

uincla .. abrupit Ana. 504

absum quod nune abest 7009. 355

Abydi Hcd. 2

ao Ana. 112135 139247* 7009182*
299 00 01 Sat. 36

caluaria pinguia 0000000 Hcd. 10

accedere .. nauibus Ana. 380 000
potis accedi Trcp. 17 0000010 mu-
ros Ana. 527

lumen .. accendat drap. 388 00-
00000010 7009. 389

00 genua accidit Com· 9 quanto
01000 .. lapsa iortuna aecidat

sonitus effudit 000000 Ana. 522
00 me adire 7009. 404 00 eum

aditauere 7009. 433 eunt ad ion-
tem 7009. 166 00000 000001000
7009. 14 quod iter incipiam ingre-
di? .. 00 Ρο1100 111100 7009. 313 00
1000000010 000000 (pergam) Aen.
556 portabant. . ad 110000 Ana. 605

x ad Troiam cum misi 7009. 362

clamor ad caelum .. uagit Ana.
520 referunt ad pectora tonsas
Ana. 236 00 genua accidit Gom. 9
0000010000 00 terram 7009. 281
00 00011 . . templa Tendebam
Anu. 50 spectant ad carceris oras
Ana. 88 00 arma parati Aac. 104
0000 consilium .. ad uoluptatem
7009. 419 00 malefaciendum ui-
get 7009. 303 pendent .. ad
quemque pedum Ana. 363 0000

 

