scuteis - simul 221

scuteisArm.189* scutisAnn.415 tum Amr. 84 eibum .. seruat
secernit Praee. 3 Sat. 31 seruauisti Trap. 316 sum-
seeundo lumine Traq. 301 seenn· mam seruare . . rem Anu. 102

dam .. auem seruat Ans. 82 po· imperium seruare Anu. 413 serua
puli rumore seeundo Amr. 200 se· Troy. 2
cunda loquens Anu. 251 in rebus serui Gom· 5
secundis Arm. 357 seu ΑΜ, 457
securibus caedunt Aen. 103 se- bis sex Am 323
curibus Caesa Traq. 280 sextu„ Am 158*
sed Arm. 201 210 274* 270 318 Aeliu„ Sextus Am 335

433 443 3339· 5373 ¹0¹ 333 333 si Ana. 410 Trea. 153312. 35 19ρί9νο
350 391 Com. ll set Ann. 342 sei Am,¹ 345* si qui .. mol-g

Τ rat]- 339 375 390* deuitari potest Trap. 20 hune

‚ 86313 883133 T 439· 375 magnus si erit tibi sume Hed. 4

sed1t1⁰ Τ 749. 105 si uoles aduertere animum . .
Opem} 3333 333333 Ρ 3333· 3 monstrabitur Prqq. 383 si quid
⁸⁰8⁰¹J¹ 333333333311343 3333333 te adiuero .. ecquid erit praemi

largrn fruges Τ ⁷¹⁶9· 190 Arm. 339 si te .. offendero, Mo-
3313311 33333· 3 riere Trap. 301 miser sim, si ..
semel Atm- 5⁶25 7339· 333 faxim Prap. 342 si curent, bene

semssassimefl ·· 0333 4433· 433 bonis sit Trap. 355 si querare
semita nullapedem stabrhbatAmr. TW· 30051 quid· ‚ fuerit Αηῃ,

44 sibi Semitam ¹1⁰ss 83133333 ¹¹¹· 128 si luci si nox si mox si iam
teri monstrant uiam Traq. 308 data „it frux Am, 412 „i qui

3333933 333, 333 333 333 333 uellet Anu. 246 si mussaret Arm.

3339· 333 333 333· 33 348 si uiuimus siue morimur Ana.
3333333· 333333 “¹¹¹¹'' 2⁴3 * 384 meum non est ac sime canis
33333 ¹¹¹ 3333333 3139· 333 memorderit 83536 sie ut si quan-

flenfss ΑΜ· 433 Τ ''¹¹9- 333 333 ⁸⁰· do .. solet Amr. 344 sic ut siquis
111³Tres-36⁹*sen1fflnn1ssruu1 ferat Anu. ses nei (si) sat. s
senex! Tras- 225 (2⁴9) sisinn .. rodentes Anu. rus

senio confectus Anu. 442 310 ΑΜ, 90115 256 338 My, 93
sine mente ae sine sensu Annlas* 290 332

sententiaAnn.248·264 fietassus- . .
citent sententias Traq. 447 ι ἑιίἳίῗίῧὲῑῗωὲὅε ‘4⁷⁰¹' 436
sentrt Sat. 34 naresagacr Sensrt sicilibusldtis ΑΜ. 499

seprng.⁸{41iltno .. sepulti Annam ⁸¹⁰ ¹¹¹ A'm· 334* ‘¹4¹ 533533*
antiqua sepulta Amr. 252 33ῗέ233333333333 · · 31318 43417·

septingenti Anu. 493

sepulcrum Trap. 415 crudeli .. 1131133 3333331 rien. 37 laeuum
sepulcro Ana. 142 sepulchra Ann. d0d²¹ 13341333 mgnum ΑΜ- 447
403 signum .. dare Arm. 233 eata

sequitur Amr. 403 sequuntur Amr. 33334433347333313331331 33333
russorum est ΑΜ, 299 Praq. 275 eaelum cum ingentibus

noete serena Amr. 388 tempestate¹ ³¹K¹¹¹¹ “¹²¹'‘- 333 ¹¹⁰¹ · · ⁸¹8¹¹¹³
serena Anu. 517 tempestates .. P¹³⁰⁰¹¹¹⁰¹¹ “¹⁷¹4- 333
serenae Arm. 445 silentio Sat. 10

mensam sermonesque Arm. 240 silete Prae. 33

sero aeternum seritote diem Ann. siluam Anu. 75 siluai frondosa'i
110 seruit Praee. 4 Ann. 197 siluarum saltus Anasta

Seruilius Arm. 250 simia Sat. 45 “

seruitutem Trap. 173 similis Sat. 45

seruo seeundum .. auemseruat simul Amr-81 94 95 1141112151 ·

Ann 83. seruat genus altiuolan· 204 (245) 355* 390 500 510 ’

 

