Attuattvtu

111

. mortalem summum 1011111 repente
Reddidit, e summo regno 11111111 infimus esset.

X

, Sed quid ego haec memoro? dictum factumque iacit
hux

Puluis 11111 10111 XI

XII
320 ...... praeda exercitus undat

XIII*
Scipio inuicte
XIV

. libertatemque 11 perpetuassint ,
Maxime

111Νο11110.110,7 1111111,11111111. Ε111111111111111..’0111011101
llI 1032 1811111111, beili 1111111, Carthaginis 1101101, Ossa dedit ter-
111 proinde ac 111111 infimus 11111311 Priscianris 111 p 724 Ρ.
(1028411.)1111111110110811110113111111111,011101πὸ 1011001010
uerbo Graeco nascimur Ε111111111111[111111111111111111111101011131
homo iruxponitquod 111 adiectinum: sed' e...qs ‘id 111 hugi homo!

XI Nonius p.217‚ 10 ‘puluis generis masculini ut saepe. 1101111111-
1111 tib. VIII annalium: iamque iere puluis ad caelum 11111 11-
detur. Idem lib. VIIII ...' 1111 Seruius in (1101011437 ‘undantem
abundantem, Ennius lib. 111 ...’ 8101111111011111116110111, ¹
XIII (111110011145, 152 ‘nobis 1111 cupiamus quidem distrahere uoces
conceditur. Indicant orationes 11111 ipsae horridulae Catonis, indicant omnes
poetae praeter 101, qui nt 1111111 facerent saepe hiabant ut Naeuius
ttt 1111111 semel Scipio inuicte.’ Huic 1000 medicatum ab Th. HugIo ¹
XIV Nonius p. 150, 30 ‘perpetuitas sit perpetua aeterna. Ennius annali

——ss

ato summa Leia. repentente W 317 esnmmoregno‚ ut
111111 11110001. summo regno 1111111 1111011111111100 e regno 111111
Columna iniimus lapsae Ant. Lect I Va ophmus lieri. ultimus
N. Faber 318 que 11100. alt. 319ramque 1111 puluis titre
ptocsema eieci 1001101100 eat Cf. 111111101ἱο1 Prot. Tria.
p CXCVIII, Lachmannuc 0111000. VI 743 312 perpetuassint
Benacus et‘ 10 antchac exemplari Merula. perpetuitas sintque libri

aiei quod perpetidisint Leia.

 

