1111111111 led
VII

Nam ubi intro (111111 est 1111111111, 1111111111, 1111111
110 1111111111

VI
Rapit 111 1111 naues 1111111111

IX
011111 petam prae'sidi 1111 e'xequar? qudue nunc
Α11111111 1111 111111 1111 fugae 11111 sim?
Ἀ11111111111 drba sum. Quo decedam? quo a'ppli-
115 Cui 1111 arae pitriae domi 1111111,1 ἲ1111111 11 1111111111
F 1111 1111111111 (1111131111, 1όε11ἃ1011111111111 [11111111
[1111111111 atque 1111111 crispa

Hecuba... in terra, ut in Periboea sub terra. ut 111 Andromacha [107].·
Cicero Tusc. disp. 121, 48 ‘quae 111 adustam delira, quae tinient 1111, quae
1111 uidelicet, si physica 11111 didicissetis, 1111111111 [107.108].’ VII Nonius
p. 504, 111 ι111111111111111111111111111111111. Ennius Andromacha: nam ubi·
e.q. 1. VIII 1111111111811. VI 5 p. 529 1111. ‘despiciens 1111111111111-
lum. [Aen. 1224] Ennius In quarto decimo: 111111 procul Nauibus
ueliuoiis. idem in Andromache: 11111ι 1. q. s. Seruius iu Aen. 1 224 ‘En-

nius: naues ueliuolas! (11111111 1111111111 0111111.) IX eiceroTuso.
dIsp.11119‚44 ‘quaerendum iginm quem admodum aegritudIne priuemus 111111,

1111 nubila Oxou. plerique. 1111111 1111111111 Eliens. 1) airis, 11111-
nis om. libri 109 puerorumque W 1111111111Β1111. 11111-
peo Leia. Bamd. cipeo ceteri libri. clypeo Aldina lll racapit
Par. 112-117 Numeros constituti Bentleius 112 praesidii Gud,
Tusc. Eri. 1 de or. III 101. 1111111111Εν111111111183 ex·
vqui Gud. Tusc. sequar Eri. b 111 or. ΙΙΙ 183 113 auxilio aut exili
· 0. Rtibeclcites. auxilio exili Rey. Pili. Bern. 1111 cereris 0111111, 11111-
11111. auxilio exiiii oud. auxilio, om. exili, cdd. aliq. aui auxilio exili
G. Hermannus Elem. doctr. metr. p. 205 Epir. p. 81 111311 unus
Oxon„ Bentleius. Iuga 111111 libri 1111111111111111111111111 Viced.
Eine. Dresd. 11111 Orat. arcent urbem orbam Abrinc. 11111. accedam
aud. 11111 11111111, Pirama. 1111111. audiam 11 Krarupiana cum ceteris
libris plerisque, 3111111111. deeidam Remi corr„ Rey. 111. 1119-
derum 1111 1111 1119. Ρ1111. Gud. 11711111116111. 0111111-
1111111111 Lucr. II 991

 

