000- nun1quam 215

eq. neque . . nec . . 110οΑ00. 00000 necessest 000161*οο0000
359 sq. Ann. 314* 411*

necesse Trap. 417 00000 necessest nolite Trap. 404
Ann. 161* tectum nomen Arm. 163* acdifi-

neeo necasset Troy, 240* 1111, 0001 noman Aren. 404 nomen

necaro et filiam 7049, 234* 11111, . . indidit 11109. 100 nomen qui
tur Trap. 267* necuit Ana. 540 usurpat meum Prap 205 nomina
neget Trap. 448 Burrus Ana. 184 nominatur nc-
plus negoti vray, 252 (nego, mine Argu Trap. 283 paupertas
tioso) cui cst negotium in negotio 00000100000000 0000100 410073

my, 253110g0t10 70119, 254 nominatur nominc Trap. 283
nemoAnn‚22()1!mp‚45 277 Κρίῳ, 000 Ana. 11 102 201 202 263 276

3 8 ine. lib, 11 nemo ciuis Epipr· 304 426 485 405587 My. 17 24
5 neminis Trap. 174 12 1111231 272 310 314 315 354
nemore Q 230 000 acc 379 na com. 10 00. 0 30

nepa Tmff· 276* 36 quos non miseret neminis

Ilia dia nepos Aua. 56 Trai· ¹74

Neptunus Δ41111164 Eup· 17 39 110111010010000. 167*
Neptunus „aeuus Sat· Π imber nos Aren. 2 226 440 Trup. 257 no.

. bis Ann. 313 384 458 Sne. 45 000
Neptum ΑΜ 490 Ana. 118 Trap. 108 443 nobis
nequaquam Trap. 304 Troy 96
naqupquam Tmff' 3¹¹0? fil.. noster Ana. 38 444 00001Αο0. 53
Νῗω. 111111ιῦ0ῗέ9· 3⁰ ¹¹⁵ ⁸ ’ nostrum Tra9.330nostram Trap.
'1³⁰¹ '1⁰9’ , 25 00001 Anu. 573 nostra Anu.
0107100000 010000οῑ0 A'm· ¹⁰8 3 nostras Ana. 132 nostra Anu.
nescu 200· 252 ,250 um nostris Anu. 000 can. 0
Νο010012 0000001010 θείω 0001001000 . . Vlixem 1000100

neue Trai!- 347* 0000000 ¹¹⁸ ·· tacere ac fabulari . . noueris
Ncue rude. . 000010001Το09.282 my, 132

'105⁶ necem 7200· 44 , 10000 .. 0000000041 mores 0010-
sprras legrombus nexit Anu. 501 resque nouosque Αηῃ, 253
uqce · · nictit ‘44²¹- 346 nox [100. 107 nox intempesta Ama
111& ¹ 002 .' &Quen 4²⁰²· 465 , 106 172 nox processit Ana. 343
nihil nihilo minus Trap. 38111111 0111111101 Anu, 407 110¹ me-
7100· 23711011 0000000 0⁰²4· ¹¹* diis signis praecincta 0010101Αο0.
'nugator mir 0⁰⁷4· 10* 416 Erebo creata fuscis crinibus,
N.¹¹¹¹.³ mc. 02· XLVIII ΧῙᾸΧ Nox! Trap183 infera 000110 Ann.
011010 71093220 02 quid noctis uidetur? Trap. 244
.n3m1umb0n10st 7200· ²37 noctis iter Trap. 247 10 00010
ningulus Arm· 133 ¹ , serena Aren. 388 00010 10 obscura
nlsl Anu-101485S⁰¹·⁸ (100(1 0101 101001 Trap. 341 noctesque dics-
quictis . . occides 7109. 380 msr que Am, 338
. . ulciscercm Troy. 184 nox (adu.) Anu. 412
nitescere Trap. 102 nubes ΕρῑρΜ
nitidant corpora 7200100 nubo reddita nuptum Ana. 50
summa nituntur opum urAnn.168 11111111 staff, 426

404 gradum 1210020000011ῐο Ni· corpora nuda relinquunt Anu. 600
tere! Trap. 240 nitendo Ana. 434 1111111101 ussi epm, 10

nixi Aac· 427* · uuna 00. 44 140 nup. 00 01
hac niues inc. lib. 13 nullum (dubium), quin Trap. 326
00 nare Ana. 258 00110 (quasi) negotio Traga 254*
noctu Ann. 205 hac noctu Ana. 00001000041000100001500105*

153 noctu . . concubia Ann. 100 Numidae Αο0. 231

quaerunt in scirpo . ,nodum 80146 numquam stup. 230 261 287 Sata
ι

 

