Rullovlnn

XVI *

Volturus in spinis miserum mandebat homonem.
Heu quam crudeli condebat membra sepulcro!

XVII **

Vergilius Aen. Π 486 ‘at domus interior gemitu mi-¹
seroque tumultu Miscetur, penitusque cauae plangoribus
aedes Femineis ululant3 Ierit aurea sidera clamor. Tum
pauidne tectis matres ingentibus errant, Amplexaeque tenent
postis adque oscula figunt! Seruius in 11. l. ‘at domus in-
terior: de Albano excidio lmnslatus est locus.' Idem in
Aen. 11313 ‘clangorz Graecorum cst. Nam κλαγγὴ dicilur. ,
Illud sane sciendum est, quia morem tetigit expugnatio-
nis. Plerumque enim ad tubam euertuntur ciuitates: sicut
Albam Tullus Hostilius iussit euerti.'

XVIII *
Isque dies postquam Ancus Marcius regna recepit

11111-111111111111111111’1111. llic ascribit (1111111111 111111111ςί11-
nus VI p. 683 P. (I p. 11811.) ‘uetustissirni tumen etiam homo hom onis'

(bominis ch.) ‘declinauerunt Ennius: uultums' e. q. 1. ‘Nam 111111-
111 et uulturus ct uulturius dicitur! (uulturus Lugd. Bern. m. pr. Sang.

Vnt. sec. X ex corr. uulturius Bern. m. 111. uulturio Meg. Malberst.

uultanns] uulturis Bern. m. 1111. uult} rius, 1111111.ο1111(1., Lngd.)
Charisinsl p. 120 P. (8511111.) ‘uolturus Ennius: uultums3..bo-
monem! Seruius in Aen. Vl 595 ‘sane In usu est uultum licet Cicero 1111-
111111 dixerit Ennius: uulturus . . . homonem· Hic Inseruit Merula

XVIII Seruius in Aen. 111333 ‘reddita more ueteri pro 111111 acci-
piendum, re ergo abundat. Ennius 11 annalibus: [11111111] et alibi: isque
...recepit; pro accepim 1111 redditu quod’ e. q. s. (et pro accepta,

——-———

141 ,uulturns Prisc. Lupd. Bern. 811911. alt, 01111. cod. et ed. pr..
seru. Cassell. Ray. Leid. b Voss. Guelf. α b. cs.· Vossius 1111111136
p. 151. II 8 p. 276. 1111111111 ceteri In spinisA.Kocqus Exere. crit.
p. 13 conl. 1111911111. VIII 645. In siluis Priscianus, Voss. Leid. u
0111118111111119111111111111911111). in spineto cod. etcd. pr. 0111111ἰὲ.
. in campo Ocssell. ct (attolletur) 1119. 1111111111 miserum] su·
plnum cod. et cd. pr. 01111. et, ascrtpto miserum, Rop. 11111. b Seru.
supinis Cassell. in ’. .. mandebat 1110111111 Seru. hominem cod.
Char. mh. (sict) Cussell. Seru. bernonem Merula, conl. Paulo Festi
11100111. 1111111119. sepulcro 8119111111111. sepulchro
ceteri 143 postquam Ancus Marcius II. Ilberpim. post aut Mar-
cus quam Sentius

 

