lNllllll llBllllllllll

VARRONIS:
de 1159. lut. Florentinns 5555111 55 Henr. Keilio (15555 conlatus

· , crcnnoms:

111151. ad Harena. 01. Halmii Anal. Tull. 15551. Monachil 1851 el
Baiteri Var. 1551 Τ551511844. 45
de inventione.- Cl. Baiteri Var. 1551 Turici 1845
de oratore: Erlangensis parlim 5555. 11, parlim saec. XV
exaratus. 01. Halmii de codicibus Ciceronis
programma Monacense 1850 53 n.9
Abr'incensis saec. X nel Xl ineuntis. 01.
Halm. l. l. p. 12 555
pro Murena: salisburgensis nunc cod. 151. Μ5555.15734
5555. XV. 01. Halm. l. l. p. 5 5. 18
Helmsladiensissaec.XV. 01. Halm. l. l. p. 19
Lagomarsiniorum lectiones 55155155. 01115115.
Ι llam
511. Veneta 51471
pro Balbo: parisiensis, quem sontem esse ceterorum
Halmius adfirmat ¹
quaest. Academ. vindobonensis saec. 11. 01. Halm. l. l. p. Vll sq.
8515535551555551111. 01. Halm. l. l. p. 1. 58
Gudianus saec. XIV. 01. Halm. l. l. p.'l 515
Leidenses (1555.84.86(5111. Add.)
definibusbaetm. Palatinus n· 1513 5555. 111. 01. Halm. l. l.
p. 16 5. 74 ’
Palatinus n. 1515 5555. XV. 01. Halm. l. l.
anH
Tuscul. disp. Gudianus 5555. 111 551 11. 01. Halm. l. l. p.‘ln. 18

’1) Recensui in hoc indice eos tantum· modo codices, qnorum siue nunc
primum siue denuo accuratius 155155 conlationes nondum in publicam lucem
prodierunt.

 

