omnis - panxit ’ 217

Anu. 139 omnis Ann. 73 367 111111 bonua Ano. 273 orator..
Τνα9. 321 Epiclt. 4 12 omnia suauiloquenti Ore Ano. 304 audax
Α11.161533 Troy. 123 408 410 111111 inc. lib. XXXII oratores
eat operae Anu. 16 111 operae doctiloqui Anu. 568
pretium Anu. 454 dant operam lumine orbauit 7119. 351
..11191111Α11181 operam dabit 1111 11 urbe 1111111111 Ilaq. 114
11119308 operam addit Praee. 3 01111 111120 templa alta Orai
sagus pinguia apertat Ana. 500 7119107 impetus Orei Ana. 530
opiferum 1119. 165* Oresten Trap. 101
opimam 71119. laist) unde oritur uox Aren.. 407 unde
opino 7119. 181 111111116117119011111111111-
opinor 7119. 354 111 itaq. 48 puluia oritur Trea.
oportet Τ119. 22 384 31 dia oriundum Anu. 117 Sarra
oppeto malam pestem Τ119. 15 oriundi Ana. 330* Didone oriun-
mortem obpetam 2119. 235 dos Αηιι. 300
ορ41ἒ1711111 7111932411911111111. ornzpturferro Αηγὲ, ῙΑΩΟ 20
oro ecum . . ora 111, me
opplent porticus 7119. 10 ager op· orat Gom, 9
platus imbrium 8111111111 T 1119- 1111 aa suauiloquenti 011 Anu. 305111
flammam. . opprimit Trap, 437* fauentes ,4111 411 (ore) tremendi
oppugnantis Ama 408 1111572 11111111 hoe ex ore tuo
ope opis egene 71119. 1211 1110 1111111 Anu. 565 hia 1111 in ore Bromius
reddere opis pretium 111191· 11* Τ119. 148 ex 1111111111111. .
ferte opem 111198811111111100111 dedit Τνα9. 318 111 11 ardente
barbarica Trea· 120 ope 111111 Trap- 437 ora tenebat Rabua Ana.
71119. 187 aumma . . opum ui 90 per οη uirum Epfffl.4
Ann- 1118 404 ex opibus summiss oscitat , , caput Anu, 462
opis egena 1119. 126 quentia mundat Anu, 384
opibus, quibua de rebus lupae quo 111 “. . 1111 sese ostentat
fortuna aecidat 7119. 306 - Aa, 372
Opa Eud. fr. III IV Xef. 11ρί1117 Ostia Ama, 145
01110111Α1111·2114 111111 Hed. 2 1111111 squamae
matronae. . optimates Trea. 204 scaprent 1119, 130
optimus ,411131 19111111Α111.138 otioso in otio 11119. 250
optumi Troy. 82 optumam 21119. 1111 . . uti 7119. 252 111111 in otio
83 optime Anu. 108 optima! Ana. Troy, 256
483 opino 1111 optumum 71119. oua perire Anu. 10
181 optumarum 21119. 78* optima
corpora! 11119. 318 ’
aeae laudarier optant Aen. 551 x 91111711918 ,
opulentum oppidum 7119. 321 cerebrum Iouia paene eupreuf
opulenti eum locuntur pariter Hed8
atque ignobiles 711923011191111 palam Trap- 376 clamque palam-
gentea opulentae Ana. 152 ma· que Anu. 217
111111 opulentae 11119. 204 Palatualem Anu. 125
gentes orarum ultimae Trea. 160 caeli palatum inc. lib. XIX
carceris oras Anu. 88 luminis pallidaleti. ,loee Trap. 108
Ι1111 Anu. 118 165 ingentia orae paaaia . . 9111111Α111.352
euoluere belli Anu. 178 aetheria Paluda Α111.110
1111 Sat. 3 11111111 paludes Epipr. 7
ex oraelo . ,1811117119 65 pampinis pubeeeere 11119. 103
111111 Ilua. 231 ex ore oratio· Pan Eud. 30
11111..111111171ἀ9.348 ’ paudite . . genae Ana. 521
0111111 Ann. 164 pandam . . carinam Ana. 580
orator aine paee redit Ana. 211 panxit maxima faeta 891912

 

