110Ἰ

000 -0001000010

580 584 588 589 591 1109. 87 .. Quamne columnam 80116 sq*
109 188 201 231 250 251 320 00010800400110111109312000
321 330 331 339 350 377 383 1109112 240* 0000 Anu. 56
436 440 uun. 9 Sat. 3 (14) 18 0010001109, 396
Hed. 3* 7 9 (010) Eput. 7 12 qui (0110001) 1109. 377
el. . uici uictusque sum Anu. quia Trap. 284
109 malaque et bona Ana. 245 quianam Aua. 130204
sileteque et tacete 1109. 33 10· quidem Ann. 480 Troy. 100* 439
000 01 100 gesta Sat. 17* quiescit Anu. 442 00100000Αο0.
queo non quit 1109. 310 001011 537 quiens 1109380 quiescere
119191. 0 00001 119191. 8 1109. 198
querare 1109. 300* quin Trap. 40 320 427
magnas quereus Anu. 194 qui nam quidnam 110940700001
qul Αηη. 30 68 133 158* 255 284 nam 1109, 393
408 441 485 593 532 1111 1121911 cursus quingentos Anu, 356
21 00 98 100 239* 252 300310 Quintus pater Arm. 293
321 322 337 387 393 397 421 quippe solent ,400357 quippe ..
Oom.8 8010 9 32 3435 Εο191.8 non est 00110 Anu. 394 quippe
Epiclr. 9 00 libertas est qui pec· , , eum aduenis Sat, 26 .
100 .. gestitat 1109. 340 qui ⁸0 Quirini Anu.l·2l Quirine Ana. 121
frustrari quem .. sentit, Qui frus· uobisque Quiritis Anu, 111
tratur 1100110 001 801. 34 eq. 801, quis (intem) Ana. 178 1109. 197
001. . sublimat! 1109. 318q1180 203 irretit. 4 0010 horno 1109.

Arm. 14 105 227 340 393 409
534 Τ109. 50 131 133 241 283
Sami quod Ana. 111* 177 1109.
277 333 (010) 350 305 448 000·
100 1109. 220 001 Anu. 244 248
511 1109. 115 [180] 237 253*
254 305 139190. 5 quem Ann. 18
27 00 79 149 220 253* 374 587
590 1109. 238* 402 403 (010)
Epiet. 8 (010) qnam Ann. 23 24
38 1109, 344 348 inc. zib. ll
quod Anu. 20 333 1109. 37* 128
236 254 265 300 342 Gens. 11
Sat. 38 40 qno Αηη. 372 525
1109. 58 93 quocum Ann. 239
247 000 Anu. 109 11010· 101-
rum, 001100 anima priuem 1109.

202 0010 . . pater 001 cognatus
1109. 443 00101110000011 1109.
133 0010 001, 0111 Com. 8 00111
1109, 105 qnid? Heu-7 quidhoc
hic clamoris, quid (1100 hie) tu-
multi est? . . quid 1110001110 0110-
piti est? 1109. 204 sq. quid noc·
110 uidetur? 1109, 244 01110(000.)
Anu. 293 1109, 47 95 250 354
375 302 quid . ,11000 memoro-‘l
Ana. 318 quid . . animo lamentor?
nnn. 210 qnid lasciuis? 1109. 72
quid .. 1000100100 001 110970
quid 01010.. eliminas? 1109290
quid te adirier abnutes? 1109.
407 quid petam praesidi? 1109.
112 quid censes domino 0000

233 001 Anu. 69 198 308426 440 animi? Sat. 30 001 10 010 tracta·
455 1109. 39 211 290 358 447 uere? 1109. 90
000000 lares .. qui.. eurantAnn. quis (indes.) 01 001010101Αο0.526
103 queis Sat. 43* quae Auel 01 quid . ,100111Αο0128 001 00
152 208 1109. 279 294 0000 nnn. frustrari quem. . sentit Sat. 34 si
9* 359 0000110100 001 tam firmo quid te adiuero ,400339 ne quid
ingenio . . quin refugiat timido expectes Sat. 38 01 qni uellet Arm.
sanguen T ray· 45 quorum Anu· 240010010001011110 magis uestra
205 1109, 73 378 quibus 11093 mors deuitari potest 1109. 20
103 172 173 308 357 359 quibu' quisquam Αο0,223 227 4331101110
0100546* 0000 Anatis 57 222 402 quisquam Arm. 100 quicquam
1109, 174 187 Sat. 23 0000 Αο0.2 quisquam cuiquam quod ei 001100-
0000 Τνα9.212Ρ1000.4*Ερι“071.11 0101 neget 1109, 448* cuiquam
qui (intem.) 1109. 205 0000 Ana. Epiqr.9 haud quaquam quem-
348* 380 quam 10111010 statuam 01101οΑ00299001000010010110000

 

