210 “ 00110 -- omnis

nuncAnn. 30 70 203 201 315 340 occasus datust Αιιιι. 104 10001
383 442 1109. 12 74 112 172 257 occasus Αιιιι. 171 occasus . .
270283 201 312 355 301 Octa. 7 tempusue Ana. 202

certissimus nuntius mortis Αιιιι. accendo obcensi Αιιιι. 388
001 abs 10 0001101 1109. 273 iaxOcciditAan. 4180001011Αιιιι.
111 ludis. .nuntium Tru9. 71 540 hac dextra occides Tra9. 380

10011111 nuptiis 1109157 119111 occiditur Ann. 200 occiduntur
nanctust nuptiis 1109308 Αιιιι. 78 000111 Αιιιι. 388

capitibus nutantibus Tra9. 445 10010000111019011109.141*

10101010000110 14011185
000001000000111001. ..10101οΑ1111

οΑιιιι. 840 113 115 115 (ter) 330 300 morti occumbant 1109170
380 444 1109. 14 04 118 (ter) occubuit.. 1011Μ111οΑιιιι. 17
170 227 240 4101311191. 1 inferre.. occupat Tro9. 201

011 Romam . . ducere Αιιιι. 205 ob occurrunt 801. 5
Troiam duxit 1110. tit. 5111111011 Oceania 110111. II
defendendam Graeciam 1109. 302 oceanum Αιιιι. 418

obsidionem obducere 1109. 911 001101 11091*

obeo Acherontem. .obib0 Tro9. milia militum octo Αιιιι. 330
278* semianimes. .oouli Αιιιι. 4113

05110001 1109. 278* oculorum aspectu 1109. 5010101011

011100111οι11 1109137 111 000111 . . reliquit Αιιιι. 150

0111911101 Sat. 5* 000111 rabere 1109. 70

obiurgat 1109. 204 quem metuunt oderunt, quem

pinnis 01101111Αο111-’18 quisque odit periisse expetit

res obnoxiosae 1109. 341* 1109. 403

obnubilo tenebris . ,1001 1109. Oenomao 1109. 308
108 01 1110 0119010 100. ut. XLVI

caligo oborta est 1109. 200 1110. . hic offendero Tra9. 301

obruit 1011111 Ana. 418 mmet oleo lentati Αιιιι. 104
obrutus Tra9. 432 olim Αιιιι. 147 222 320 (2109. 150)

001111 . . 01110001 Αιιιι. 182 dictust 01111 9090111111οε olim

obscurat Tra9. 73 - Qui tum uiuebant homines Αιιιι.

00010 in obscura Tra9. 341 307

01110010 Traq. 407 0111001101 1109. 0111 respondit Αιιιι. 34 122 0111
03 cernebant Αιιιι. 5440111. . 1110-

obsequi 1109. 84 serunt Αιιιι. 004 01111 popularibus

11901 . . obseruat Tra9. 275* olim 11101307*
05101001001Αιιιι.233 Olympus Eub. 42 pater optime

obsidionem obducere 110911 Olympi Αιιιι. 108 magnum . .
obsidionem paras 1109. 301 Olimpum Αιιη. l

saeuo 01111111οΑ00. 28 01011 Olimpia Anu. 442

01111190 lumine 10111Αο0. 200* omnino 1109. 417
0100111101011111911Αο0.407* omnipotens 1109. 202 0010190-

01111110 1109. 84 montibus obsti· 100111Αο0. 440
911 obstantibus Αιιιι. 407 obstant omnis omnem 1109. 31 43 200 308
Sat. 510111001011111111Α1ιιι.107 00100 10011111 Arbustum Αιιιι.

05111109111101 801. 5 1001101901 meum . describemus

0111100 011111 1109. 405 0110110 Ana. 39 ex omni corpore Αιιιι.
1109. 84 300 omnes Αιιιι. 88102357 388

consiliis obuarant 1109. 3 440 400 551 1109. 4024101110.

100111 occumbant obuiam Tro9. 1111. 0011101001 00111. l fluuius qui
170 011 omnibu' princeps Αιιιι, 08

abundantes hastas Αιιιι. 435* 0111011101 . . 01111 Aac. 80 omni-

111 obuoluta 11090100 110985 1101 . ,praestat 1100. 1 omnes

 

