do - ecquid

011111611101101011Α111141011 legiones ducere 1010111411. 295
dedit in conspectum Arm. 49 11 carbasus .. 6101111 cerinum Anu,

dedit.. 10111 Α11. 93 61611 .. sig· 560
num Anu. 147 dedit imperium 611001111111111111111 1110. 390

Ans 151 orationem dedit Trap.
348 aciem 1101111111161611) Trap.

iamdudum Trap. 70
6111111 Anu. 549

25 0111111 dedit Sat. ll soni- iici (1110110111 Anu. 71
“ tum.. 11111611111111Α11.306 dulces .. echini Hed. 11
616110 eiaoqusmpugnsm Τ110. dnm censent terrere .. hortantur

190 dederit Τ110. 317 dederit in
luminis 0111 Ano. 165* pretium
dederitis Anu. 200 permitiem dsbo
Trap. 308 11111 . ,11111111111
dubo Τναο. 364 111611 10 res ut
operam dsbit Troy. 306 quam in·
scriptionem debitis Sat. 40 oo
11111 datust Anu. 164* fortibus
1111011111 .. 6111 Ann. 262 1110
61118111 1110. 378 11110111111
6111 Anu. 91 1111 111 frux Anu.
412 101101 daque fidem 111133
6111 7110. 233 dure Anu. 234
Τ110.211336 sonitum 61111110.
447 11116111.. 1110 0110111198

1111 60111 1111 Ann. 19 doctus
Anu. 249 (hctus .. AnchissAnn.
1811111 doctis dictis certantessed
11111 dictis Anu. 274

oratores doctiloqui Arm. 568

101 60101 Trap. 83

lateralis dolor Ann- 601

011 dolum Τναο. 286

Minerua 6011111111. lib. XXII

domnus domino Sat. 30* 610001-
1111 agros Serui dominorum do-
minis Com. 5

domui uim taurorum Troy. 315*
hostis uino domiti Ann. 291

domuitionem .. 011111 Troy. 270*

domus Trap. 118 diuum domus
Arm. 561 domi Arm. 103 Troy.
115 257 296 domum Troy. 313
longinque ab domo 11αο. 103
domo ecferret pedem Trap. 281
auferre domos Ann. 260

(10100011. ll

dono ducite Ann. 207

drachumam ipsi petunt Trap. 350
[deducent drachumam] 1100. 360

61100111 sceui Trap. 314

quo .. me ducis? Gom. 7 milis
militum . . duxit Ans. 337 ob
Troiam duxit 111, lib. 5 duxit me

ibei Ann. 261 dum transit Anu.
365 dum 111 potestus Trap. 381
dum 11111180131 dum ..te-
nesm Amr. 472 dum . . snper
ἱ101111ῌ1486 dum quicquid des
(lu-3⁰39} 10. 318
qussi &influat lapisDurst 7110.
611112.. laboris Anu„ 349
dux Ann. 421

emittat .. e faucibus ,410189 pellitur
1 medio Anu. 272 quanto 11010
.. 11011 fortuna 1001611 7110.
395 comminus . . e manu 7110.
212* 1101 . . 1111111112110439*
(1) summo regno Α11.317 11 11
.. generatricem liberorum 11
10 genus 11αο. 347 11 1110 ..
uelauit ,411194 11011 11 1110 ne
111 1110. 111 01 111011 111111
despexit mure Trap. 352 ex flu-
uio 1011111 resistet Arm. 47 ex
011 orationem .. dedit Trap. 348
susus 111100 11011 111οΑ11. 565
11011010 .. edidit 111065 111
10111 01 curatis Anu. 004 degus-
tandum ex 01 1110. 418 munst
ex . . corpore sudor Ano. 399
spiritus ex 1111111 . . spumas egit
Anu. 507 11 imbre frigus Epiclr.
10 11 opibus summis opis egeus
1110126 11 iure Ano. 276 11 10
futurum sbnucbunt Trap. 371

ebore Troy. 122

1101 1110. 209

domo ecferret pedem Trap. 287*

fflchis .. pedem extulisses Trap.

cosor 1111111 Ann. 180 haec ec-

11111 .. recessit Ans. 48* haec
ecfatus Anu. 60* 111111 . . dictis
Τ110. 24*

uxorem 1100161* duxi probum dulces .. echini Hed. 11
Τναο. 1110 (1010 ducite Anu. 207 ecquid .. 0110111 Am. 341

 

