, ,

200 guberno - hostimentum

91118188 gubernas Ana. 473 na· 4141188188.1111311181088148
uem .. gubernem Ana. 472 (11810 088 Aoo. 100 540 haee Anu.
guttatim Troy. 238 4800138318 Trap. 123 220 370
“ his Anu. 40137 [11188300]
habet Ano. 103 430 408 Trap. 75 hie (81111.) Ana. 104 210 445 Troy.
252 habeat Troy. 415 0808181 257* 301 320400 118198588111
Ano. 10 818818 811818 hebetis hoe hie clamoris, quid (hoe hie)
Troy. 204 1811111111 881 Trap. 204
11801188 gladios filo gracilento 118808888Α88.230*88181.11*
Anu. 250 8881 hiemps Ana. 400 erudelis
Iuppiter hae 8181 Anu. 203 118818 hiemps Aua. 482
feriam 88 80 laeua Trap. 38* neque dispendi 18811 hilum Anall
haeret Troy. 400 ’ 11188 Anu 74* 343 Troy. 258
0811188188 Troy. 217 08810
118Ηηὶ118110 1911114 1111111081Α1111. Hippodameam Τναθ, 398
373 Hispane Ana. 405
hasta Anu. 305 397 Trap. 212 Histri Αηη, 438
8818 Ano. 305 1188188 Trap. 213 hodie 11188307 400
1188181881 ino. ut. XVII 1188188 Homerus ,, poeta ,4886
Ana. 287 435 hastis Anu. 155 homo Troy. 387 Com, 10 quis
408 881. 15 · 1181881189.2021188181]81888818
hastati Ano. 287 11118100 08188 pulcher Ann. 40
1881118 astilibus Anu. 432 88888 ..08818 01818 patre Graius
haud Arm. 473 Treta. ll 374 haul homo Ano. 183 888818οο188 Ann.
Ano. 274 342 475* Troy· 417* 250 unus homo Ana. 313 480 de·
haud quaquam Ano. 200 0118 homo Ano. 320 cordatus homo
hauserunt Ante. 004 dnn. 335 Romanus homo Ana.
hebem dnn. XVI fr. XXIII 512 1181818818 Troo. 72 homo-
Heotor Troy. 4*1104 120 200* 8818 Aen. 141 homines Ana. 308
Hectoris Troy. 25 130 Hectorem hominum Anu. 170 diuumque ho·
Trea. 120 minumque Ama 254 500 507 quos
Hecuba Trap. 58 homines Anu. 35
hehae Troy. 207 11888818 Trap. 272
Η81888 Troy. 200 0888118 .. gratie 1188310 hono·
Hellesponto ..in alto Ana.37l rem 11119. 374
helopem 118110*- Η81818.. Quirini Aan. 121
herbis Trap. 100 Horatius uide 01111188
hercle Sat. 1 horitur Ano. 400
Nerienem Mauortis et Herem Amr. horitatur Anu. 350*
108* campus splendet et horret Sat. 15
Hesperiam Ano. 23 horrentia 1818 Aen. 288
heu Ana. 142 (204) heuheu Troy· horrescit . . exereitus Anu. 385
408* heu me miseram 111119. 228 horrescunt tela Traq. 177
1118 Ana. 70* 1271111198. 2118110 horridus miles Aen, 273 Africa
11888 Troy. 48 [180] 1188 Trop. .. tremit horrida 18118 tumultu
(37) 83 203 323 327 333 307 383 Ana. 311
384 402 Sat. 37 quid hoe hio olo· hortatore bono Anu. 471
818118, quid (hoe hio) tumulti est? horto Ana. 554*11ο118111111Α1111.261
Τ188.20411818Α811.5541’189.157 hospitem Troy. 230 1188811881
hune Ano. 225 250 tiraq. 238* Troy. 351* 404
118114 hano Ano. 220 Trap. 50 hoo hostiis balantibus Trap. 01
Auo. 101 204 214 505 1188323 hostili manu Trap. 15 11881111 . .
327 333 383 384 402 hoc (811.) 18818 Ana. 008*
1088101(*)271373*1188Α811. auditis hostimentum adiungito
153 1188380018 (11818111.) Ano. Trap. 154

 

