corpus - cupit 190

pora nuda relinquunt Ano. 600 nu· 424 111111 cum corde Ano. 473
dare . . corpora Τνα9. 426 niti. cum magno strepitu Anu. 477
(111111111111119.1661111111111 effudit . . proprio cum pectore
corpora Troy. 167 saincte, optima Ann·530.011m pulchris animisAma
corpora Τνα9, 310 538 ualidis (cnm) uiribus Ano. 301
caua corpore caeruleo cortina tanto (cum) studio Praec. 4 tuo
Arm. 9* (cum) 111111111Τνα9.322 quantis
cracentes Anu. 407 cum aerumnis Troy. 127 boccum
- 111111911111Τνα9.31 , uestitu Τνα9. 373 tecum.. orat
crateras 1111111Α11. 502 11111- Α11.20 secum cogitat 1119. 302
ris ex auratis Ano. 604 (1111 secum 11111116111111Τ119.
Erebo creata . . Nox Troy. 183 165 (*) quocum Anu. 230 247
Saturno sancte create Aon. 607 cum mittere. ,0111141187 cum
crebrisuro inc. lib. XLV . . aspiciunt Ano. 380 cum . .
credo Τνα9.383111(111171’19.343 certant Arm. 423 cum . . exsic-
crcdidit Ana. 374 111 Ano. 450 cum. . faciunt Ano.
potuere . . nec cum combusta cre· 480 cum legionibus quomproficis-
mari Ano. 360 pueros iube crc- citur 14111552 cum pectore latrat
1111111 Τνα9. 320* Ano. 570 cumpotcs Τνα9. 2 opu-
1111111 lolium crescere inter tri· lenti cum locuntur Troy. 230 cum
ticum Praec. 2 capra.. 11111111Τ11927611111..
Cresphontem Troy. 156 11110111. 0 curn aduenis Sat. 26
Creta Eut. fr. VI XII quom frustrast Sat. 33* cum
Cretenses Eub. sr. VI inc. 113. ΧΧ premebat Ano. 28 cum .. occubuit
(sanguine). . 11111 1119. 214* Α111.1711111..111 ' 11136111-
111111111111118110 tuere.. 111 cum ca capi, nec
fuscis crinibus Τ119. 183 oum combusta cremari Ann. 360
crinitus Apollo Τνα9. 53 cum illuc uentum 111 11119258
abiete crispa Τνα9. 117 1111911111, tum ..sciui 11119. 361
cruciatum Τνα9, 44 cruciatu cummisi.. scibam Tra9.362cum
Troy. 240* .. superaratAon. 223 1111 (1111 cum
crudelis hiemps Ano. 482 crudeli . . ostendat Ann. 383 cum uitae
.. sepulcro Arm. 142 parcam, letum .. deprecer Τνα9.
cruentant Ann. 170 162 cum .. abligurias Sat. 29 cum
cruenta . . corpora Troy. 107 .. 1111111 ,411 10611111 .. cade-
mollia crura reponunt Anu. 545 111 Arm. 508 ipsi lucet cum illi
malo cruce Ano. 361 accenderit Τνα9. 380 cum saxum
cubitis pinsibant humum Τνα9. 435 sciciderit Troy. 334 cum .. detra-
cum dis .. aeuum Degit Anu. 113 xeritis, quam inscriptionem da-
quod. . gessit cum rege Anu· 1111811.391111..οοορ1111Αηη. ”
333 mecum= decernere Arm. 136 23411111. . 1111111Α11.241
rem cum Achiuis gesserunt 7119. Cumis Hed. 6*
39 cum legionibus .. proficisci· 1111111011.3*111111117119211
tur Ana. 552 circumstant cum .. cunctando restituit rem Aoo. 313
taedis Troy. 51 cor consentit cum cuncta Aoo. 215
oculorum aspectu Troy. 56 uo· cupide Arm. 411
1111 . . cum corona Troy. 60 cupido cepit .. me proloqui 1119.
aegro cum corde-meo Ano. 52 201
tuo cum flumine Ano. 55 magna cupido corde Τνα9. 311
cum cura Ano. 80 cum corde suo cupienter 71119. 337
Α11.170111111111111 cum magnis cupit Auo. 258 cupiunt ine. lib. 0
dis ,41111207 caelum cum ingen· cupiant Τνα9. 211 cupere 1119.
tibus signis Ano. 218 magna cum 261 cupientes Regni Ano. 80 corde
re Ann. 342 audaci cum pectore cupitus Ano. 40 cupita* cupiens
Anu. 373 111 cum flamine Aac. cupienter cupit 1119. 337

 

