ubi —

1119. roe 115 115 rio 51111
Sat. 42 11111 potitur . . praedam
Amr. 78 arcus 11111 aspicitur Amr.
393 11111 uidet Proee. 2 11111 . .
repressit Amr. 292 ubi . .spexit
Amr. 402 ef. Troy. 2511111 111115
1111515551 puerumque . . 1555111
Irap. 109

115 Α1111. 203 292 339 351 Troy. 112
405 Sat. 17* 115 . . 115 Arm. 255

aequora . . ueges 0511121151151151
Arrrr. 477*

115115 115511 Troy. 285

uel (1510851. 18111.

uoles Amr. 499

Ι 551155155111111511511111115 Tra9.89

naues 1151155155 Troy. lll 115111-
bus ueliuolis Amr. 381

senarios uelox Amr. 344*

1151 111 Α1111. 320431 uel 1111Α1111. 87

1151151155 . . (canis) Amr. 344

115115115Α1111.525

111515 Veneriam corollam 85111 l

ueneror Amr. 121

1511555511111111. 11 5551114111, 534*
uenirem Troy. 273 uentum est
Troy. 258

undique uenor Trap. 335

11511151 14111320

55111115 Amr. 477 EpicIr. 9 10*
uento Amr. 149 Troy. 214 Sar. 13
uenti Α1111.423 uenti! Amr. 593
uentis Amr. 380 581 0111112

Venus Amr. 18 53 03 111111. XIII

01151115 uerborum Troy. 293 1151-
bum Paucum Amr. 251 uerba
Amr. 182 11511115 Α1111. 40

5515555115 Troy. 241

uirgines . . uereor 1111581*

uerrunt . . 111515 Amr. 377

uersat mueronem irc. 1153511155]
.. 15 coquit 5111515111 Amr. 340
caelum uersat Amr. 30 uersatum
. . columnam Amr. 351

11515115 propinas flammeos Sat. 7

uorsibus Amr. 222 11515115 longi
1115. lib. XXVI

’115115 quo nuno me 1151151111 Troy.
312 55 . . bone 1151151 Amr. 112
5555115115111 1111504 1151111111 515-
15155 Amr. 502 1151111111 .. eaelum
Amr. 218

11111515 Amr. 20
551551151551 Amr. 370

1111 233

uerum Amr. 101* 11119. 378

uerus 11111515 uera Troy. 3385515515
11515 Amr. 101 11511115 Troy. 47

1151511-Α1111.350

uesperum irre. 1111. XXXVIII

Vesta Amr. 03 Em. 5 16 73

Vestina uirum uis Amr. 280*

151115. . uestigare Amr. 43

uestis uestem Troy. 370

uestitu Troy. 373*

115151 Amr. 17 ueterum Amr. 254 mo-
res ueteresque nouosque Amr. 253·

1151115155 Amr. 252

uetusto. .belle Amr. 394

11151 Amr. 209* dux ipse 11155
Amr. 421 uiam 1159. 358 387

1111115111 15151155 Amr. 534(*)

alterna uice Troy. 151

uictor Amr. 485 51515155 Amr. 307

uictoria 11119. 75 200 magni uie-
15115 . .regni Amr. 91

uideo Traq.‘⁴315 382 uiden irre.
115. XXXVI 11111 uidet 5115115111
Praec. 2 111111 Troy. 120 1111151 Trap.
123* 111111 11111515 quod sum passa
aegerrume Troy. 128 uidit Arm.
228 uide Trap. 238 Gom. 3 uidete
Troy. 91 puluis 511 55511111 115515
1111151111 ,41111280 compellare ..
uidetur Amr. 45 quid 555115111-
detur? Trap. 244 5115151111151151
Α1111,42 1111151151 5551111515 Epami
uisus Homerus 5115555 Α1111.0 me
uisus homo .. reptare Amr. 40
perere se . . 11155 551 in somnis
011558 quid oeulis 1511515 11155 ’
es? 1159. 70

uiduae Troy. 279

111515 Veneriam corollam 8515 l

uiget Troy. 303

uigiles Amr. 170 uigiles! Tra9.2²2

uigilant Amr. 414

angue uillosi 551115 Trap. 441

11155515 Α1111,18011151555 11115191,
11151 uictusque sum Amr. 199 qui
uincit non 5515151515151 11151115
15151111 Amr. 485 111511 0111111115
Α1111. 442 buxus 111515 inc. 11515

uincla Ann. 504 uinclis . . 5515
Arm. 344*

uini Amr. 52011155 115111111Α1111,291
11155 51115155 Amr. 308

1111 Amr. 34211111 ,41111315 115582
11115 Amr. 509 uirum I'rap. 338
0511135111 7159. 284 uirorum Amr.

15*

 

