190 animans-amne

animatus An. 100 uirtute nm an* Fides ..apta pinnis Troy.
unimstum 1118318 4108881118. anilia fulgentibus

suimus eum pectore 181181 Am. ‘lm ‘4¹²² 301θῖ ,
570 suimus atque sures suent ῬΜ1 mmm *mmmm
Troy. 70 8111111118 nescit quid ue- M· 3,
18 811818 incerte emt mr. 8188188· ἓ tum* {simle
mus Traq. 259 suimus 88381888- Ψ ‘¹⁸⁸- ,1'3 “lm ¹¹¹⁸ Μ· ⁵4⁰
pes emt qma, 200 e„ ‚mimus 8811118 pmms obmxs uolsbst Anu.
propitisbssis 68868ρί818 811181 ‚¹⁴⁸ , ,
ΑΜ, 9 quid cem, domino ΘΜ spiritus 8111111 .. squrloqueArur.
8111881138 animum asnorum 41²⁴ , ,
Trnq. 33 8188118188111111118 Traq. 1⁰¹¹ss *ΜΞ TW· ¹²⁰ ⁸¹⁸⁰ Imm
385 mentem atque 8111111118 18- ΤΝΨ· ¹¹³ ‚ ,
1881811180255811188188811181 ΒΨ ⁸¹⁸¹¹⁰⁸⁰ Μ· ''b'' ¹4
Arm. 210 animo superant Am. ⁸¹b¹²¹⁰¹ TW· ⁴²⁹
212* 88118 patrem perhibent uni- 81118188 uento 8888817180214*
meque benigno Amr, 400 animo arbores uento 11888111 Sal. 13 81-
segra Troy. 288 sb 88188111 cer. bores frondescere Troy. 192
nst uitalem Traa. 400 equus.. 88118581 Arbustum Amr. 197 81-
uincla suis magnis animis sbrn. 1111818 per 8118 Arm. 193
pit Amr. 504 eum pulchris ani. omnis per sonitus 81881 Arm. 533

Ι mis .. iuuentus Arm. 538 arcus ubl aspicitur Anu. 393 in·
Anionem Arm. 608 tendit..srenm auratum Troy. 54
anne Traq. 313 ardentem facem Traq. 57 818 18
811111118849381111888811881811111 ardente Troy. 437 8181118 81188-
Traq. 80 annos multos .. Bel· i tibus Arm 343 ardentibus taedis
lum gerentes Τνιιρ. 103 Troy. 51 oeulis . . ardentibus
81188188 mittunt Arm. 170 81188118 Troy. 70
..18118 Arm. 155 Pergama 811118 Traq. 98

ante bunc Arm. 225 ponebdt 81118 A¹0⁰P³ssit⁸⁰ Trad- ¹9⁰
salutem Arm. 314 quod est 81118 ᾹΓ890,1Α””; ‚1²4
88188111182771888888818181188- Qun ' · ¹¹³¹ ,Tr‘ssz ²84 ¹⁰³ ΑΓ·
188Α1111.232*811111 anteferendae Quum TW· ²3 mmmmm ·· Af·
..post .. resistet Arm. 46 1111- dmum md· 38²
mus 81118 Rudini Arm. 440 1118 Argo Troy. 284
paulo ante sapiens.. 88188118 Argos Τναρ. 381

Troy. 77 argumentum Sat. 37
antebac Amr, 198 209 arguor 1189. 205

antiqua . . fida eustos Traa. 289 ΠῌΠἚΜῙΘΓ TW· 345
anticum opulentumoppidum Τναρ. weil? ,T'Pffi 28? , ,
awrnoreantiquorra9.364mu1ta superstitmsis 8118181188111118
tenens antiqua sepulta Anu. 252 Τναθ· 79
moribus antiquis Arm. 402 ⁰¹¹}011 7190· 356,
rogi antistat Traa. 271* “sltUdlnem 41’01οῘ1- ² .
snus Arm. 36 miserete anuis Tray. 8188 rigent Traa. 177 sonitum. .
232’1 81881818111111Α1111.39618188188
Anxur Arm. 100 Troy. 211 8188 requirunt Arm.
aplustria Arm. 590 192 81 8188 parati Arm. 104 81-
Apollo Arm. 64 Troy. 53 66 80 818 certando Arm. 215 armis
390 Apollinem 1180. 63 8188181881111Α1111.55981111 81818
Appius Arm. 230 . . uitam 88111818 1189, 297
apriculum Hed. 5 segetis 8188188Τ189. 315 armn-
nox ...stellis ardentibus apta Amr. tos Troy. 200 grauidas 8188118
343 uinclis 1181181188 .. Apta Arm. equus Τναρ, 97

 

