ϊ

214 mugit - nec

tibicina maximolabore mugit inc. eo ego ingenio natus sum Troy.
nat 7 Assaraco natus Arm. 31 qui
1111119111 mulserat hue narrem.. foret Post illa natus Troy. 67
pontus Aac. 257 scibasnatum ingenuum Aiacem
mulier 111119. 03011111. 0 mulierem: Troy. 365 Pelope natus 21113117
quid potius dicam aut uerius te saie nata . . Venus Ann. 53*
quam mulierem? Troy. 47 mator, reccidit in natam supinus Sota 5
optumarum multo mulier melior fluctus . . natantes Ana. 584
mulierum Troy. 78 Hectoris natum Tray. 1311 nate
multum. . laborat Aac. 430 multo Troy. 320 o gnata Ana. 461111-
..melior Troy. 78 (multo). . la· rei natis Troy. 135
50111Α1111.42711111111Α1111.300 Traga nou naucist homo Gom. 10*
73 ¹74 ²95 29ss ¹¹¹⁰¹i⁸⁰ f⁰¹i¹¹¹¹⁸⁰ nauis Arm. 460 nauis inchoandae
ΑΜ· ²98 mmmmm ueterum ‘4⁷¹1'- Τναθ. 282 mulserat huc nauem . .
254 multos Troy. 86 103 multis *pontus Am 257 nauem ‚ ‚ gu,

de· 42 mum ιι01111) ΑΜ· 217 barnem Anu. 472 nauibus pulchris
multa tenens Amr. 252 multa drea Am 145 nauibus longis Αῃη, 4118
· · ,00112θὶ1416* *117 multa s⁰f⁰ naues ueiiuoias Troum nauibus
wmwmfflwmmmmmmm
tendebam Anu. 50 ¹ ι Nauibus TW, 1111 nauibus exple.
1008 a α munda Ami· 14611111 Uita bant sege AM· 310
ΒΘ* ¹¹¹⁰r⁸ *1111112110 ⁰⁸i ΑΜ· 417 nautis .. mari quaesentibus uitam
mundus caeli Sat. 111 ΑΜ, 14ss
munimenta Sat. 21*
munita est Aun. 145

murum Aac. 500 muro frctus Ana. ' ¹ induperfflftum ΑΜ· 4¹3
20 de muro iactarier Troy. 130 ¹¹³ umquam φά* 56 ,
muros Anu, 1110 391 527m00r03 ne (suff.) hoc lumen rubarnest?

Anu. 376 de muris rem gerit ΤΜΙΙ· 37 'Romam R⁰m⁰r8m¹10
Ana. 294 Ana. 85 satin . .uerant Anu. 370

murex Hed, 11* tun potuisti Troy. 313* egone
mur iculi [fed. 11* illam Troy. 344 men obessei Troy.
ma mures Hal, 2 8111111 . . morare 00111.11*11161111

Musa! Ana. 332 Musarum sco· 211· lib· XXXVI 116· · ³¹¹ ΑΜ·
mmmmmmmmwmfflfflwn
Musae! final 811116 Traga. 3¹3

mussat Trn9.432* mussabantAmr. nc (coni.) Ann. 58 374 ut ne Troy.
185 mussaret Anu. 318 mussare 180405 utinam ne . . neue 11119.
Ano. 426 280 282 utinam ne umquam Troy.

mustela marina Hed· l 311 ne quid expectes Sat. 38

mutire 1111111. 370 nec Anu. 49 220 220* 437 537*

Myrmidonum uigiles Troy. 222 5114 neque Ana. 14 43 Τναθ. 18

tim) 415 noc quisquam Anu.

1111111Α1111.40101 1031005311 Troy. 227 nec . . quisquam Ana. 100
307 106 1110 156 223 230 254 287 433 nequo . . quicquam Anu. 428

, 207 305355 366 374 117 Sul. 11 nulla. . nec Troy. 412 11111110..
213234Ε111111. 1 decoret nec . . faxit Epiyr. 3

namque Troy. 10 80* 305 nemo ciuis neque hostis 1111191. 5

“ uirtutem mali Nanciscuntur neque . . mu facere audent inc.
maa. 221 Hippodameam · mene· 11610 cui nec arae patriae domi
tust Troy. 3118* stant Troy. 115 nec .. nec Ana.

solporcas . . Naris ad undas Ana. 200 inc, 11118 neque . . nec Anu,
265 223 aq. 711111. 257 neque . . ne-

nare sagaci Sensit Ana. 345 elatis que .. nec itaq. 107 168 neque
naribus Ann. 588 . . neque fiae. 106260 Sat. 24

nauus. . homo Aac. 183 nauorum

 

