232 trahens - ubi

gemitum conatur trahens 7169. derepente 7169. 3566 111 genui,
161* tum 1669, 161 1
per peetus . . transit Aan. 365 tumulti 71692041611111116 Ana.
1166666611Α116.21 311
11666166616616 7169307 111116Α1111. 174 542
1166111 Ana. 311 16616616 iuuentus Ana. 331*
lumine ..11616616 7169332116- 166 . . 1611111166 7169. 180
mulie . . artubus Anu. 36 16111166 Anu. 553
661116 . . trepidat Arm. 513 1111116111 Hed. 7
111116116Α1111431 torpeo uenter . . turserat alte
percussus 1111 aci Αηη, 524 Ana. 326
1116 7169. 02 turpissima bestia 811145*
tristis Sat. 31 triste . . sinapi turpe turpari 71619, 125
Sat. 24111611 . . 661116 Α1111. 473 indignas 1611661116.11’6.6116 161-
triticum Pruec. 2 111166 Ann. 176
Triuia 7169. 317 1616 Anu. 113 Sat. 38* 1616 ipae
triumpho Ann- 302 Com. 3 quis homo te exuperauit
Troiae 7169. 68 04 Troiam 7'1’119· inpudentia? - Quis tete autem
3621116. rit. 5 malitia? 71119. 263*
tu Ana. 66 70 101 118 473 7169. tacere 66 1611111611 1616 noueris
‘27 2⁶29 3111 347 305 Sat. 18 31 Traq, 182
tun potuisti eredere? 7169. 343* tut0 , , locaret Ana 246
ego proiector, quod tu peccas: tutulatos Anu. 124
tu delinquis, ego arguor? 7119. tura (tua) 7169. Π tua reconcilie-
265 161 7169. 82 11111 Arm. 113 11116166111661166611111111627169.
450 Troy· '242 304 Sal· 0 ‘ll 2671666 7169. 126 136 1116 Ana.
(Hed. 4) 11111 Ana. 46 11111 (in 55 565 7169, 3221666Α16.130*
661711 eternus) 7169. 27 4311 Epioh. tuos Sat. 201116 Sat. 17*
11 quae tibi in 6611661116 Τ ray. tyrannus tiranno Ana. 113
241 quam 1111161616 7169. 348
11111111 Titanis 7169. 317 hoo arbores uento 6666111 Sat. 13 ,,
ego 11166 11111 61 . . auguro 7169. uadit Ana. 470 uadunt solida ui
327* hoo erit tibi argumentum 14116277
Sat. 37 te Α1111.43 53 611*) 55 116 61116166 uento uagant 7169. 214
186 338 330 340 451 7169. (05) ef. Sat. 13
06 120 137 183 225 262 206* uegit Ana. 520
301 303 467 Sat. 17*1611 aliquid uagore uolanti Arm, 408
. . 611 11161616 Gonu 11* inc. 116. ualet Trap. 231 uires.. ualentes
4 1611 exposco 7169. 203* ted Aua. 481
ipsum 7169,384*(111) 66161666 ualida. . tenacia 7119. 220 ua·
Ana. 20 tuque 61166, 6616616861 lido . . missu Arm. 534* iactu
Trap. 321 eho tu 7169, 16316 ualido Anu. 611* 66111116 (eum)
Ana. 20 7169. 155 273 279 347 1111111116 Arm. 301
381 inteAmr. 133 6666111661 uanum Τ1119. 410
tuba Ana. 452 508 (fortuna) uaria Aua. 301
Tuditano Auo. 365 66661111 dimidiatum Ana. 526
tuditantes Ana. 138* mundus oaeli uastus Sat. 106111-
tueor te 7169, 225 eontra tueri uie . . uasta Ana. 286 6111666
71119, 444 61 uastae uirgines 7169. ’270
tulo tetuli gradum 7169. 274 quas 666166 specus 71119. 218
aerumnas 161611611Α1111.56 66166 Aua. 222 370 7169. 356

· tullii 7169. 40 1161. ,1661611166 6116161616 Ana. 71
tum Ana. 80 138* 157 170 308 ubertate 7169. 104
336 364 300 420 503 517 510* 6111 1116 1116 paulo ante sapiens..
601 7169. 43 62 150 ibi tum modestia? Τνα9. 7711111Α1111. 303

 

