repertus

repertus Anu. 183
rem repetunt Anu. 277

replet Anu. 451 nauibus exple-
bant sese terrasque replebantAnu.

310 repletur Ans. 484

repunt Ana. 545 11111111 repenti-

bus Ann. 602

reponunt Anu. 545 repostus ine.
lib. XXVII

occasus .. audere repressitAnn.
292 repressit Sat. 12

repudiatol Trap. 401

—- runata

225

161111111 rem Amr. 313

peperit et resumit denuo 1161614

retr ahi potestur Imperiis Aua. 594

16116 reccidit Sota 5

retello caput 1 ceruice reuulsam
Anu. 462 reuolso (stipite) Anu. 611

reuerecunditer inc. uo. XL

somno .. reuinctus Anu. 5

rex Asu. 34179 183 402 449 555
566 naq. 59 regis Troy. 286
regi Arm. 211 7169271272 rege
Arm. 333 Trap. 398 reges Anu.

requiescunt Anu. 414 requiescat 357 493 Trap. 186 reges Atridae -

melis Trap. 416

Trap. 279

arma requirunt 111111 lucem rhetorica tongent Sota 4

.. requirunt Anu. 463

iuuat res Anu. 171 ui geritur res
Ans. 272 161 .. gesta est Anu.
512 161 sapsa Ana. 372 161 ..
Romana Auri. 492 161 Argiuum

ridens Sat. 31 Iuppiter . . risit
tempestatesque ..Riserunt Anu.

effrsffg'ent Trap. 177*

rigido Anu. 583

itaq. 23 (111 16 161 7119. 366 ripas Anu. 41

sirei sustuli Praq. 361 summam

montibus . . Ripeis Sat. 44

.. rem Ans. 162 rem prodere risu Ans. 446

summam 1111411 refert rem Anu.
' 211 scripsere . . rem Ana. 221
rem . . edero Α11. 229* rem re-
petunt Anu. 277 rem gerit Ans.
294 161111111 rem Anu. 313 rem
Romanam Anu. 455 rem cum Achi-
uis gesserunt Trop. 39 suam rem
bene gessere et publicam Trap.
295 haut magna 6111116Α611.342
16 gesta Τ111242 incerte re at-
que inorata Trap. 12 11 16 1166111
Traq. 428 11116 161 obnoxiosae
Trep. 341 ‚rerum Aua. 219 Trsp.
187 id meis rebus regimen resti-
tat 11119, 264 611 tenebat Rebus
Anu. 91 161 Trup. 321 161 . . mag-
nas paruasque Aure. 244 16161
temere tractent turbidae repleo
in rebus secundis Amr. 357 de
summis· rebus regundis Arm. 242
magnis derebus Arm, 514 quen-
tis opibus quibus de rebus lapsa
fortuna accidat Prap. 396
16161116 Anu. 226
fortuna 16111161Α11. 47
clupei resonant Aua. 364
respectantibus Τ161.96
respirandi 111 copia Aua. 437
respondit Ana. 34 65122
restinguite Trep. 86
16111111 7116264* restitant 8115
161111 Anu. 4751611111 Anu. 496

1111111.

11161 Α16. 72

robore belli Ans. 375

praeter r ogi tatum si querare Trap.

inclyta .. Rome Anu. 494 Romae
. . quadratae Ans. 158 Romam
Anu. 85295 Romal Sui. 29

Romani Anu. 495

Romanus Ana. 103 unus homo
Romanus toga Anu. 486 Roma·
nus homo Aua. 512 populus Ro·
manus Sal. 16 Romana iuuentus
Anu. 459 527 538 res . . Romana
1411492 rem 1161111111Α11.455
pro Romano populo Anu. 215 Ro-
mani Ans. 168 446 474 61161
Romani Anu. 174 Romanorum
Anu. 332 Romanis Anu, 289 582
Romanos Αηη. 1811 558

Romulus Anu. 78 98 119 Romu-
lus pulcher Ario. 83 1161111136-
mule die Anu. 115 cf. Anu. I
fr. LXX

trabes remis rostrata ,4111598

radiis rota candida Ans. 548

rubra .. aethra Aua. 418

Rudini Amr. 446

rumore ruinas Ana. 535

celerissimus 111161Α11.448 po·
puli rumore 166111161411266 ru·
more 111111Α11. 535

runata recedit Ana. 576 .

15

 

