stalim ·—

1111111 Troy. 39

statuam Anu. 554 Sal. 16 1111111
Ann. 403

11111111 statui Arm. 554 statuam
statuet Sat. 10*

11111 forma Melanipp. VII

stellis Α1111.36162 343 Troy. 227

sterno strata terrae 1119. 376

stipendia pendunt Ana. 200

stipes Ann. 611 612 cf. icc. 116. LII

stirpem liberum 1119. 317 a stirpe
supremo Arm. 184

111111111 portat Arm. 469

110 Iuppiter hac stat Anu. 203 res
stat Romana Amr. 402 cupressi
Stant . . foliis Amr. 268 11111
uoq. 115 111111 puluere campi
Amr. 59210111. . stant parietes
11119. 116 11110 Amr. 154* mentes
100110 quae stare 101011111Α111.268

11011 Troy. 134372 373 430

stolidum genus Anu. 187 stolide!
Traa. 72 sues stolidi Amr. 109

strepiti 1109. 265 strepitum 00111.
7 strepitu Amr. 477

ferri stridit acumen Amr. 304
strideret hasta Anu. 365

id studet 1119, 255

dicti studiosus Ama 224 studio-
sum robore belli Amr. 375

111110 cum studio Praec. 4

1111111 1119. 337

sua-dae . . medulla Anu. 300

suadet Aac. 248

suasorem summum Amr. 375

suauiloquenti 010 Amr. 364

suauis sonus Anu. 122 suauis homo

Ann. 256
sub Marte Amr. 17 0111 01011100
Ann. 69 sub scutis Arm. 415 sub
montei Anu. 426 sub armis Tray.
subferre laborem Aac. 465
deum sublimas subjces 1119. 5
sublimen Tray. 462
sublime . . 100111 1101 1119. 246
sublimiter 11111215*
sublimo sublimat facem Troy. 318

sublimas subjces Troy. 5
subulo Sat. 41

id successit tibi 1119. 439*

pernas 1110011111Αο1, 279

succincta est stola 1111134110-
cincti corda machaeris Amr, 392

succincti gladiis Anu. 497 ·

229

summus

terra sudat sanguine 1119. 213
sudor Anu. 396 sudor habet cor·
pus Arm. 436 sudore Traq. 36

cf. inc. 116. XXX

sulti' (τ-11 uoltis) Amr. 521

11ιί sibi Anu. 98 163 159 Troy. 22
161 186 316 358 [366] 11οΑ111.
77 62 93 112 137 526 11119. 23
57 63 153 224 366811. 34*1’110.
116. 6 1010111149 7597 115136
138* 154 165 216 238 275 316 372
383 456 459 565 546* 551 Traa.
26 64 141 164 216 ex 10 Amr. 31
secum Arm. 397 Troy. 165(*) 392

sum Amr. 199 1109, 7 42 79 114
128 137 235 01 Anu. 565 1119.
76* 011 Amr. 16 23 68 145 266
262 264 282 299 383394 413 454
457 476 473 485 494 512 525 569

Troy. 18 41 45 58 169133134 v

157 163 1711197199 264 265266
223 253 257 258261* 277 326333

‚ 346 344 349 356 367 376 381 467
412 417* 426 Corn. 6 8 Sat. 35 36
Epiqr. 58 9 Hed. 3 Epiclr. 66111)
7 (11⁸)ss 9 nimium boni 011,011
111 011 111 diem mali Tray. 237
11 Anu. 131* 161* 164* 173 258*
478* 553 Troy. 37* 226* 254 337*
398* Gom. 16* Sal. 33* 35 HedA*
sumus Anu. 446 Troy. 2571111
Amr, 46 169 152 154 174 188
416 493 541 Tray. 174 279 296
379 Sat. 22 Hed. 2 13111011. 11
sim Troy. 113 342* 111 Arm. 91
412 Traff. 355 siet 1119. 326 0111
Arm. 7 158 224 Troy. 148 esset
Arm. 86 317 0111 Amr. 66 284
285 341 Sat. 37 Hed. 4 fuat Tray.
263 fuit Praq. 436 fuimus Amr.
440 fuerunt 14111198* fuerit
Arm. 128* fuisset Arm. 242 foret
Tray. 66 forent Ann. 458 esse
Arm. 98 374 Traq. 68 156181
393 Gom. 1 Sat. 30 33 Hed. 5
Epicu. 1 deum genus esse Traq.
353 qui uolt essequod uolt Troy.
366 futurum 1119. 371 fore Trea.
342 0110 Sat. 19

sum (= 01111) Ana. 102 165 sam
Α1111.228101 1111122 152 261 358
111Α1111. 103

summa arcis .. Moenia Arm. 169
montibus summis Sat. 43 sum-
11111. ,001111111114111 351 tem-

 

