. 208 inclutus —- inspicis

dicium 1119. 92 fanum inclutum inimiciter inc. 119. XL

1119. 179* inimicitiam .. 11110111111910119-
ssnitns auris .. increpat 1119. tam gero 11198 miscent inter

391 quem .. 11111911111Α1179 1111 inimicitiam agitantes Α11
incunabula ,411 559 275
incuruiscere 1119. 194 inimico 1119. 192

. 111111111111Α11. 582 iniquasuperbia Α1ιι. 279

1191191511Α11.219* initianturgentcs 1119199
inde ,41198 159 392 594 514548 111 11111ιιιιι’ insamae mc zib. LVII
11192824271190111111Α11. quadrupedem.. iniugem 1119
11 inde loci ,41122 522 Sat· 3 219*
11111011ᾱί111.911111ιιιΑ11.239 iniuria. .adfici0r indigna 1119.
indigna 1119. 155 indigno bello 155
Ans. 387 indignas turres inc 1119 luna innixus 1119. 54 ι Ι
sado Andromachae nomen qur indi· innocens 1191372691..
dit, recte indidit 1119199 inopia 1119. 42 ,414
quadrdpedem.. indomitam 1119.11011111111911111101111 111911
219 11911101191111Α11.558
indo tuetur Αιιι 73 11911110111134
indu 1010 ,411243 indu mariAnu. inperiosus 1119111. XLVII
425 imperium ,411 413 1119. 221 im-
induc induta fuit ..stola 1119439 perium .. et 1011 regni ,411151

induperator ,41189332 359552 imperio regis 1119. 289 retrahi ·

11119111 nasorum .. induperan· .. Imperiis Ana. 595

tnmAnn. 413* impero quibus egestas imperat ·

bellum gerentes . . industris 1119. 357
1119. 194 impetrem 1119. 399
indu uolans . . hasta ,411 397 uolat super impetus undas Anu.
111111911111101..1119111119152 379 impetus . . restat Αιιιι. 475
inertes 1119. 357 impetus Orci Pertudit Αιιιι. 539
castrisque castra inferre 1119. draconis . . impetum 1119. 314
291* lupino .. impetu Sue. 28
1011111111111911.,1111111119 imprimit .. genae genam 1119.
197 in infera noctis Αιιιι. 92 ιιιο1ιι1 436
superum 1191111111111111119.193 improbati 1119. 299
inferum uastos specus 1119. 218 inprobum 1119. 159
111111111111111 Α11. 317* inpudentes 1119. 359
111111Α11389 inpudentia 1119. 292
inflammari 1119 123 11191111Α11109
infrenast 1119. 229* inquam 1119. 351
ingenium Α11. 248 rngenio forti inritatus ,411171
Α11. 395 10 ego ingenio natus 111 1n1t1um1nsaniae inc. ab. LVII
sum 111971111101191110 111945 insani 1119. 357
ingens cura Αιιιι. 131 ingens Ρο111 quam inscriptionem dabitisSat.
.. 01111Αιι1599 ingenti. . cursu 49
Α1147911191111110111..91111Α11 insece Α11 332 incoxit inc. lib.
178 caeli ingentes fornices 1119. XLIV
423 ingentibus signis ,411218 91- 11111111 111111 811. 27
1111.. ingentibus Α11. 399 ingen· insidiantes Ana. 414
tibus uentis Cum. 2 insigne ,411 398
natum ingennumAiacem 1119395 insigneita . . milia militum Assa.
iter . . ingredi 1119. 312 339*
ingurgitandum 1119, 418 insomnia (sena) inc. lib. XXV
inj cit inritatus Α11 171 11111111 omnis res inspicis 1119. 321 in-
inicere 1119. 197 19111 hoc facinus 1119. 323

 

