RELIQVIAE

lV

Quis 11 persuasit V

5 Ob Troiam duxit Vl

Indignas lurres

Vll
Tibicina maximo labore mugil.

neo dico nec facio mu

111

adseclari se omnes cupiunt

X
10 ..... nequent 111111 mu lacere audenl

est Ennianum ...' 1V Seruius 1111111110 1111111111111 quis melus
suasit 111 hoa orma sequi ferrumque lacessere. non est enim hos suasit, ne
1111 σολοικοειὸέςς quamuis inueniaturhuius modi ligura3 ut: [nenxusrap
El Ennius ...’ V Festus p. 11811. ‘[ob praepositio] - - [alias pro
ad ponitur, 11 Ennius: ob] Romam noc[lu legiones ducere eoepit, 11 alibi]:
ob Troiam duxit! Paulus p. 147 Μ. ‘moriem obisse dicimus ea con-
suetudine, qua dixerunt antiqui ob Romam legiones ductas el ob
Troiam duxit exercitum pro ud' e. (1.1. (11.111111,1111111.ΧΧ1. 1111-
nianum hunc uersum esse 0. Muellerus monuit, quem ille Annalium primo
ascribi iubet Vl Seruius inEcl 10, 10 ‘indiguoz uel meretricio uel
magno. NametEnmus 111 indignaslurrea imlemagnas Vll Varro
deL.L.V11104 Μ.1 minus aperta’( 11. ab animaliumnss s'tralata m
homines), 1.11.·,1111111111111111 tibicina’ e q 1. Ἕω 11Τ11.
Andr. 1112, 25111111111111 11111111111111111111111113,.1111111
11 mulos dicimus! lX Priscianus Vlllp. 702Ρ.(1 3‘Eunius.

adsectari’ 1, q.s. ‘adsectari' (adsectariBern. Η11111111 adsecari
Reg 111111111111111)11111111(ἄκολονθεῖσθαι]1111111οά1111,
VII 101 M. apud Ennium uocibus concide: laxis. .musset obrutus mus-
sare 11111111111111111111111111111111111111 11111111; equo idem dicit, id
quod minimum est: neque’ 1 q.s. 01.Ο111111111111.213Ρ.(1431111111)
‘mu pro mutire. Lucilius 1111111111 libro: non laudare hominem quem-
quam neque mu 111111 umquam.' Ibidem p. 214 Ρ, (1441111.) ‘mult
mut non lacere 111111, 11 apud Apuleium Platonicum de prouerbiis scriplum

8 111 Columna, om. libri 1111111. uel. 9 1111111111Β111.Η1111111.

adsectati Rep. assectari 111111· 10 μῦ libri

 

