“ μ’ 224 Ι (1616116661 4- repenle

Ana. 410 1661166661 quiequam bcnt Arm. 208 rectos . ,cupres-

Anu. 429 quicquam sincere sonunt 666 ling. 446 rectis 161116 11662118

1161. 106 · 16116666.. recumbunt Anu. 298
quisque Anu. 333 sibi quisque .. poste recumbite Arm. 235

habet Ano. 103 quem quisque reddere opis pretium 1111111. 6

6011 Trag. 403 unum ., quem. mortalem 66166661 fortuma ..

que pedum Ann. 363 Reddidit. .61Α1111.2171611601616
quisquisAnn. 285 quidquid Trag. et reddito! Trag. 401 1116 160-

333 quicquid 8612 · 0116 nuptum Anu. 59 redditus
quo (aduret.) Trag. 415 termo eet Ann. 470 [reddant]
quo (adu. interr.) Ana. 543 Trag. Trag. 360

12 64 114 (bic) 312 Gom. 7 quo redit Ann. 211302 redeat frag.

. . uia'i Arm. 208 266 160111 Ana. 535* 16016661
quod Anu. 606 apul. 5 11660 16· Anu. 466*

mere est, quod Aac. 473 non corn· reduci Trag. 268

memoro quod .. non quod Yrag. refert rem Ana. 211 16161661 60

314 sq. · pectora tonsas 14116236
'quod nisi Trug. 380 belli. . postes portasque refregit
quom uideram , Anu. 271
quondam Annae Trcg. 397 Sat. 41 16161161 timido sanguen 116146
quoniam 11111611. 12* regifice llag. 122
quoque Hed. ll regimen Anu. 400 Trug. 381 10
6616 161166 regimen restitat Trag.
rabere Prug. 76* 264
radiis Ann. 93 548 media regione Aac. 497 mediis
rami Trcg. 104 regionibus Ann. 475
Ramnenses Ann. 111. LXX regnare Ann. 158 203
rapax .. unda Ann- 303 regnum suppetebat mi 1161. 395
rapit ex alto naues Trug. 111 cupientes Regni Ann. 81 uictoria
exitium examen rapit Trag. 88 .. 1616111116.οΙ 16161 . . scamna
raptis nanctust nuptiis 1161398 6616161166Α11699 6616 16161 Ann.
tonsillas rapiunt Aren. 491 151 regni.. 6616166616 Ann. 351
rupture Anu. 41 raptarier Trag. · 66116 sancta societas nec fides
129 regni Trag. 412 mihi meaeque
rarenter Prag. 102 fide 6116166 ,4616111 per regnum
rastros dentiferos Anu. 324 Ann, 403 regnum . . petunt Arm.
confertarateAnn. 3181611166 Ann. 277 regnum 1161. 330 372 (6)
489 ratibus repentibus ,41116602 summo regno Ann. 317 16166 16-
potitur ratus .. praedam Ann. 78 cepit Ann. 143
16166 iu regimen Ann. 400* 06 summis rebus* regundis Anu.

, raucum sonus aere 66661111 Ano. 242
509 gradum regredere Trag. 13 16-

16116 reccidit Sota 5 gredi gressum inc. 1111. LX

runata recedit Ann. 576 recessit 1611616661Α611.6001601611161. .

Anu. 48 92 372 reliquit Anu. 52156* relinqui
166611161Α1111ζ 9* Trag. 268 relinquite Anu. 521
sepulcrumque 166111611161415 riuos camposque remanant Ana.

recepit Anu. '35 regna recepit 72

Ann. 143 1661666 humana 6116 stag. 410
reciprocatfluctus feramTrag.113 Remoram Ann. 85
iram ..recludam Trag. 308 remorbescat 166. lib. XXIX*
reconcilietur Trcg. 267 ’ 1161666Α1111.82
16616 Ann. 454 Trag. 100 1161166 1611116 rostrato. Aac. 598
rector clauum rectum Ann. 472 repagula Troy. 307

mentes rectae quae stare sole· repente Ana. 48 70 170 316 368

0

 

