198 cur — deserit

cur Trea· 157 158 cur . . execra- 141122* sancta dearum 111165
bor? Trag. 3331111 Epignd magna'dearum Anu. 183 deas
cura Anu. 86 curast Anu. 131* Τ119.92 ,
curam . . leuasse Anu. 339 cu· debile homo Anu. 329
rantes magna cum cura Anu. 80 decedunt Ana. 72*
sine cura Sat. 26 curis sumptus decem Sat. 43
suspirantibus Trap. 60 decernere ferro Anu. 136 decre
Curetes Eud. 71 tum est Anu. 569
cure lares tectum nornen qui iun- decet Anu. 102 229
ditur 111111Α11.163 urbemque me lacrimis decoret Epipr. 3
forumque Excubiis curant Anu. deducunt . . gladios Anu. 259
191 quos peperisti Ns cures Anu. [deducant] Trap. 360
58 101 101 curare opinor quid deiende hostes cum potes deien-
agst humanum genus: Nam si dere Trap. 2 ut 101 uestri liberi
curent bene bonis sit Trap. 354 Defsndant Trap. 176 defendere
gg. 111111111111311113ἓ1ἐῐ1Α11. gossugt Aen. 5ὲ6 οὴῧὲἒ111611-
11101111 us an. am 11111111 rap.
cum raucum sonus 1111 cucurrit defessi sunt stare Anu. 154
Anu. 509 malos defindunt Ana. 389
curru quadriiugo Trea. 12911111- fortuna . . defit Trap. 394
111 . ,111111 Ann. 89 fana flamma deflagrata Trap.
Hyperionis cursum Anu. 547 in· 116
‚genti uadit cursu ,401470 cursus parietes Deformati Trap. 117
quingentos saepe ueruti Anu. 356 aeuum Degit Anu. 120
fidacustc corporisTra9.289pa- degrumareicrum Anu. 430*
triae 11311111 Anu. 116 degustandum ex 11 Trag. 418
Cyclopis uenter Anu. 326 (11 me hortatur Aac. 373
cypressus longique cupressi Stant (111111111111 Trea. 369*
rectis 101111Α11.207111101..11- (111161Α111.449 .
pressos Trap. 446 animum delectat Trea. 255 me
Cyprio boui merendam Sota 2 Apollo . . delectat lactat ductat
Cyprus sut. fr. XIII Trap. 390
1101 (1111111111 populi 11111309
daedala Minerua 101111. XXI delinquis Trap. 265*
Dardaniis campis Arm. 359 Delos Deli Trag. 425*
111011111011111Α11.5411(111111 Apelle. .Delphicus Trea. 390
(11 11110 Ann. 96 (11 caelo . . dementem Trcg. 80 mentes . .
dedit.. signum dnn. 147 mit· (11111111111111111111Α11.209*
tunt de turribus Ann. 170 111- (111111 abs te regimen Trap. 381*
mam de corpore mitto Α11,216 (11 denique Aren. 237 348 (Sota 4)
muris rem gerit Ann. 294 spexit dens sine dentibus ,4111518
(11 cautibus Ann. 402101111 (11 densantur. ,tela Anu. 288
11110 Trag. 69 (11 muro iactarier densis . . pinnis Ann. 148
Trup. 130 quibus de rebus lapsa Caecilius Denter Anu. XVI [1..1*
fortuna 10111117119396 [(11 his rastros (1111111101 Anu. 324*
(11111111 sibi deducant drachumam] denuo Epicb. 4 10
Trag. 360 lumen de suo lumine depopulant agros Gom. 4
11111111 Trea. 388 (11 praese· quibus seruitutem mea miseria de
pibus fertus Ann. 503 61 1011 precor Trap. 173 letum inimico
sumptus Epieb. 7 (11 summis re· deprecer Trag. 162

bus regundis Anu. 242 magnis de ui depugnare Ann. 109

rebus agentes Anu. 544 fortunam derepente Trap. 70 210 352

ferro cernunt de uictoria Trep. uires uitaque corpus meum.. de-

2061111111 (1110111110 0119383 serit Aren. 39 deuehi quam de·
di deaeque Trap. 377 dia dearum seri Malui Trag. 268

 

 

 

 

