clauum - consentit 195

5155515 1551551 Aren. 472 certos compotesque consili 1159,
[51551 Μ155155] 1159. 180 5555 188
cluebat 0515. l 11555515 nostra [genua comprimit artagena] inc.
. . cluebunt Ann. 4* lib. 16
Clupeam Hed. 1* concedit 1159. 4
clupeus 1159 208 15 clupeo 1159. concidit 'Anu 396
110 15 51115555 Caeli clipeo 1159. 55511155 concide 1159. 432
245 clupei 15555551 Anu. 364 concieo concitum tetuli gradum
Cnossus Eun. 72 1159. 274
decem coclites Sat. 43 1555515151555555551115511159.
coepit Anu. 228 289* ‘295 519* 164
555 coepero Anu. 528 coepisset flamma . . conclusast turbine
Ann. 234 exordium 0551115551 Anu. 553
1559. 283 conferunt concordiam 1159164
15555551 coetus 1159. 151 concorditer Anu. 110
555551 cogitat 1159. 392 concordibus (concordent) aequi-
pater aut cognatus 1159. 443 perere Anu. 131
coguatat Ann. 54 15 55555515 1159. 241
Lunai portum .. cognosciteAnn. noctu . . concubia Ana. 170
16 cognoui et fugio cognitum concupientes Anu. 80(*)

1159. 160 5555511551 Anu. 423 5555511551 ·

cogis 1159. 158 cogebant. ,51 undiquc telis Ann. 155
5155151551 Ano. 175 cogens .. concutit ungula 1511551 Anu. 419
5551151151 1159, 246 15511115 55511. ‚sonitu concutit

Peligna cohors Ann- 280 1159. 421

solidum. . ochum Anu. 550 genus pinnis condere-efflatum Ans.

petebant pellem .. Colchis 1159. 10
286 Colchis . . pedem extulisses conditiones 1159. 401
Troy. 311* condo condebat membra sepulcro

5511595 additur .. conleg aAnn. 305 Α55. 142 condita Romu 551 Ana.

regni uersatum. . columnam Ann. 494
351 (1551555 5515155515 Sat. 17 conferunt concordiam 1159. 164

coma comis (sparsis) 51515352 contulit 5555 15 pedes 1159. 210

potuere .. nec cnm 5515115515 555151151515Α511. 378
51551511 Α55. 360 caua 55511.. 55511515 bigis 1159.

comiter 1159. 386 387 132 multa (1155. ,555115115555

non commemoro quod 1159. 314 Α55. 297 115115 confecit Anu. 387
15115 commemorat Anu. 37 postremae longinqua (1155 confe-

cere comminuit brum Aun- 586 55151 55155 Ana. 401* 55515 555-

555511555 1159. 212 155155 Ann. 442

templa caelitum commixta 5151115 confidentia 1159. 45
splendidis 1159. 227 5551 igunt parmam Anu. 432 555-

5515151551555115 1159. 222 figunt litua Anu. 491

commiserantes Ann- 107 confricti Aur. 104* ,

commodus Aac. 251 rerumqnosuarumccngcriempar-

compellare .. 5555 5155455515- tit Anu. 241*
pellat Ann. 256 conglomeras mala 1159. 408

555115115555515551511515551115511- conj cit in 5115515 5555 Arm. 75
1155 Α55. 257 coniecturam postulat 1159. 62

5551 peri 1159. 344 5551551515 auguro 1159. 327

, 1555155 5551111551 Anu. 376 5551- conor qno . . regredere conare
bns complebit 515555 111515 1159. 1315151155 5555151159.
115990551515515515111515 5511551 102 111551 . . 55551515 1159. 383
Α55.550 . 551 consentit cnm oculorum

complexu Ionis 1159. 424 aspectu 1159. 56

13*

 

