uolo — uxor 235

148110111111Α111.0510111)11Α11. urbem Α111.85 177 Troy. 153111-
410 uolans de caelo 110160 111111111110111110111Α1111.190111111
uagore uolanti Anu. 408 ungulis Τ rap. 114 urbes Epiclr. 12
uolantibus Sat. 12 aerumna urget 1119, 303 urgentur
uolo uolt Ann. 88 Sota 3 qui uolt in unum Amr. 599*
esse quod uolt 7109. 300 101 circum sese uruat Troy. 141
bene tibi uult 801. 911111111Α11. usquam Trap. 202
455 uelit Ana. 293 Troy. '256 nomen qui usurpat meum? Trap.
uellet Arm. 2401011111Α11.599 si 205
uoles aduertere animum Trap, u Ann. 29 59 578 010 Τ119300
38010101 Troy. 443 male uolen- inc. lib. 10 111 primum Ana. 219
111 .. bene uolentes Troy, 20 111 0111111 11 me conglomeras
uolentibus eum magnis dis Αηη, male! Τναρ. 408 audite. . ut . .
207 animam de corpore mitto Amr.
Vo ls culus Amr. 100 215 eloquere .. ut se sustinetTrap.
uolta Anu. 530 23 1111 docet fari, diuinum ut
Volturnalem Anu. 125 pectus haberet Anu. 19 111 sapere
uolturus Anu. 141 .. ut ..noueris Troy. 181 *coge-
clamor .. uoluendus ,4111520 bant . . ut misererent Arm. 175
multa uolup Ana. 247 suadet Vt faceret Anu. 249 ut
ad uoluptatem Traq. 419 uenirem, tetigit .. nuntius Trap.
uomit in mare Amr. 453 273 mortalem summum fortuna ..
ueras Sat. 31 Reddidit .. 111 Aren. 317 facite..
uersor et uorto uide uereor et ut Trap. 400 paratum pestem ut ,
nerto participet Trap. 22 ut ego illis
uos uobis Arm. 111 ‘208 llos Arm. supplicarem? Troy. 305
203 536* Troy. 14 34 175221* 111 (finale) Troy. 63 109 175 189
uos facessite Troy. 191 uos fera· 315 350 305 ted exposco 1111119.
tis T ray. 350 uos ..111181 Arm. 203precor ,, 1111411154οῆ Arm,
163 128 322 Troy. 330 111 tibi Titanis
per uos et nostrum imperium Triuia dederit stirpem liberum!
Troy. 221 uestro Aren. 593 uestra Tmp, 317
11111235 Troy. mutuos uestri uter Αῃη, 86 utri Αηη, 01
liberi Defendant, pro nostra uita uitam cernamus utrique Anu. 202
morti occumbant Troy. 175 sq. uti memorant Αιιιι. 184 111 des
uestrum .. patrum Epipr. 2 ues- Αηη. 301
tras Troy· 14 320 nostra Arm· utinam mortem obpetam Trap‘235
530 uestra euertet Ana. 203 utinam ne .. accedisset Trop280
1101 compellare .. uoce Aen. 45 utinam ne .. extulisses Tra9.3ll
uoee uocabam Α1111.51 uoce .· neutiquam Prap- 56
. nictit Aen. 3411 sonitum dare uoce oti0 ,, uti Trap, 252 auris tibi oon-
Ann. 447 uoce (11111110, 71219. 65 tra utendas dabo Τναρ, 364

110111Α111.530 uocibus concide utrimque Ama 385 422
Troy. 432 utrum .. an Troy. 38
Vranus Eut. uxor Τ109.267 uxorem 1119. 161.

 

