hosiibit - inclutus 207

quas .. hasta hostibit Trop.2l2 Ilia Anu. 56 50

nemo ciuis neque hostis 111915 11111 1111 Troy. 404
hostem . . feriet Ano. 284 hostis 11111111. 342 383 Troy. 307 Sat.
(1111.11.)Α11.20111111111111111 24* 31 35 11ρί91. 5 81115 1111
11112 hostes Ann. 380 hostis 14111540 ubi 1111 tua .. modes-

(111. pl.) Anu. 175 81120 tia? Traq. 11 illud Anu. 525 illi

huc Anu. 257 Troy. 258 1111. 308 300 (111) 380431 illum .

si quid me fuerit hum anitus Ano. Trap. 127 377 Sat. 33* illem 1119.
128 344 385 illis 1119. 1403051011

11111111 humana 11111 1111. 410 1119. 84 1111 Α11.42 Trop. 67
humanum genus Trap. 354111- illic nugator 011110* quis illaec
nibus humanis Anu. 327 est? Trop. 133

humidus uide umidas illinc 1119. 258

humor uide umor illuc 1119. 2580111)

pinsibant humum 1119. 435 Illyrii Anu. 406

Hyperionis cursum Anu. 547 Enni imaginis formam Epipr.l

imber Ann.431511 Trap.6Epict.9

iacent 1119.1154421111111.411. imber Neptuni Ann. 400 61 111-
135* (11111) Ana. 306 reus imber Amr. 287 imbre Epiot.

111111 11111 Troy. 55 1111 mann 10 imbrium Fremitu 1119. 146
111111111 Amr. 438 spiritus austri Imbricitor Arra.

iactant Arm. 77 iactarier Ibap. 424
130* imb. 11 imp. 11111111. 111111.

hostili .. iactu 11111600* iactu in (c. 111.) Anu. 40 66 75 02 133
ualido Arm. 011 105 400 422 453 407 515* 540

iam 1119.4170872701111111111 556500 000 11118210 238 347
,4115251111 1111 1119. 201 iam· 352363 (bis) 308 408 418 81115
1111111Α11.2865801111..1111 in (1. 111.) Α111.83 110141 185
Aac. 447 si mox si iam Anu. 412 100 228 251 253 207 333 340 357

ibi 1119. 107 (440) haec ecfatus: 360 370 371 388 457 402 408 002
ibi Ano. 60 indo tuetur ibi lu· 11113711111148111101116
pus 141113 ibi capitur ,4111206 241244 253 256 271 275 280 284
ululat.. ibi 111111 Ano. 346 dum 318 333341 370303 406 428 437
11111111111111..11111111111011 Sat. 37 46 Sota 3 inc. 111. l
14111261* ibi mentem . . delectat pellem inauratam Trap. 285
Trop. 255 ibi tum derepente Trap. inbutn' ueneno Anu. 525*
352 ibi quid egat secum cogitat incedit 11111Α11.409 incedunt
1119. 302 ibi ex oraclo .. edidit Aoo. 193 Troy. 51 incedunt in-
1119. 65 cedunt itaq. 40*

11111 retro reccidit Sota 5 11 de· 11115111111..11111111111185
dit icta foras lux 1111103 incendo ciuitatem .. incendere

idem Anu. 123 127145116111 Trap. 382
(1111.1.)Α11.468*11111111 Troy. incerte Itop. 250
308 eadem dicta eademque ora- ioccrtus incerta re Trap.l2 11 11
111 aequa non aeque 111111 1111. incerta Trop. 428 summarum rc-
231 eorundem Ano. 206 ad 11- rum incerti 1111187 pro incer-
mentas ipsius easdem inc. 111. 12 111 111111 .. Dimitte 1119. 188
ab isdem Anu. 100* 11 templis 11111 inchoandae 1111282
isdem inc. 115. 1 incinctae angui 1119. 51

igitur Anu. 500 quod iter incipiam ingredi? 1119.

ignauiter ine. 111. XL 312

ignis Anu. 511 11ρί116 . 11111111111111111111111)111925

ignobiles 1111230 inclytus Anu. 147 Oratius in·-

ignotus .. coetus Trop. 151 clntus 111111 Arm. 164 inclita

ilex Aac. 104 ..Roma 11111404 inclutum iu·

 

