220 placet — praeceps

placet Troy. 417 0011 01 reges Troy. 186 0000100
placidum mare Ana. 377* somno Anu. 3 462*
leni placidoque Anu. 5 porcet pudor Trap· 369
placata Anu. 289 porgite inc. lib. XXVII
caeli scrutantur plagas Troy. 277 p0rta tonat caeli Αηη, 597 caeli
endo plagas caelestum ascendere .. porta patet Epipr. 10 belli
Epipr. 9 marinas propter adsta· serratos postes portasqueAnn. 271
bat plagas Sat. 41 saucii opplent porticus Troy. 16
plausu .. concutit ungula terram portisculus Αῃη, 233
Anu. 419 010000.. premunt alas „stataria portat Αηη, 469 p0rta.
Trap. 251 bant Anu. 665
plebeio Trap. 376 portum Ana. 16 praepete portu
plebes 11000. 271 plebi 7140171 Anu. 478* portum corporis 11000.
010000 fidei Ann. 342 415
plorantibus numismatum! posco Arm· 200

1111111111 11111· ’1 ossidet sedis Tra . 375
1111111111111111111Α1111Ᾰθ3ς1111 11111· gessum potes 60029 001001 7100.
²52 111111 1111111 11111 '⁹⁶⁹' 342 26 possunt Arm. 426 516 000010
1111119111 1116119111 Am· 3¹5* 71000346 0000100 8013811000011
1111101111· 111100· Anu. 000 potuisti Troy. 343*
1101111611 11111· 8 001011 Ann. 226 potuere Ana. 359
111111111111 Anu· 3 posse Ana. 43 186 bellum tole-

11111 · · 1101111111 111111· 1111, , rare potentes Ann. 337 retrahi
pernas succrdrt . . superbraPoenr .. potestur Ann. 594

Αηη.276 110001 Anu. 269 278312 etpostinde Anu· ll postum-
PoenosDrdone oriundos Anu. 366 sistet Am 47 post Η pigra

Homerus · · 00110 (sne-„⁶ 1111111 Anu. 405 post .. 000. 400 cf.
poeta Satss sanct1 poetae mc. ΕΜ· 10 post cognom prowm
111· XXXI postilla Ana. 42 Trap. 67

1311111310. 0 {pugnus n. ²³⁵

11111111 1101111111 ,Agri ‚A'm‘ 3²4 ferratospostes portasqneAnn.271 ’

0010οα01100 gent 111111 · · 110· postquam nnn. 15015427014403
4000ιο0 uae· 3⁵⁹ titt⁵ltt⁰⁵tllt¹¹¹pttt⁸tll
1101711111 11111· 111 Anu. 143* postquam .. tetigit
Pomonalem Anu. 126 Troy· 273*

pone petunt Arm. 236 *
foro 00011 Anu. 484* ponebat ante 1011111111141111· 1111
salutem Anu. 314 posuit spira. (1011111111111 1101191111 71119· 62

mina Anu, 265 intel. ponendum postulat alterum frustrari Sat. 32
ine, 00, 2 qulbus 001 00100100 motus Troy,

pontem contendit Am· 371 163 (1000001001001000000111Τοα9,

mulserat huc nauem .. pontus 11111 Ι ..
Anu. 257 potr 1100. 266* 000ιο potin Troy.

tuas legiones ac popularis Arm. 16001100 . . praedam Arm. 78
139 (1101001 01110 popularibus olim quid 0011118 dicam aut 1111111181
Anu. sor Trae- 47

populea frus Ana. 562 -quis potis .. euoluere? Anu. 178

0000100 Anu. 96 Sat. 16 bonus 01 000 0010 quisquam Amr. 433 00-
liber 0000100 Ann- 666 000011 ru- tis Pacis potiri Troy. 9 000 po-
more secundo Anu. 260 flos de- tis accedi 71000. 17* 000 00110 ee-
libatus populi Ama 369 000010 fari Trap.24* potis est 110018
Troo· 32 pro .. 000010 Αηη.215 261* potis sunt Ana. 416
prisci casei populi Ana. 24 00· praeceps praecipe casu Aac. 391

 

