210 labem - lioiiontur

metuo legionibus labem Ano. 283 latrones Anu. 60 528

labo labat Troo. 422 lanto induforo lato Α11.243 1111

labor labitur . . 111111 Anu. 379 campi Sat. 23 litora lata Anu.
476 labuntur saxa 1919. 422* 38211111..1111111Α11.21111-
lapsa fortuna ibap. 306 libus latis Anu. 499

duri .. laboris Aun. 349 laborem passis latu’ ρ111111Α11.352*1111-
Auu. 159 subferre laborem Anu. trum 11111Α11. 395 latus Ana.
405 militiae . . labore Anu. 427 540610* Τ111.38 latore pendens
maximo labore mugit ino. lib. 7 Troy. 414

labores Sat· ²1 laudarier Anu. 111
mallim ·· 1890181499· 439 111111 sanguen sanguina Troy.
1¹²l’lsster Lssbfffndlus· Eul- 5² 2281111111111111111111111 Trap.
L⁸⁰0d⁸0m⁰¹¹1⁸ mlle? Trap. 93 37011111111 Troy. 10911111 11
lacerato corpore Troo· 95 unxit Ann. 156 liuere lacrimae

' lacrumae Trap. 238 miserae.. Tra9, 168 lautus Sat. 26

lacrimas Trap. 168 lacrumis Troy. Laurentis terra Ann. 35
370 me 111111111111111111111913 10 gali Αηη, 603

1801921819 Τ ''1¹9- ²7² 1801914898 111117111153511311111141134711-
Ann. 37 51 Com. 9 lacrimantes mnibus Anu, 283 501 legiones

AM· 107 175 Ana. 130 139 295 legionibus Ana.
laote Ann. 355 552

liei .. laetantes ubere totoAnn. 71

111111.. lacuatis Trap. 121

laetificum gau Ana. 451 11111
laetificae Trap. 193

m· llteettffiljgmfnpffiilffissampi .. panda leti naq. 108 leto 111

&5223- aaa Aa· 15111 111113151·.·5112311

laeua uolauit auis Anu· 95 lao- Leucatam eampsant Anu. 334*

'mm ·· signum Anu. 147 111111 1θὲίὶἐεῖ Ξῖῗι.1ἳξὲ9“θθθ9“““191

laeuum Anu. 517 ad laeuam Trap. lm euram· ι lenam Αηῃ, 3311

[ὦ. XXX Anu. 254 Ι
animo lamentor ΑΜ, 210 libenter Anu. 239 lubenter Trap.

lanigerum pecus Sat. 42 ,379 .
lapideo .. corde Troy. 174 1¹¹b01¹Tr11ffi 170

somno leni Ana. 5 1111 fluit agmine
flumen Ana. 177

1111 1111111 Anu. 104

lepide Sat. 32

, lapis Trap. 101 1511115111 letum liber Am· 577 119θῖ 90991118 Anu·

ferroque lupique Ana. 390 sub· ⁶⁰6

latae sunt .. lapidos Ano. 542 115111 Trap. 175 378 liberorum
Iuppiter Laprius Eril. 54 Τ119.16 347115111111111511111-
lares! Ana. 163 sendum gratia Trap. 161 liboru'm
largiri fruges Trap. 195 quaesundum eausa Trap. 136
11111111 Troy. 72* stirpem liberum Trap. 317 plo-
111111Α11.241 rantibus liberis ino. lib. XLVI
1111Α11.251111..ρ111511Α111420 11511111 Troy. 340 libertati . .
latebras Anu. 557 parcere Ano. 206 libertatem . .
latent 1919. 341 111111 l'rap. 86 1111111111111Α11. 322 libertatem
lateralis dolor Anu. 601 paro Trap. 172
Latini Ann. 24 Latinis Aun. 173 1151111511 Trap. 258
Latium Anu. 455 libum liba Anu. 124
Latona Trap. 424 Libyam 14111303
111111 Ana. 518 animus oum peo· 11111Τ119.2711ᾳ.1111117511168

1111 latrat Amr. 570 1111111 1111111111 Ana. 77

 

