RELIQVIAE

XV 11*
Vosque iares lectum nomen qui funditus curant.

ileos, 11

Ι 11
Η11 occasus datust: at 0111111 inclutus 11111

11 *
165 1111111, sum quae dederit in luminis oras

1 1
..... ·. 1111111111 perdidit Anxur. ’

lV *
. nonis Iunis 111111111111111, 11111

Romani scalis summa nituntur opum ui.

terlio.. .aplumom Par) XV Charisius 1Vp239P (losLind)
(soloecismus)‘ per personas, ul: uosque' e. q 1 ‘pro 1111811Βῖ &¹¹1⁰
A Koohius Exere 11111. 111116111111

Lmen IV 11111111178Μ.11111111,1111111111....11111116111
Ennius pro 111111111111111111111111... 11 Festusp 298Μ.11111
procum usus clenniuslidzfflX] 11111311111111111111111111

111 Ρ11111 Festi p ‘22 M. ‘Anxur uocabatur qnae 1111 Terracina di·
citur Volscae gentio, sicul ait Ennius: Vulscuius e q 1. 1111 ascribit
Merula {V Cicero de rep 116, 25 ‘id autern postea 1111111111 qui-
* dem Ennium fugit, qui 11 scribit 1111 quinquagesimo· MCGG fere post

Romam conditam non. 11111· e qs. 11111111111111111111111111111
adque sollertia, ut ex hoc die quem apul Ennium 11 11 maximis annalibus
consignatum uidemus, superiores solis defectiones reputatae sinl' e. q 1
11111 lunis Heinrichius Ciceroni continual. 1111 relatus ab ed. liips.
uersiculos V 1111111111 Sat. VI l p. 499 1111111111 nituntur opum

163 nomen qui uulqo. nffr qood. 164 hic occasus (11111111
cod, luetur 0. Muellerus od Festum p 391 cf. Lockmounus od
lucr. ΙΙ 8191 122 6111111111111111111111.11111111
1111 Docerr'us 165 accedo sum qui Merula. ad sese sum qui
(saaduocallllucerius dederat cod. 166 Vuisculus]cf. Bery-
llus Iud. leel. Maro. uesl. 1844 p. V Tlr. Mommseuuc de dial. Ilul. inf.
11411261 167 11111 edd. non.cod. lunis] cf. Lachmouuus
1111111785 168 Romanis Par, Neup. , opumue Pur.

 

