55555555 m

exim quod estin Leid. 5 55 5, nisi quod in illo mutatum
in exin 46 coenata Leid. 5 5. connita Leidc 5555- ’
dac Leid. 555 47. 48 inuerso ordine item Leid. 5 5,·
5555 csntnsLeid. 5 5555555555· 555555 Leid. b.
5555 fctus parer ct cernane Leide 50 quanquam Leid. 5
51 lacrumans Leid. eb 52 cnm Leid b 5. tnnc Leid. 5
I fr. LVII addes: Consentii Ars p. Ι5 ‘Ennius dicit
plerumque induperatorem pro imperatore? cf. Anu.
332. 359. 552 80 5555455 Leid. 55. curati Leid. 03 sed
15555555 ne sic quidem debebam de uulgato concupientes
dubitare 82 in mente Remus Leid. 5 b 5 55555555
5555 Leid. Ι55 83 5515555 5555551555 84 alte
nolentum Leid. 555 85 roman remornmnc Leid. 5. ro-
555 5555555555 Leid. 5. romam ren ll ll nnnc Leidb
87 corrige: quom mittere: hee enim criminere ualet, quod
est in Leid. a3 555 correxit in 555 Leid. b 88 555
Leid. 55 nudi Leidc ’89 quc 555 Leid. 5 55
90 erc timebat Leid. 555, nisiquod Leid. 5 tinebant 92
in Leid. 5 cup. lin. m. 515. 93 sonas slnx Leid. 5 94 pnl-
5555555 Leid. 55 95 lenc Leid. 5 555 n 5551
Leid. 5 5, unde 5555 conicias? laena 5555 Ι555 cc simul
96 5555555515. 5. quatuor Leid. 55 97 pulchreque
Leid. 5 55 98 csse propricm Leid. 55 99 stabilitas
555 nn Leida. 555555 scamna Leid. be fr. LXV 555-
5555555 etiem Bamb. 492 (m. 515.) Keyeeri, 'cuiue uni-
uersa librorum familia secunda hoc quartum participium
emisit 113 eie corrigenotam: 5 Tne 555 nne tice· Wuerzb.
55 Par. 15555551 Her. 5 tite tntc tate nbi eod. Charisii 55 Troes.
Rhet. ed Her. adde ibidem: o Tite nnc nbi Fris. Rhet. ad
Her. 159 in textu tolle comme. pone 555555 561 omnin
non 5555 nnec essct Leid. 5 Vind. omnic non 5555 (nnnc lineola

transuersa notatum) necesse est Leid. b; quae admodum com-
mendere Ilbergii emendationem uidentem¹ in Leid. 5 locus

 

