2³⁰ summus- 101010

010 00011 summa Troy. 421 0010- 513 Troy. 08 388 Sat. 1000 Ana.
0110001110 Trap. 413 summus . . 316 0001001 Arm. 240 0000141111,
1051111111 Anu. 206 00101058017100. 240 278 Trop105 suas Anu. 528*
321 10001151 . . summe Troy. 242 0010 1411115104 010 000110 Anu. 150
mortalem summum Arm. 316 (a)
summo 15110οΑ1111. 317 01001500
summis Trap. 120 summam . . seditio tabet Troy. 105*
famam 11110. 27 summam . . 1510 10501010 Arm. 380
Ano. 102* 1510..01111110001 Amr. 1050 Troy. 414
411 summarum 1011101 incerti tacere 1100.18210011111510001005
Troy. 187 de summis 10511οΑ1111, Anu. 255 100015 Trap. 33
242 bellum 05150150 0010101101 taedis Trap. 51
01110100 industria Trap. 104 summa taeniis Trap. 00
. . ui Ano. 108 404 ui summa 1)ίοοο11110105110 141111. 0101011111
Trap. 200 summo sonitu Ano. curtalem. .oogislinquere? Troy.
281 suasorem summum Amr. 375 158 10110 commemorat Ana. 37
00010 Horti sumpserint 11010. 427 tam Ana. 70 543 7100. 45 Com, 8
sfilmpffl Epielr. 7 00110 sumptus quam magis . . tam magis Troy.
rap. 00 303
00101 00001 11005100 undas Ann. tam (= tamen) Trap. 0
370 quem snper Ano. 506 101050 Anu. 307 101050 5101 Arm.
iniqua superbia Α1111.270 512
0005151101 1110115. XL tandem Anu. 480* Trop. 242
supero 15010 superat 1100. 245 tanao tetigit aures nuntius Troy.
animo superant Ann. 212 Μο00- 273
1010 00000100 ..( superarat) Anu. Tantalo Troy. 307
223 00110 superabit Trap. 07* tantidem Α1111,518
ferro . ..0005101οΑ1111.220 tantus tanta 11110 406 quarn tan-
snperstitiosi uates Troy. 350 tam statuam Sat. 16* 000 00110
superstitiosis ariolationibnsTrop. ecfari tanturn dietis quantum
70 saetis suppetit Trap. 21 10010
000510111001 Troy. 331 Α1111. 541 Prueo. 4 10010 Troy.
super aum super 5005 Ana. 150 00- 45 305 tantae 7100. 64 1151 tanta
¹ 05150011 Α1111. 486 . . 1011011 Α1111. 113
00051001 lumen Ann. 100 motus tapetas ine. 115. XXXIV*
superum atque inferum Prap. 163 1050 . . taratantara 111111Αο0,452
0001000 80105 tarda Ano, 43 tarda in 0005010
iactis suppetit 7100. 24 regnum 15110303
0000515501011 Trap. 305 Tarenti Hed. 5
11110 000011001001 Trap. 305 Tarquinius Tarenini Anu. 156*
00010 Maeotis paludes Epipr. 7 Tarquinio Ano. 151
10010 .. supremi Hed. 8 0 011105 0010010 101101100 ,41111510
0001501οΑ00. 184 000110 . . 00- Τ115 . . Tati Anu. 113 cf. Α1111. Ι
premo Ana. 441 fr. LXX
Surrenti Hed. 6 taurorum Troy. 315*
00100 Aoo. 516* of. Amr. 583 taxus tonsa 1110, lib. 15*
0050 stolidi Ano. 100 tectum 001050 Anu. 163 teatio
suscitant 0501501100 Troy, 447 Trap. 121
0001001 suspexit Ano. 162* petris . . 15010 ,41111306
011110..0000110011500 1111060 Telamon Ana. I fr. XXVIII of.
suspitionem Troy. 340 368* 1110115. XLIX Telamonis Tra9.300
05 00011051 Troy. 23 1510 . . 1105011 Α1111. 580 1510 Ana.
111110 001 7500, 447 suai Anu. 347* 431 horrentia 1010 Α1111. 288 501-
00001 Troy. 255 00001 Ano. 563 1000001 tela Trap. 177 1510.. 10-
Trop. 295 000 Ano. 170 250 424 cientes Ana. 438 0000110 . ,10110

 

