198 consequitur — corpus

consequitur Ana. 281 quod ei conueniatTrap448con-

ex iure menum consertum Ann. ueniunt . . 1010 tribuno Ana. 431
278 0000001110 corpora Troy. 187 her-

propter Hannibalis copias consi· bis prata connestirier Trap. 198
derat Sat. 14 conuiuat Sat. 1

concilo consilum Anu· 5⁷5 respirandi fit eopiaAnn. 101 nan-
cons111um Trap. 203 certos com· 111811, copia„ sas, 14

20103999 909119 Trai· ¹⁸⁸ 29· curam .. quaenuucteooqnit Amr.
testae consili Troy. 381* 001101- 340
lium expetunt Trcp. 188 dent
consilium uanum 7100419100-
000 . . Consilio Anu. 243 deum . .
(10 00001110 Troy. 383 0011011110
obuarent Trcp. 3
100001000011110 Trap. 335*
consistit fluuius Ann. 88* san-
guis . . potis 001 . . consistere
210018 constitit . . Scamander
Trap. 214 0011011111 . . propter sos

credidit . . meum 001 Anu. 371 001
consentit cum oculorum aspectu
Troy. 56 corde capessere Ana. 44
corde cupitus Anu. 49 aegro cum
corde meo Ann. 52 00111 001110
000 . . Effatur Anu. 179 aegro
corde Ann. 352 111011 cum corde
Aua. 473 corde petrem perhibent
Anu. 488 corde suo trepidat Ana.

ΑΜ 22 mundus caeli ⁹ ⁸ ⁰⁰n⁸ti' {lnambegllgpitlgiiilisllliltiortlzninllulllii

tit silentio Sat. 18 0000111010 am· Tmo· 174 cupido corde Tmo, 311

¹¹0⁸ 3⁰²· ¹3* succincti corda machaeris Anu.

ἓ 32¹} {21⁶ diuini ’31438 392 cordibus 010- Anu. 001

ahieacon eruitur Aac. 195 00107Γ1οΗθᾶ·10
1110110000 tituit ,4111123 cordatus homo Ana. 335

consul Anu. 87 293 Sat. 19 Corinthum Troa- ²94
contagio mea Troy, 405 0011101100 . . Cetegus 1101000

00010011 gladiis Ann. 415* Atm- 304
0011101100 contempsit Arm, 546 01010 Veneriam corollam Sota l

contemplor Sat. 4 contempla habel ⁰0¹0¹1³1¹J ΤΜθ· 75 cum ⁰⁰·
Trop. 325 corpus contemplatur 1098919999 ΤΜΙΙ· 69
Troy, 140 corporaret uulnere 7100. 148
pontem contendit Anu. 371 con· ⁰⁰¹P¹¹101¹li⁸²⁸²¹4 ¹⁸⁸⁶· XLIII ,
10110111Αο0358 10110 corpus est Epich. 8 corpus
,sno contentus Ann. 258 requiescat malie Troy. 418 011110
01010101100100010111 0011111100 100 . . 000100 corporis Troy. 289
(0010) lumine Trap. 322 portum corporis Traq. 415 terra-
oontinpo mihi. . contigerit ma que corpua Quae dedit Anu. 13
lum Τ1011.489 , 01100 uitaque corpus mcum . .
contorsit equos Ana. 160 con· deserit Ana. 39 Το100101 corpus
torta falarica Anu. 534* . . femina lauit Ana. 158 corpus
contre carinantes Ana. 181 spiri- discerpere ferro Ann. 434 totum
100 austri . . aquiloque suo cum sudor habet 001110οΑ00438001-
flamine contre . . fluctus extol· 110000010001010181011148 cana
1010 certant Ana. 424 audibo 01- corpore 000101οο 00111110 Aua. 9
que auris tibi 0011110 utendas daho animam de corpore mitto Aen.
, Troy. 384 quia nos. ‚uolet Con· 218 emero corpore buxum Ana.
tra tueri T 109. 444 288 manat ex omni corpore nudor
contremuit templum . . Iouis Ann. Ana. 399 corpore 1011011110 pro-
531 gnata Ana. 510 lacerato corpore
fortuna ferocem Contudit ,400 Troy. 95 101110 010 00010110 in
387 uiresque ualentes Contudit corpore haeret 71100108 corpore
. . hiemps Anu. 482 0011010 Auium Ana. 98 neque cor·
quid 10 110 contuo? Trap. 95* porc firme Longiscunt Aen. 428
conuellit sese Anu. 458 fosseri corpora telis Am. 589001-

 

