ΙΝΒΕΧ VERSVVM lNCEss'fAE SEDIS
Qvl lN vaswomssvs ENNIAle ιΝινετιιΛΝτνιι

Ann. ine. sed. Ι ...... , ..... Quaest. Enn. p. XXIV

υ υ υ ῙῙ·········· υ n n XXXIV
n υ n 111.········· n n „XXV
’²22²V···‘·‘···· n „mxxxvll
” ’² ’θ VI· · · · · · · · ·· 22 τι v XXXVII
„‚‚VII·········‚ ι

ν n · · · · · · · 2 ν aa
,, ,, XXXV11'·.-····‡ ‚3 ,,
2 n n XXXVIII· · · · · · ’ n n n
‚2 ‚2 XXXIX ·············· vall
η n »υ XL· ¹ · · · · ’ · v υ n IXVH
n η n XLI ············· n LV
υ n XLII· · · · · · · · · n n v XXX·XXXV
n w XLIII · ¹ · · · · · · n ιι v LXXI
‚2 ‚‚ mv ‚‚‚‚‚‚‚‚‚‚‚‚‚‚ mx
vvva·········· n „„LXXII
n n LXIX ··············· XXXIII
‚ Lxx ··············· xxx1v

:3:33’„}1{'{1‘}1H¹''''''‘” ,‚ „3va
„ „ οΧΧΧῖῙζῘῘῙῘῙ,, J} ζ’ ζ’ωπη

 

