212 ‘magnus -· mentis

111197 ino. lib. 7 maxima Anu. mari magno Trap. 87 in mari . .

61 Epipr. 2maxime Anu. 323 1111181111 3 maria salsa Troy.
nala insertis malis Sat. 27 14511111 contines Trap. 322 (³⁵)
ibant malaci uiere Veneriam co· mustela marina [seul umbram

rollam Sota l . . marinam Hed. 7 marinas . .
male uolentes Trap· 29 male re plagas Sat. 41

gesta Trap. 242 bene bonis sit, pecudi . . marito Trap. 336

male malis Trap. 355 haut doctis mare marmore flauo Arm. 377

dictis certantes sed male dictis Maro Trap. 171

Anu. 274 ad male faciendum Mars Anu. 33 sub Marte Pelasgo

Prap. 303 benefacta male locata Ann. 17

male 11111 arbitror Trap. 429 Marsa manus Anu. 280

malefactis Trap. 266 Μ111111-11111 1111665
malitia Trap. 263 mater Trap. 44* 57 [186] 431
molo malim Trap. 297 malui Troy. familiae matrem Trap. 136 mater!

269 Troy. 78 mea mater! Trap. 82
malos delindunt Ana. 389 materno sanguine Trop. 184
maluamalampestem 111115111- matronae Anu. 376 matronael

lum . . lacinus Anu. 248 malo Trap. 294

cruce Anu. 361 pro mala uita Μ1111111Α11. 168

Trap. 28 malaque et bona dictu ‚summus . . meddix Anu. 296

Ana. 245 leuis aut malus Anu. Mede Trap. 311 Medea Trap. 288

249 mali Trap. 223 malis Troy. Medeai Trap. 292

224 355 maximum . . malum media regione Anu. 497 mediis ¹

Trap. 499 cui nihil 111 . . mali regionibus Aan. 475 mediis signis
Trap. 237 malo . . magno suo Sat. Ann. 416 pellitur emedio sapien·
1 magno mactassint malo 1119. tia Anu. 272
377 conglomeras mala Trap408 suadae. . medulla Anu. 309
requiescat malis Trop. 416 uersus propinas . . medullitus
pestem mandatam hostili manu Sat. 7 ·
Trap. 15 melanurum 111117
man debat Anu. 141 melior Anu. 469 multo mulier me-
mano manat. . sudor Ann. 399 1111 mulierum Trap, 78 melius

. Marsa 1111111111. 2891111.. est uirtute ius Trap. 223 melius

complebit manns litora Trap. 99 1111 ino. 111. ll
manus ui Ann.29* manu . . ges· Melo ino. lib. XLIX
sit Anu. 332 1111 manu iacientes membra Ana. 142 11193145
Anu. 438 manu magna Romanos memini me fiere Anu. 15
inpulit amnis Ana. 558 hostili memoro Ano. 318 memorat Anu.
manu Trop. 15 e manu Trap. 212 159 memorant Anu. 2 115 184
ex iure manum consertum Arm. memoretis Anu 495 memorare
276 manus Ano. 56 Trap. 14 326 Α11. 358 519* 529
segetis armatae manus Trap. 315 mendici stola 1119. 372*
bellum aequis manibus.. diremit Menelaus Prap. 264 Menelai
Ana. 172 1119. 386
AncusMarcius Anu-143* mem mentis metu Prap. 59 men-
Oomelius . . Cetegns Marcus . . tem atque animum delectat Trap.
Marci lilius Ann. 305 sq. 255 trauersa mente Trap. 397
placidummare marmore flaqunn. sine mente Ac sine 11111 Anu.
377 mare salsum Arm. 453 mare 1341111111Α11. 268
saxifragis undis Ann. 564 mare mensam sermonesque Anu. 240
. ,11111111 Troy. 322 11 altum mensas Anu. '123
despexit mare Troy. 3521111111 mentia terra 'corpus est at mentis
..11111111111111111111111111. ignis est Epich. 6 totus mentis
146 indu mari magno Ana. 425 11111ρί11. 7

 

