228 sin - stagna

sin Prap. 157 siu flaocebunt oon· cere sonunt Troy. 196 litora. .
ditiones, repudiato Troy. 401* sonunt Anu. 382

triste .. sinapi Sat. 25 suauis sonus Egeriai Ana. 122

sincere sonunt Trou. 106 runcum sonus aere cucurrit Ana.

sine Arm. 134 135 211 518 593 599
1111136811. 1 26 , sophiam sapientia quae perhibe-

hio est 1110 situs Epipr. 5 in 1111111112ἳῖ*

promptu situm Sat. 37 101111111111111111111 711111· 314*
si uiuimus siue morimur Anu. 348 1014149111 Τ rae· 370
societas .. regni Trap, 411 germana soror! Ana. 42

(fidem) opiferum socium uduooant 1011911011111111111 71119· 114
mg, 165* sortiunt Trap- 153

a mm quw, 397* in Serum suros ferte Aren. 5111*

101 Sat. 12 Epict- 3 sol albus sospitem Tbap. 178 sospite Anu,
Arm. 112 aureus . . sol Α111.95 571*
obstipo lumine solis Α1111.2119 1011 1011114111 71119· 330
Ana. uu s0u urae. 111 summe 11111111111111 Auum spargere
Sol Troy. 321 a sole exoriente sese Hastis Anu. 154 saxa epar.

Epfpr,7 de sole sumptus &piem gens tabo lbapAll sparsis hastis
soles Αηη, 480* Sat. 15 comis (sparsis) Ano. 352

solet Anu. 10 345 solent Anu, 357 ⁸p⁸li⁰ · · 1111141110 ΑΜ· 441
358 1011111111Αο11.2081011111111 ⁸9⁶⁰th 11119· ²77 1999111111 Ml

Ana. 109* 1011111111111111 11111111 0111 All· ⁸⁸ ⁸u0⁰t³r⁰

solui 111111. 111111 1111111140- 376

nonsummum 111150* 111111 11111 ·· 1111111 4141411 1111111111
ui ΑΜ. 277 uastos specus 1101). 218

sollicitabant Ana. 131 souin. 142ζ41118111111111111101111111·
tari An„ 338 pernrtur Ana. 273
solporeas Arm. 265* ”pm 44471410 111911111110 Aml- 411

regni scamna solumque Aure. 99 ΗΡΘ··’1110013811714114311111119·

sola regni Anu. 151 sola terra- ¹⁸⁰⁸ ‘'lm'’ 4¹0 ⁸P⁰¹0⁸ ·· 11081188

rum Anu. 443 A'm· ¹32

⁸⁰lul A'ln' 83 ⁸⁰¹³ ΑΜ 4¹ 508 11Ρ111111111ηἷ4111102141*
golssllllilffllgr'pplgp 1 spiras legionibus nexit Anu. 501

fato .. somnio TW· 59 somnia posuit spiraminaNaris ad undas

uera aliquot Anu. 191 sortes som· „p‘ilss'lt'uzssznn' 51¹ spiritus austri

nium Tray‘ 64 ,411114231111111111 .. spumas agit
10111111111410152368 somnumAnn. Am 507 sonitu saeuo et spiritu

521 somno . . reuinctus Anu. 5 praep

1116111118οΠ1110 14111137 ³13¹m¹⁰ spissa ostrea Hed. 2*

.. sepulti Anu. 291 sese exsiccat campus splendet Sat, 15
somno Anu. 4591010111111 Anu. „peplis splendidi„ Τηφ, 227

²²3 Trap. 58 spoliantur eos Ana. 600
sonitus ..pedum Trou. 391 so· spolia 71109. 311* Sat. 39

nitum Ano-396 sonitum dare uoce spumas Ama, 507

Ann. 447 sonitu Ana. 281 452 spumat Ano. 318 spumant Trap.

aerato sonitu Arm. 433 imber so· 145

nitu saeuo Troy. 6 templa caeli squalida. . stola Trou. 373

.. sonitu concutit Troy. 421 so· uestem squalam Troy. 370

nitus .. acutos Ana. 522 omnia squamae Trup. 139*

per sonitus arcet Amr. 533 semita. . pedem stabilibat Aua.
sonabat Arbustum Arm. 1911 44 stabilita Ann- 99
aes uouit Trap. 213 ¹blandi .. sin- stagna 301. 42

 

