telum -tradidit ’ 111

Aan. 155 horrescit 10111 Α11. 385 1011010 minis Aac. 261
fossori . . 10111 Ana. 560 terribilem Troy. 44 terribili Aua.
temere Ana. 543 Troy. 189 temere 311 452

esi ΑΜ· 413 Ι terroribus caeli Ama 550
tementes ²²²⁶· uo. XL testes sunt . . campi Sat. 22

10m0 71'09· 245 tetros . . elefantos Ana. 591 cs.
, temperaret tollere Troy. 67 taeter

tempestate serena Ana. 517 1011-

110111101. . serenae ,4111445 ἳιθῧθίθβ ’ΤΘΧῘΪἪ ⁷1⁰9· ⁸3
templum . , 101115 Anu· 531 0305 extrmum nauibus longrsAanAssil

1 · r ο a:

0f· ⁶⁷ 1111111111,11

Thraeca 11011. 170*

Tiberine Ana. 55

Tiberis Aac. 453

tibicina 110111. 7

11111111οΑ111. 399 Troy. 46

111111 . . 11111οΑ111. 432 ,

Titanis Triuia Troy. 317

Titan, Titanus 1111». IIIIV VI
magnus Titanu' Aren. 28*

b· Titienses Ana. lfr. LXX

caerula templa Arm. 50
templa caelitum 7109. 22710111111
01011 Troy. 421 Acherunsia tem·
pla Troy. 107 saeptum altisono
cardine templum Troy. 11910111-
plum Cereris Troy. 325 11 1011-
plis inc. 1111. l
occasus .. tempusue Ana. 292 in
1 10111101οΑ11. 251
1011011 Troy. 220
manus . . Tendebam Aac. 51
*ᾖξξξζζζηζ ’111 ¹⁰⁸ ‘Tem ³ 1111110 Amr. 111310 Tite ..
tenere tonsam Sota 3 101111 ante Tarson&
tenentes Ana. 232 clauum . . 1⁰3⁸ 'm'
teneam Anu· 472 ora tenebat 101011101Α111.1371101111111010-
Rebus Aac. 001011010141114* 1⁸¹⁶ Am· 337 - .
teneret Ana. 106 pectora . ,101101 pugium ⁶ ὲὲῗῃθῇθ 71⁰9· 117 mimi
desiderium Ana. 1141101111 .. ΜΨ] Α 1⁰ ⁰³ ¹¹¹ ' ⁵ ⁰³⁰¹¹
tenet Anu. 537 10101 occasus Tempi ⁷⁰¹¹ 66 sublata? sunt
Aac. 171 10101111 Aac. 128 multa ¹ ⁹ miudes ‘4112541 1⁰ss¹1¹¹¹ · ·
101011111111111Α11.2”12101011011 ⁰l⁸m⁰¹ ΑΜ 422 famam 1⁰¹l¹¹¹¹1
,4111253 11011 dicta 101011 Troy. 71⁶9· 29
438t0n001 0011&th Troy, 335 tondeo taxus · tonsa inc. lib. 15
1010111 caliginis auras Anu. 21 *11010000 10119001 *5⁰1⁰ 4
sangui tepido Tm, 40 tono tonuit Ana. 517 11011110111
ter Troy. 297101 111111101Α11.96 009Ῑῖ ΑΜ· 597
tergus ΑηηΙ 500 tonsam Sota 3 101111 Ana. 232*
termo Αῃη, 470 471 2315 tonsis Ami. 235
10101111111111110111111Α11559 10⁰⁸ill⁸0⁸ ΑΜ· 491
10111 Annus* 511 Troy. 213332 tOPPQr 1²¹⁰· lib· ῙῙ,
1311101, 36 Saturnia terra Aac. 25 “W‘' 10111· · Plinites Trai· 11⁶

Laurentis terra Ana. 35 Africa t⁰ff¹1⁸ ir1⁶· lib· XXXV
. . terra Αηη, 311 cf, Sat, 23 101111101Α1111.79*0[.1110.111.ΧΙ,

tem Thraeca! Tmo, 170 strata 101111Ε11101. 71011 Aua 1531011111
terrae Troy. 370 101111 frugiferai Ami· 231 1⁰1¹¹m ‘47¹²'- 436 1⁰1⁰
Ana. 479 proloqui Caelo atque Alm- 7¹

terrae. ,111101111 Troy. 292101- telo . . trabali Aac. 580

ram Α11.231 281 41911111. 322 1111101 Troy. 281 trabes remis
pinsunt terram Ana. 3541000011- rostrata Anu. 598

set..ad terram 71012811011111 tractim Ana. 418

injcere Troy. 167 10111 occulit tractauere Troy. 96 tractatus
Caput Troy. 141 1011 terrarum Ana. 140 101 temere tractent·
Ana. 443 101111 Ana. 3* 310 448 Troy. 189

101111 Epicu. 4 tradidit repagula 71119. 307

 

