edidit - et 201

ex oraclo ..edidit .. temperaret emas Hed. 6
Tra9. 65 carinantibus edere char· endo suam do Α11. 563 endo pla·

111 Α11. 229 911 caelestum ascendere 119191. 9
edoceret Tra9. 63 enim Α11. 516* enim neque domi
edolaui iussum Tra9. 274 1111111 111 militiae sumus Tro9,
educit foras Tra9. 200 257 di .. Pacem enim inter sese
effero uide ecfero conciliant Tra9. 164*
animam .. efflantes Tru9. 40 11111 Enni imaginis formam Epi9r.
ef for uide ecfer l Enni 11111811. 6
11111911 Α11. 132 haec enodari andiunt Tro9. 379
lituus sonitus effudit Α11. 522 11 11 eques Α11. 419 11 . . agmen

effudit 11111 Α11. 530 irarum.. Anu. 465 11117519. 258 1111

effunde quadrigas 11119164 Α11. 543 1111 Τνα9. 166 ibant
opis 19111 Τ119. 126 1111611911- ..uiere Sota l nequaquam istuc

tem Α11. 587 - istac ibit Τ119. 304 ire Τ119. 258
Ε91111ϊΑ11. 122* Ι ι , 1911117519363
1911111 7119. 357 . .- 11 equesAnn 4l9quadrupeseques
ego Α11. 199 210 318 7119. 57 Α11.237 equorum equitumque

120 162 185 187 202 265 (dra) 305 magister 811 18

308327 344353 361 Epicur mei equitatus Α11. 578

Τιη19821111Α11.13111111Α1119111 7519971111. 593 eque

111284 7519. 56108 3099119328 Α11.441 equorum equitumque

367 385 394 409 417* nam 111 magister 811. 18 equis 811. 12

mihi Telamdnis 1119 366 nam equos Α11. 160

mr calidoAnn.101 111 1111119191 10 111 Α11. 203 7519. 287 Minerua

nec mi aurum posco nec mi pre· era inc. tit. XXII

tium Α11. 200 mi exanimato Tro9. Erebo creata 71119. 183

43 mi auxilium Traq. 50 mi hodie ergo Α11. 315

Τνα9. 307* mi ut 7119, 395* 111111 .. corporis Τ119. 289 ¹

me (aec.) Α11. 15 40 4552 51 offam eripere 1111151117]

128* 203-206 229 373 386 405, incerte errat animus Tro9. 259

539 609 Tra9. 49 50 82 83 84 animus 11911.. errat Tra9. 260

(bie) 157 161 228 233 234 204 erraui Troq. 160 111 errans Tra9.

291. 312 316 351 363 368 369 390 287 erranti . . monstrat uiam

404 408 Comi 9 811. 36 119191. 38 Τ119. 387 errare uidebar Α11. 42

me (161.) 7519. 50 333 mecum 1115111Α11. 355

Α11. 136 uidebar somniare med qnibn' sese 111911 aquae 111 111.

191 1111 mortuum Epiri. 1* 546*
egre 911 cordatus Α11. 335 11 11114143 5194 104* 108 111*
eheu uidete! Tra9. 91 124126 132 148151 154156158
eho 11 7519. 163 167 204268 298 340 355(511*) 364
11 mihi Α11. 7 375 396 419 453 460 484 503 504
111 machaeras Α11. 585 509 511 (dia) 521 545 556 600
fluctus eiciebantur Tra9. 30 606 7119. 61436 44 45 697586
alte elata Α11. 366* 111111 nari· 114 111 178 186 220 221 (bia) 234

1111111. 588 241 279 295 315325 327 332340
elefanti Α11. 237 tetrosque 111-353361366 370 382 384 401 110

91111111Α11.591 41401128111115Η11.3*119111.
11 extra aedrs 111111111Τ119.290 4 9 11 . . 1111 uictusque 1111
eloquere eloquere! Tra9. 23 91-,411199 malaque 1111111111.

dor 111 eloqui Traq. 344 expe· 245 sileteque 11 111111 1519. 33

dibo atque eloquar Τ119. 185 elo teque et 111 91111 811. 17* 11

queretur Α11. 245 post 1111111111. ll post 1191111 11
emittat .. efancibus currus Α11. 11911 cognitum Tro9. 160 etquis

89 111111 est? Tro9. 133

 

