nutrovrna
CXX

585. . . , ..... 515 machaeras

CXXI

..... saxo cere comminuit bruni

CXXII

..... 55551 555 51115115 egentem

CXXIII

. funduntque elatis naribus lucem

CXXIV
....... 1515555 trabali

CXXV
590 aplustria

5155 15 Aen. VI 705 ’5155551515 praeterfluit 51 contrarie dicitur. Nam
non natant aquae 55155515 15515 natamus. Ennium igitur 5555155551551
ait: fluctusque natantes) CXX Seruius iuAen.lX 3555111555-
est eia: hio distinguendum, 51 515 militum sit properantium clamem 51 551
Ennianum quiait: 515 machaeras' (qui 1111515 m. Laid. b. 5515 1515
51. 1155.) Cui uersuum generi ascribendum sit poematica dubium 5511551
Lachmannus ad anr. III 374 plut sed 51. Ritschelius Prol. Tria. p.CXCI
Parerg.l454 CXXI Seruius 15 Aen. 1 412 ‘sed hoc’ (tmesim dicit)
‘tolerabile est 15 sermone composit03 ceterum in simplici nimis est asperum,
quod tamen iaciebat antiquitas utin: saxo· 5. 55. (51 15 1115 Ennii
Fabricius, Columna, qui in Mspto Sertorii Quadrimani ex 115515 5515551
511511 testatur) Donatus de tropis p. 1777 Ρ. (35 Liad.) ‘tpq'oac ut:
septem subiecta trioni; et: saxo· 5. q. s. CXXII Seruius iu Aen. XI 27
‘quem non uirtutis egentem: Ennii 551555 551.’ CXXIII Seruius 151155. Xll
Ι115 ‘lucemque elatis naribus efflant: Ennianus uersus est ordine commutato.
Ille enimait: funduntque' 5. q. s. Μ51155 Victorinus 5. 2472Ρ. (31 (1.) ‘uide-
tur plurimis esse 5515155 communium syllabarum modus, qui apud Lucilium
et 5515155 1551155 551 115555515155, 51 55115515 5555115 11551551 15 5 51 51151515-
tur ab alia'consonanti 551 555511 1555 consonantis 555115, 51 551 Illud: [Lucr.
IV 1207] etitem: 5111551555 515115 55111155 lucem) CXXIV Semiusta ‘
5551111294 ‘teloque orantem 515115 trabali. Ennius ...⁸ CXXV Closs.
Labb. ‘ap lustra' (aplustre coni. Β. Vulcanius) ‘anepos’ 1115155 ὦς”Εν-
νιος] Cf. Paulus I'esti p. 10 M. ‘aplustria nauium ornamenta, quae quia
erant amplius, quarn 555551 5555555115 555, 511551 amplustria dicebantur!
Priscianus Vll 5709 P. (15. 312 Κ.) ‘aplustra 55151 51 aplustria antiqui

585 macheras Lau. b. machaera 1155. cs. supra 588 155-
dantque Seruius. 5111551555 Mur. Victorinus 500 aplustra Closs.
aplustria Paulus

 

