220 10010 - scrutantur

rupia Anu. XIV fr. V sanguis 110018 salsum sangui-
rursus (rusus i) prorsus 1100143 0001100108 misso sangui 1100.
rursus .. recumbunt Anu. 208 40*
1000000001 1100110οΑ002θο 00010 1100. 414
faucibus russis 1100. 250 sapientiaAnn. 227272 sapientiam
1100. 43 sapientia 1100. 20
uitis .. sacrae 11αο. 149 sodis bellipotentes sunt magis quam sa-
000100 1100. 375 01001100100100 Anu. 188
dis sacrificare puellos Aen. 278 00011 1100, 310 sibi semitam non
saepe Anu. 350 441 500 1100223 sapiunt 1100358 000010 1100.
5000 00000 Ana. 230 181 sapiens 1100. 374 437* qni
saeptus mendici 01010 1100372* 1000 sibi sapiens prodesse non
squalida saeptus 01010 1100373 quit, nequiquam sapit 1100. 310
10110 0000100 1100. 375 saeptum sapiens .. modestia 1100. 77
01110000 cardine templum 1100. 00000 Anu. 372
119 sargus Hed. 4
00001101 fortunam . . 00100011100. Sarra oriundi Ana. 330
200 00001101 . . 10110 1100. 340 0011οΑηο 30400110 Arm. 370
Neptunus 000000 Sat. 11 draco· Saturniaterra Anu. 25 IunoSa-
010 saeui 1100. 314 00000 obsi· 101010 Anu. 05 801010101Αο0. 483
dio Arm. 28* 1000000000οΑηοΙ Saturnia Ana. 444
553 000110 00000 11000 001010 80101000 0000111111 VI X
saeuo 1100. 288 00000 01010 1100. XII Saturno Anu. 20007 ’
430 amore .. saucia 1100288 000011
0010 sagaci Anu. 345 1100. nt
sagus pinguis Anu. 500 cf. inc. saxifragis undis Ana. 504

lib. LIV saxum sciciderit 1100, 334 00110 ’

spumat 0010100378 00100010 .. .. comminuit Ana. 580 scrupeo
11000οΑ01103* inuestita sexo 1100. 130 0010
amoena 0011010 Aua. 40 1100. 422 001οΑ00. 70 1100. 414
Salmacidis spolia 1100. 30* saxis 1100. 413
mare salsum Aen. 458 10001010- 0001101100. 108
0111000 salsum sanguinem 1100. Scamander 1100214
108 010110 00100 1100145 aequora regni .. scamna solumque Amr. 00
00100 00012 cf. inc. ab. XXX 00001001 1100. 130*
0101100 10010100 00110 Aen. 104 0001010 [reas
maximo 00110 superabit 1100. 07 100100 0001010 1100. 100
siluarum saltus Ana. 557 0001001010 1100. 342*
salue Sat.dsaluete 1100107 310 sceleris 1100. 308 400 000100
undantem salum 1100. 220 1100323
00101010 Ano. 314 saxum sciciderit 1100. 334
00001011001001Αο1.85110110000010 scio soit ine, lib, ll scias 1100. 395
societas 1100, 411 Saturno sancte scibam 1100. 303 scibas 1100.

010010 Ana, 007 tuo cum flumine 305 0010111αο 301 00110 110022
00001οΑ10. 55 sanctoque 000010 00110 Hed. 5

Αο0.243 cum 0001010 000010 Anu. Scipio 10010101 Amr, 321
5300010010 sanctaAuium Aen. quaerunt in scirpo .. nodum
00 0000110001οθ iac. tib. XXXI Sat. 46 ,

sanguen 1100. 40 sanguen dis 001100 Aac. 251 001100 agaso Arm,
oriundum Ana, 117 100010 san· 217
guen sanguine 1100. 228 san· Musarum scopulos Ana. 223
guina 1100. 30 85 125 145 213 0011001ἰο Troy. 230* scripsere
calido . . sanguineAnn. 101 san- Arm. 221
guine exanclando 1100184 san· 0010000.. saxo 1100. 130
guine atro 1100. 414 0010100101 1100. 277

 

