101

surum poseo 14111200 auro ebors
instructam 1119. 122 ierro uon
auro uitam cernamus Ans. 202
usmo 11111 potuit superarem
auro Ans. 220

mibi Ausculta Traq. 320

auspicio augurioque ,41111 81 au·
spicio 11 deuouet 14111182 auspi·
oio ..stabilita Am. 00

spiritus austri 14111423

111 Amr. 524 quasi ferrum sut la·

aurum -· buxum

Ans. 172 non eauponantes bellum
sed belligerantes sm. 201 indixit
..5111111 ,41111230 bellum tole·
rure Am. 337 bellum 1111111Α111.
3745111111 gerentes 2119. 104
in mortiferum bellum 7119. 303
in 5111111111. 201 333 rma. 370
indigno bello 11111111 aoerbo Ann-
387 uetusta . . bella Ass. 304

lumen aliquod beluae 11119. 270*

beluasque 119111. 12

pis 2119101 pausa pugnandi.. 5111 11111111 Anu. 33 feliciter ae

aut (luri linis laboris sm. 340
oum capra aut nepa aut exoritur
lumen aliquod beluae Imp. 270
qui 1131111ἓῖ311 hospitem 111-
30111 qltssslitffi
sidi aut exequar Imp. 112 leuis
aut malus 111111240 plus sut mi·

bene Ans. 112 bene saepe Ans.
230 bene tempestate 111111 Ans.
517 res bene gesta ost Ans. 512
bene uolentes 7119. 20 rem 5111
gessere 1119. 205 bene bonis sit
1119. 355 bene mones Gon 3
bene . . uolt 811. 0 bene 11111
1119. 420

nus Anu. 403 quid potius dicam animoque benigno Asu. 400

111 uerius? 711947 quid 11 ita turpissima 5111111811. 45

eontuo . . Miser? 111 qui 11 111 tignilenentibus ·· bigis 11119. 132
tractuum Trap, 00 sut . . sut bilingues Bmttates Anu, 488
Anu. 301 Trou. 113* 111 inertes bipatentibus Ans. 02

aut 1111111 aut quibua egestas im- bis sex Anu. 328

perat I'rap. 357

blandiloquentia 1119. 305

eoos autem Imp. 200 quis 1111 blandusblandauoeeuooabsm Arm,

autem malitia 2119. 203
autumnus Ano. 400

51 neque irati nequo blandi . .
sonunt Imp. 100

mnes aui Aeaei et proaui Iouis bombus pedum 1111. libr. LIX

Imp. 300*
auxilium Trap. 14 50 Achiuis au-
ῗιῖὲ fuat 1119. 203* auxilio 1119.

51111111 1119. 104

Bacchico exultes modo Τ119. 152

Bocchus pstor 1119. 148

balantum pecudes ,41111102 511-
1111 balantibus Τ119. 01

ope barbarica Trap. 120

beatus Amr. 250

Lbellioosus 1119. 180*]
1111111111 Anu. 105

belligerantes Α1111.201

bonus Ancus Am. 150 orator bo

nus Arm. 273 51111 11 11511 po
pulus 14111000 magumque bonus·
1111111110 bons semina Ans. 150
pro 11111 uita famam extolles, pro
bona‘purtum gloriam Τ119. 28
hortatore bono Amr. 471 5111
diota Irap. 438 bona diotu Ann.
245 boni Arm. 420 5111 bonis sit
Trap. 355 bouis . . obsit Τ119.
405 nimium boni est 2119. 237
1511911111 5111811. 20 ol. 1111.
libr. XVIII

011 Cyprio boui merendam 81112
elamore bouantos Am. 571

expeditobrsoobio 811. 27

bellipotentes sunt magis quum Bromius mg, 148

sapientipotentes Anu. 188

Bruges Τ119. 420

bellum ores euoluere belli Anu. Brugio 7119. 107*
178 51111 fortuna Ano· 2051101- Brundusium Α1111.478111111111111

1111 51111 Anu, 213 51111 ferratos

Hed. 4

11111 14112711151115111114111, bilingues Bruttus. Arm, 488
375 bellique peritus Ano, 400 nomine Burrus Anu. 184*
bollum eequis manibus . . diremit 111111 corporo buxum Amwss

Ἷ

 

 

