armenias — aures l9l

ad armentas inc. libr. 12 ignobiles Trap. 230 qni ferro mi-
tremulis. .artubus Aun. 30 nitere atque (7) in te ningulus
[genua comprimit arta gana] inc. Anu. 133

libr. 16 reges Atridae Trap. 270
aru summa arcis. . Moenia Anu. fluctus uerborum aures aucupant

100 Corinthum arcem altam Trap. Trap. 203

204 arce et urbe orba sum Trap. audacter Ana. 244

114 audax orator inc. libr. XXXII au·
ascendere Epr'pr. 9 daci cum pectore Arm. 373 auda-

aspectabatuirtntem legionis Ana. ⁰0⁸ · · 5411110411· 4 .
347 occasus .. audere repressit Ana.

oculorum aspectu Trap. 56 292 neque ·. mu facore audent
exercitu„ „per Anu· 335 undis snclrtr. 10 aususesAnubtls nos

asperis Sat. 11 aspera. . Volnera aua? ἓ 381ῗέ epm: 3²2² 6

22¹9&ssss 212* ⁸³¹i⁸ ‘⁸ ”pem audire est operae Ana. 454 audire
aquast aspersa Latinis Ann. 173 {3313e910z'91ag0n991119uffiu919993
procul aspiciunt Ana. 380 arcus Tra, 154 hoe audite amn? er
· · 1101111111 411111· 393* 1511101511 Aac? 214 audiunt Troy? 370 Idu-

·· aspice Tras- 3²5 aspice 1100 ribo nup. 364 aurius coar
subl1mencandens Troy. 402 aspi. anonam praec⁸ 2

cite .. imaginis formam Eptpr. 1 Auentino Anu, 84

08881850 natus 14011· 31 animus atque aures auent Trap. 70
081 Ann- 79 212* ²9²* aversor auoraabnnturAnn. 530*
1111111015· ·11011151112111Τ1119·554 auferre domos Anu. 200 aufert
111511115 11515 11111111 11118· 35 Praec.3 secum abstulit Ana. 307
astante ope barbanca Trap. 120 prospectum abstulit Trap, 200
marinas propter adstabat plagas augescere Amr, 455
Sat. 41 augificat Trap. 105

111151085111111 1181111 11110· 175 tanto. . augmine. . lapidea Anu.
astu non ιιι Ann. 102* 542*

11 14110811 154 1115 451 511 Troy: auspicio augurioque Anu. 81 an-
202 Epist. 0 philosopham est mlhl gusto augurio Anu, 494

¹1³90⁵⁸02 111 11511111 11110 411* coniectura auguro Trap. 327
Iuppiter Ataburrus nna. 52 augusto augurio Αηη, 494

11111 5158111115 11110 11110· 4141151111· auant Auide expectantes nuntium
(atra) atquo obscena profatus prm, 71 >
’41111 1112 auidi spectant Anu. 88 ,
1411151115 11110514 auis Anu. 05 secundam .. auem
111111115411011Χ1ῙῙῙῙ seruat Anu. 83 corpora sancta
atque Aac. 82 00 179 182105 212 Αιιίιιιιι, (bieyll.) Aac. 97 auium
237 308 487 Trap. 12 42 40 70 uulgus iac. libr. XVII
85 117 130 153 154103 182185 Aulacia aaa. fr. II
212 224 255 308 324 345 304307 caliginis auras Anu. 21 ’
410* (Hcd. 8) Epist. 2 5* 10 arcum auratum Trap. 54 crateris
[inc. libr. 10] atque (ia iu. acra.) ex auratis Anu. 004
Anu. 100 553 atquc atque (in in. aureus ..sol Anu. 05 statuam..
uera.) Ann.527 etiam atque etiam auream Anu· 554*
Trop. 240 caelo atque terrae aures auant Trap. 70 fluctus uer!
Trap. 202 mortales atque urbes borum aures aucupant Trop. 203
beluasque Epist. 12 sileteque et tetigit aures nuntius Trap. 273
tacete atque animum aduortlte auris tibi contra utendas dabo
Trap. 33 aeque inimicitiam atque Trap. 304 sonitus auris . . incre-
amicitiam Trap. 8pariter atque pat I'rap. 301

 

