218 55551155 - pectus¹

pannibus Proec. 1 55515155 1155. 74

551 Anu. 511 551515 Troy. 22 patefecit. , 1515 candida caelum

uitae parcam 1155. 162 51115151 Aeneae pate fecerunt 1155. 420
..55551511 Arm. 205 libertati .. 55511 . . 55115 55151 Epipr. 10
parcere Ano. 206 1515 . . patebatAnn. 420

5515515111 Troy. 178 239 55151 Anu. 20 38 45 48179293

111515 pare 1155. 299 55151551 Ano. 506 Trap. 58 148 [180] 351 (15νῆ
233 36855151 551 cognatus Troy. 443

551155 Α55.“524 55115155 naplis patris Aac. 53 1155. 81 366 pa-

555555151511555729855555- 11551 Anu. 460 567 Troy. 184
rire Anu. 10 peperisti Anu. 57 5515115155, 1171155. 15555151·
115583 peperit 5115555111 denuo Tiberine! Anu. 55 Quirine pater!
1151514 pariit. . deos geminos Ano. 121 55151 5511155 Olympi
1155. 424 1551515 . . peperere Ann- Amr. 198 o pater 1555. 118 omni-
427 munimenta..peperere labores potens (pater) 1155. 202 (11515
Sat. 21 5511551 gloriam Tra9.28* patre Anu. 183 patrum Epipr. 2

Ρ51151 11115. 74 551155 inc. lib. XLVI

pariter euhan euhoe .. inibat domum paternam 1155, 313
1155. 150 5511151 atque 1155230 patior uidere quod sum passa ae-

, configunt parmam ,4115432551- 5555551155128

51551 Anu. 011 ‘ patriae custodem Anu. 116 (pa-

quibus . . libertatem paro 1155. 111551) 74115467 11115.178*1155· Ι

172 551 15 obsidionem 55155 Troy. toris ad patriam Hed. 9 5 551115
365 555551 cogitat parat putat 1155. 118551115 515551 Troy. 295
1155. 392 511511 51111515 55151 Patricoles 1155. 14
111552111551511155551..551551 5551115 5155 patriae 1155, 115
Troy. 270 sonitum (1515555555- 15 5155155 5511155 Anu. 556
rabant Ann. 447 pugnare para· 55111415 Ρ555651 Amr. 252 511115-
1551 Ano. 258* eibi paratum 55511511 . . paucis 1155. 417
pestem 51 5511151551 parem 11115. 55515 5155 Ano. 493 55515 5515
22* ad arma parati Ano. 104 Troy. 77
Parum Anu. 514 55551 Troo. 43
5515 . . 15515111 Α55, 76 1155 . . pauperie 1155. 236
necuit, 5515 occidit Anu. 549 55’5551155 Troy. 73
diei Partem Aen. 242 quattor pausa Pugnandi Ana. 348* 555-
5511551 Α115. 580 sam facere . . fremendi Ann, 572
5551551 51 5511151551551515 1555. Neptunus saeuus undis .. 5555551
22 1151111851. 11
1115 . . uigilant, partim requi· panum Anu. 15
5551151 Anu. 414 555 pacis potiri 1155. 10 555551
quocum .. Mensam. . 551111 Anu. petens 1155, 62555551 inter 5555
241* eandem me in suspitionem conciliant 1155, 164 5155 pace
sceleris partiuit 1155, 368 Ano. 211
55115 Troy. 98 555555 Troy. 265
515 de caelo uisas . . parumper pecten 115113
Arm. 54 5551555 551511 55555 diuinum ut 555155 11555151 Anu.
permensa parumper Aren. 74 1155 19 555155 Anu. 365 555155 purum
audite parumper Anu. 214 55111- 51 firmum gestitat 1155. 34015
quam permensa parumper Aac. pectore fixa Ano. 340 audaci cum
443 5555515 parumper Ano. 573 5551515 Ann. 373 55155 pectore
magnas paruasque Ano. 244 Ano. 506 5155115 5515 5551515
pecus piscibus pascit Sat. 42 555515 Ano. 530 5555555551555-
passim Ana. 369 1515 151151 Ann. 570 5551515 . .
551511 555 55 Ana. 74 15551 desiderium Ano. 114 plectere
passis . . 5515115Α55. 352 5511115 155515 Anu. 235 referunt

 

