Mercurius - mucronem 213

Μ61611116 Ann. 64 . . hasta Arrn. 365 misso sangui

Cyprio boui merendam Sota 2 7169. 40 mittere signnm Anu. 87

merulam Hed. 7 in epulas mittere 7169. 363

Messapus Ann. XVIII fr. VI Mitylenae Hed.3

Mettoi Fubettoi Α66. 129* modestia 7169. 77

metuo legionibus labem Anu. 283 uerecunde et modice 7169. 241
metuunt 7169, 403 modo (adu.) 7169. 298 383

metus Anu. 537 7169. 179 metu modus modo 7169. 152 6116 modo

' 7169. 46 mentis 11611 Perculsus 8611 multis . . modis 7169. 42

7169. 59 summa arcis .. Moenia Amr. 170

- meus mea 7169. 212 267 287 oon· molarum strepitum 06117

tagio mea 7169. 405 meum eor Iuppiter Molio sul. 54

Anu. 374 meum 161661 Sat. 36 mollia crura reponunt Anu. 545
patris mei merim 11611111 pudet somnus . . 11161116611116Α66. 369
Τ169. 81 11616 Ann. 111* 71699 166116 sine momine Ann. 593

,162 meum Ann. 39 7169. 205 mea bene mones Gom. 3

mater! 7169. 82 heuheu 1161161- mons 6111161161Α61.420*11 mon-
tunal 7169. 408 61 mea puellal tes patrios Ana. 556, montibus

7169439 meo Anu. 52(Trap. 406) obstipis obstantibus Ann. 407. ·

mea 7169. 172173187 2361161 montibus summis 861. 43
86121116167169238116167169. monstrat uiam 7169. 387 1161-
264 meas 7169. 320 391 611111 niam 7169. 358 monstra-
mioant oculi Anu. 463 bitur 7169. 386
horridus 111166Α61.273111111 mi· monstrum 7169. 326
litum 6616Α66. 336 morbo 7169. 42
militiae . . labore Ann. 427* mordeo ao sime. . momorderit
militiae snmus 7169. 237 · 861136
mille milia militnm ooto 616331 morimur Ann2384 moriar 7169.
mina 1611616 minis Arm. 261 1791611616 71693021161111166
Minerua Anu. 63 [7169180] 616- 7169. 361 6666 mortuum Epidal
dala Minerua ino. lib. XXI XXII moro aliquid . . nil morare Com. ll
ferro minitereAnn. 133 mors Anu. 457 7169. 2066111661-
611116111111111 . . cruciatum 7169. mus nuntius mortis Α66. 601
44 mortis thesauri Τ169. 278 morti
legati Minturnenses Ann. 603 οο611111117169.176 mortem ob· =
plus aut minus Ann. 493 minus petam 7169. 235
7169. 389 mortalem Arm. 316 mortales Ann.
frigori miscet 61161611 Ῡ39161. 2 23 551 7169. 26 mortalibus Α66.
miscent inter sese inimicitiam 393 361. 6 mortalis Arm. 367
agitantes Ann. 275 erubuit 661 Epist. 12
11616 61 purpura mixta Ano. 355 mortiferum bellum 7169. 363
miser 7169. 96 342 miserum Ann. mos morem gerit 7169. 241 more
141 miseram 7169. 228 291 mi· antiquo audibo 7169. 364 mores
66166716916811166111111666611 ueteresque nouosque Ano. 253
111 me miseret 716982 16174 111- moribus antiquis Anu. 492
661616 11116 7169. 23211166161611 potestas motus superum atque in·
Ann. 175 ferum 7169. 163
miseria 716917311661116 7169, uetusta uirum non est 6111616111
292 1161611Α66. 394
miseriier inc· lib· XI: mox Anu. 260 412 361. 2961111
ualido . . missu Ann. 534* mox Ann. 89
animam de oorpore mitto Ann. 216 nec dico neo facio (mu) ino. 111.8
mittunt de turribus Ann. 17611161 neque . , mu* facere audent inc.
7169. 362 missa sum superstitio· lib. 10
616 11161111611116 7166791161 uersat mueronem ine. lib. 3

 

