ANNALIVM

'xum
. . .· leuesque sequuntur in hastis.

XLVII
Incedit uetes uulgo sicilibus latis.
. . ..mm
500. . . tergus igituir‘sagus pinguis opertat.
XLIX

..... spiras legionibus nexit. ’
L

..... ’0011001 crateras ahenos.

Ll
Et tum magniloquus qui de praesepibus fartus

Vincla suis magnis animis· abrupit ‹st-iuter·

505 Fert sese campi per caerula laetaque'brata
Celso pectore, saepe iubam quassat simul altam,
Spiritus ex anima calida spumas agit albas.

p. 5311. ‘cracantes graciles. Ennius Thesaurus 000. Lat. (Α. 1101
auct. 01000. VIII 151) ι0100001οε, graciles, exiles. 11011100 ...’ Pla-
cidi Gloss. (Α. Μο1 auct. class. 111450) ι0100011100, graciles, tabi-
000· XLVI 80101001οΑ00. vat ‘iu lacuIIs: 1011110110. Ennius ...⁹
XLVII Paulus Festi p. 331 M. ‘sicitas’ (silices Monac.) ‘hasta-
rum spicula lata. Iturius ...' XLVIII Nonius p. 222· 30 ‘sagum
generis neutri ut plerumque. 0100001101 Ennius ...⁹ XLIX Festus
11330 Μ. ‘spira -,-Εο010000111010 hominum multitudinem 110 ap-
pellat, cum ait: spiras' e. q. 0. L Seruius in Aen. IX 164 ‘uertunt
crateras ahenos: potantes exhauriunt et est hemistichium Ennianum·
LI Macrobius Sat. Vl 3 . bil 100. ‘Homerica descriptio est equi
[rugiemus in haec uerba: [11. Ξ5011] ὥς t' 310110 aazia 1111100, ἄκο-
ῗὲιξσὲὅ 111ὶέ1001τῖ11, Asopis ἶᾶποὲρῖξᾳς help 1103ίὲἰο 1100αέ00111, iilam
...1100110110110111111110010 iiia..
φέρει perci τ’ ἤθεα sat νομὸν intrav. Ennius hinc traxit: et tum·
0. q. 0. ‘Vergilium [hert. XI aar] qualis ubi abruptis fugit praesepta hiu-

500 tergus labetes. Sentius 10 Aen. Ι 211, Charisius Ι p. 51 Ρ.
(3911011.) etp. 1101). (Minci). tergum editiones suinai (1. e.
nexit) cod. teste 01010111. p. 515. nexunt 011190 503 fartus
Pur. Med. c. lartur Neup. larcus Med. a. 1010100 Saluti. 111011. b.
hactus 0119110. 5114100110 animis Anpttc. animis om. Par.

 

