⁵ 222 propter - que

11181141111011111111ςη1811142 qua (ada.) Ana. 470 599 Sat. 14
11111111101111111111110111101519. Romae .. quadratae Ana· 158
259 propter te Troy. 137 haece irarum.. effunde quadrigasAnn,
propter Epist. ll 464
propterea Trou. 296 curru quadriiugo Troy. 129
11111111011111(ῃ1011111)1109143 quadrupedantea Trap. 210
Proserpina Epicu. 13 quadrupes 111101Α1111,237 qua-
prospeotum abstulit Troy. 200 drupedem Prap. 210
prosperiter 510. lib. XL triste Quaerital sinapi Sat. 25
prosum prodesse Ana. 410 Trea. quaerit ,4111184 statuas .. quae·
84 310 runt Ana. 403 quaerunt in scirpo
ambas . . protendere Anu. 565* .. nodum Sar. 40quaerere14mr. 43
proteruiter Gonasscf. inc. lib. XL quaesit Trap. 275* liberum quae·
prudens animam de corpore mitto gundum causa 1519. 136* libero-
Arm. 210 rum sibi quaesendum gratia Trap.

⁸ prudenissr ²400· ²55* 161 mari quaesentibus uitam Aac.

pubescere Troy. 193 146
publicitus Ana. 180 quaestus causa Trap. 447
11111.. publicam Trap. 295 qualis Ana. 7 qualem Ana. 110
patris mei meum 11110111 pudet quam Ana, 89 137 142 188 228
011· 81 410 rra. 15 11 aaa 10101)
pudor 111 eloqui Troy. 344 ciuium 208 310 304 438 Sat. 45 quum
porcet pudor Troy. 369 magis . . tam magis Trap. 303
dis sacrificare puellos Ana. 278 quam mihi maximum ..contige-
mea puellal Troy. 430 111 malurn Trup. 499
puerum Trap- 66 109 pueros quamdeAnneerquandeAnn.139*
7509. 329 Ι quamquam Ana. 50 474
puera Andromed. V quando Ano. 416 11 quando Ana.
praecox pugna Ana. 282 dedere 344
ei aequam pugnarn Trap. 100* in quantum Troy. 24 quanto 1 1000,
pugna Aur. 109 inter pugnas Quantis opibus Trop. 390111111-
Ann. 256 111 01111127*
pugnant Trqq. 26 pugnare Ano. qua propter Trap, 74
258 pugnandi Anu. 340 quartum fit consul Arm. 293
homo pulcher Amr- 40 Romulus (111111141111518Τ109.101(251)388
pulcher Ana. 83 pulcro .. portu iubam (111111111Αηη.506
Α1111.478 pulcris . ,10111 Ana. 97 balantum pecudes quatit Ano. 192
nauibus puloris Aac, 145 cum quatit ungula terram Anarztl 281
pulchris animis Ana. 538 pulcher· frangitque quatitque Ana. 435
rima <lium Ano, 18 louge pul· ter quattor Aac. 96* quattor
cherruma .. auis Aac. 94 Ana 580*
pullis Ann- ll que Ana, 3* 5 (13) 18 31 33 (bia)
pedibus..pulsatisAnn.1 30 41 43 55 12 81 07 09 104*
pedum pulsu Trup. 391 111(51’1*)121123124126*143146
puluis . . uasta Aac. 286 puluis 103170189(51’1) 190 (bia) 207
1111114101319 crassa puluis Trop. 211 222 235 240 (bia) 243 24-’1
31 stant puluere campi Aac. 592 (bie) 246 247 253 (bis) 254 (bisi
puriter ine. lib. XL 267 271 277 286 291 303 300
erubuit oen lacte 11 purpura mixta 310 315 (bis) 318 322 338 (bis)
Ano. 355 purpura Hed. 11 346 365 306 371 372 (511) 388
purus putus Troy. 09 pectus pu- 389 300 (bis) 400 403 (bis) 409
rum liap- 340 418124435 (bia) 436445 455 458
1111111110115, XLII cogitat parat 400 403 (bis) 464 472 481 487
putat Trap. 392 489 492 406 498 505 508 528
purus putus lrap, 00 536 545 557 506 (511) 567 (be)

 

