RELIQVlAE

0
θ pietas 001001 Χ
. xl*

Quae 0000 0000000 caeruleo cortina 00000101.
· xo*
10 Oua parire 00101 genus pinnis condecoratum

Non animam: et post inde uenit diuinitus pullis
1000 anima

XIII*
10000000 eorpus
Quae dedit ipsa 00011 neque dispendi 10011 hilum

Ennium partem 1001000 uersus Vergiliani rettuli cum 11. ilbergio X 01-
cero Aoad. pr. 1127, 88 ‘uisi uero Ennium non putamus 110 totum iliud
audiuisse: o’ e. q. a. ‘simodo id somniauit, 01 si uigilans audiret.¹ Do-
natus in Ter. Eun. 1115, 12 ‘o 100100 dies hominis (amice, suinai: pro
homo festi diei. 81001011000110000001001000000. Ennius: o' e. q. s.

Xl Varro de L. L. Vll 48 Μ. ‘apud Ennium: quae’ 0. q. s. ‘curra our-
1100 diota, quod est inter 1000000 0100010000 ud similitudinem cortinae
Apollinis! XII Varro de L. L. 110001. ‘hoec duo caelum 01 terra,
quod anima 01 corpus. Vmidum et frigidum terra, sine oua ...uni-
mam‚ utuitEnnius‚ etpoat' 0. q. s. Dionredesip. 318 P. ‘apodue-
10000 parire (11010000 reperimus. ut opud Ennium: oua' e. q. 0. (eninm
Par. 0) Priscianus Vlll p. 802 P. (1 p. 30411.) (00010) ‘quartae 00111ομ-
110010...1100100; [10]’ 1000011088οΡ. (1047711.) (parire) ‘se-
00000000οω00000100011000000... Ennius: [101¹ idern X p. 000 Ρ. (1
0. 00811.) (00010) ‘seeundum quartum coniugationem .. unda Ennius:
[10]· 01. Lucretiusl 118 (111) Exordio annalium uindicauit et hoo 01 quod
insequitur fragmentum Bergkius de prooem. Emped. p. 31 11111 Varro ds
L. L. 1100 M. ‘recte igitur Puoauius quod uit: animum 0011000 adiugat, 01

8 amioe Gonu. 01 edd. 0010000 Donati 9 quaeque (000ος 11100.
quoque Por. 0) in 0000000 (00000 Por. 0) eausa (earn Houn. 0οΡ00. 0)
ceruleo (00000100 11000. 00001010 Ραν. 0) 1010 (10101000. ioedo 0010.
Hono.) 0010 0000 (mare Haun. Pur. 0) 000101 (coeptat 0010. 00011
Par. 0) birri. 0100000011 0110011000· qui tumen 010 corruptelae
0011000 uerum non 0000001100 001. 0000000 caeruleo 0000 quae 0. 0. .
moro Auo. VI 00. caua quaeque in Corpore caeruleo 00011 0. 0.
ibidem XXIII 16. quaeque 10010 caua caeruleo 0. 0. 80011000 ’

10 000000 Flor. 11000. Par. 00 Varronis solent Por. 0 0 Menoe.
01000, rel. om. pinnis 100100νο1. Prisc. 08110 1100. Bero. 11010ον01.

0900.0100101100.0.8001100.Βο00.0.880. peonis ceteri ⁴ 11001-
marn Flor.·animas 001001 01 0001 Ennio 0000000011 0000000000 ud
Iuor. Ι111 13 terraque eorpus Berplcius 14 ipse 8000001010.

 

