· 104 cardine - classis

t

saeptum 81118888 cardine 1818- cernamus Anu. 202 cernebant
plum 1189. 110 magnis de rebus agentes Anu. 544
88818 881188 Ann- 370 476 pan· magna inest certatio 1189. 304
(1881 . . carinam Ana. 560 extollere certant Ann- 425 88118-
88811888118891188 Ann- 181 8811- bant urbem Romam Remoramne
nantibus edere chartis Anu. 220 88881881 Anu. 85 8811818 abnueo
carmen tuba .. peregit Anu. 508 Ann- 283 doctis dictis certantes
carnibus humanis distentus Aun- Anu. 274 armis certando 14818216
327 88118 (8118.) 1189. 326
prisci 88881 populi Anu. 24 amicus certus 1189. 428 me par-
luppiter Casius nur. 54 8818 certum est Α88. 206 pro
(Casmenarum) Anu. 2 18881118 881188 . . Dimitte 1189.
8881118 . . 88811818181181189. 201 188 certissimus nuntius Ann- 601
18 8881118 1189. 205 caput 8 8818188 reuulsam Anu. 462
Latona. . 88818 1189. 424 nitere: ceesas? 1889. 240 haud
praecipe casu Anu. 301 cesset obsidionem obducere 1189.
88188 Aelius Sextus Ann- 335 8818 11
811988 Α88.447Τ8818(1ἑ1;ἓ81488. 510 0831381188 . . Cetegus Μ81888Α88.
cae em cauco rc. ς)
888888888881889581181888111181· [cetera] 1189. 300 881818 (adu.)
ligerantes Anu. 201 Arm. 57
“lllsrl‘rlmplqllrltnellunllgrnl ’01188311αέ. 011ῃ8111ηο11131115Η88. 3*
130 quaestus 88888 1189. 447 881188811088 edere chartis Ans.
siccantibus celsis Ann- 402* 220
omues 88118 . . 8811188 Anu. 0* cibaria Epist-5
8888 . . ungula Ann. 410 8888 cibum Sat. 31
. . specus Anu. 420 8888 88811 cieo fatis fandis . . inuitam 8181
1189. 131 8888 8881818 1189. 332 1189. 80 8188818 8118 1189. 87
088 Erdr. fr. V ¹ 1188888811 8118 Α88. 21
cedo cette manus 1189. 320 circum sos Ann- 152 8118818 8888
cedunt de caelo . . corpora. . uruat 1189. 141
Auium Anu. 06 cessere parumper circumfusum Auo. 461*
Ano. 573 circumstant 1189. 51
881811 passu 1418874 celerissimus circumuentus 1189. 42
rumor Ann. 448 equitatus .. 88· 0188810118 1188808 XIII
larissimus Anu. 570 881818 Sat· 2 8118188 Ann. 440 811811 Ana. 543*
881188 . . celocis Ann. 470 88188 81818 neque hostis 119191. 5
881888 Sat. 28 88188 pectore Anu. ciues Romani Ann- 174 ciuium
500 nauibus celsis Ann- 145(*) 1189. 360. 88188 81888 1189. 2
cautibus celsis Ann. 402 18181 81818 1189. 420 818881 Asu.
censeo Troy. 418* 888888 Sat. 30 10 11189. 86 o 81888 Anu. 386
88888811811818 Anu. 261 89191. l
cerebrum 8818 comminuit brum ciuitatem. . incendere 1189. 382
Anu. 586 scarum, cerebrum Iouis clamque palamque Ann- 247
Hed· 8 clamor oppugnantis Ana. 408 818-
08188 Ano. 63 ert. 6 quod gerit 18618161188Α88.422 clamored
fruges Ceres Epich. 5 templum caelum Anu. 520 quid hoc hic
Cereris 1189. 325 clamoris? 1189. 204 clamore bo-
lumen. .quod in caele cerno 1189. 888188 Ano. 571
37 881881 uitalem abigeum 1189. gloria 818181 Anu. 315 181888 . .
400 amicus 881188 . ,88181181 818181 mihi 1189. 367

1189428181188818181188818881 fulmine claro Ann. 532 (clara) 1

1189. 200 sub armis . . uitam Anrr.4
8818818 1189. 207 18118.. uitam classis 8118 Texitur 1189. 87

 

