ANNALIVM

XCVII
. . .· . . diuum domus altisonum cael

XCVIII
........ populea frus

XCIX

........ ‘ endo suam do
C ss

. mare saxifragis 011110

565 Α110110001100 ex orelllrl

CH

..... diuumque hominumque pater, rex

..... 0011011110111110110 hominumque

Sohol. iu 81011Αο11111. 1558 (C.Barthius io Stat. 11 p. 1693) ‘nauis a uelo:
ut Ennius .. .' XCVII. XCVIII Ausonius technopaegn. (edyll.V) 158 sqq.
ί111110111111111110 011 diuum domus altisonum cael Et onius 10111010 quod
astruit: 0110 suam do. Aut 10110110 loquens, 0111 11011 populea Irusi’

XCIX Ausonius technopaegn. (edpll. V) 159 (XCVII) Ennio uon appel·
lato: Charisius IV p. ’149 P. (too Lino.) ‘oirroaorrrr‘ syllaba, ut 01110
suam do 1100 001 (1011111111.’ (endo suam h. 1 modum 001.) 1110110100
11 p. 436 Ρ. ‘oinoaorrrr'’ Marius Victorinus p. 2499 &gisl G.) ‘apocope
utendo suado idestinsuadomo.’ 'Probus p. 14 8 P. (99 11111.) .
‘apocope' Consentius 10 barbarismis p. risuum. ‘apocope syllabae
tetendit suam do’ -(b. 0. 111 01110 suam 10) C Cicero 10 orat.
11142, 167 ‘ne illa quidem traductio atque inmutatio 1111101110 quandam
101111001101101111101101 [001 111“01011010]1 Africo terribili tremit horrida terra
tumultu. Pro Afris estsnmpta Africa: uequ'e iactum uerbum est, 11101010
saxifragis undis· (Deest in Ε11. 0) Ennio uersiculum H. Ρ10110111110 ad
Ennii 11010111 p. 129 ascripsit ol Cloero 01 Att. VI 2, 8 ‘ain tandem Attice
laudator integritatis et elegantias nostrae, ansus 001100 exoro tuo,
inquit Ennius, ut equites Scaptio 01 pecuniam cogendam darem, me ro-
, garei' CII Varro 10 L. L.V65 11. ‘idem hi dei, Caelum 01 Terra,
Iuppiter 01111110, 00011110111111111110, 10110 00110 luppiter' 0. q. s.
‘quod hino omneis 0101111 1100, 0111110111 appellans dioit: diuumque’ 0. q. s.

CIII Cicero 101101. 1001010112, 4 ‘quod ni ita esset, qni potnIsset
00001011 omnium 110010 Ennius: aspice hoc sublimen 00110110, quem inuo-

11611100 001110. Titii. 110110 (01100 56301110] tendo 01, pr.
Charisii. 1111οΡ01. Victorini. nanque Probus. tetendit Consentius. teten-
derit 0110 Cremerae 000 Mar. Victorinus do 001001. 01011.
pr. 0110νί011 065 11011οΜ01111. pr. 666 110111111ον.

567 1111010 Eri.

 

