202 etiam - lacto

cogens .. etiam atque etiam Trup. .. consilium expetunt Trap. 186
246 55111555 expetit Trap. 403
Etruria Anu. 153 nauibus explebant seseAnn.310
tamen etsi Anu. 512 5151 Trap. 220 explorant Anu. 231
55 Trap, 439* 1511 exposco ut Trup. 203
555551 Troy. 235 515551111551151 Trap. 61
555115 555115 5551151 Arenata* exsecrabor 51115 execrabor
cuhan euhoe euhoe euhium Trap. 5555 exsiccat 555155 Anu. 459
150* 51555515511 uide exuperauit
euisceratus Trap· 413 exsurge Trup. 32 “
Ρ115155 51 511551 55115151 Trap· 511551515Α55.377 Trap. 234274 ·
124* 5111111115 551555 1151537
515555515515115111Α55. 178 fluctus extollere Arm. 425 ta
euomeret Arm. 240 15551 51151155 Trap. 28 extollas
Europam Anu. 303 1155151515 5115 genus 71155. 347
Eurudiea Anu. 38 15115 515155 551 51115 Ana. 301
51 albescat metu Trap. 46 extra me Trup. 83 51115 aedis
exitidm examen Trap. 88 Trap. 290
sanguine exanclando Trap. 184 Bacchico exultas modo Trup. 152
515551551 diem Trep. 127 exuperauit 1155262
5155115515 Trap. 290* 51551-
mato prop, 43 ' perque 1511515 repunt Anu. 545

55151155 exaugere Arm. 290 ”⁰³¹⁰ Μ fabulari ΜΨ 18²

exciditur ilex Arm· 194 dicta iacessunt Anu. 60 15555-
miw mita '⁴ ³⁰⁰⁸ ΑΜ· 36 15851113 312521299115511155 Τ155.137
1555151 1551555 Arm, 249 inspice

hoc facinus 51155 55515151 Trap.

excruciat Trnp. 50
excubiis curant Ann. 191
5155151151 Trop. 333

(1ώέφὲἷὲῧῖ midi m nequas? 555 dieo 555 15515 mu inc. ab. 8

, 15511 Amr. 146 neque dispendi fa·
0¹0¹ ⁰? 1111811919 7199· 345 eit hilum Ann. 14 quasi accendat
⁰¹9l⁰¹t¹¹⁸ ’4710320385 .. 15511 Trup. 388 1551551 155-
5111355 0153095111 Troe-1¹3 gratare Anu. 155 faceret 5555

031110 Trac- 42 Anu. 55 55515. 15155* a
0¹{m Am· ⁰23⁶, xim Trup. 342 15115 Trap. 432*
⁰¹}ss f4'm· ‘¹5 93 ‘¹43 funera fletu Faxit Epipr. 4 bel-
ss¹ff⁸F¹m³⁵ 77⁰9· ¹5⁶ ,, lum faciam Anu. 374 1551511155.
fimum Tmo· Ἡ 68 309 mmm 100 155 555515 audientiam 1155.

“amen Trap. ⁸8 , 32 15 . . face Anu. 20* iace
55515 inchoandae exordrum *Coe- ema, [ped. p* facite φωρ, 400*

Pi⁸⁸9i Trup. ²3² , 155515 Trap. 360 pausam 155515
exoritur 551Α55.95515111111111- .. premendi AM· 572 mu swero
men Trop. 276 5155151 5151155 ,Μ pb· 10 mum fenim qm·
Anu. 422 5 5515 exoriente Idpr'pr. 7 135 ad male faciendum praa· 303
expectant Ann. 87 55 quid ex· 1551551 551 Trap. 41 350 tacti
pectes 5151555 quod tute agere 5551Α55.174111515511551515555
possies Sat. 38 expectabat Anu. facit 1151 Ann. 318 metim 15511115
90 expectans Anu. 348* Sat. 28 pudet Trap. 81 benefacta . .
expectantes 55511551 Trap. 71 male 15515 arbitror Trup. 429
sapientiam.. expectoratTra9A3 maxima 15515 patrum Eptpr. 2
5155111115 atque eloquar Trap. 185 pro 155115 reddere opis pretium
expedito bracchio Sat. 27 Epipr. 6 155115 me aequiperare
511151551551155151Α55.204 115151855151115515151115115 quan·
me expetunt Trap. 49 5511551111 tum 155115 suppetit Trap. 24

 

 

