trux - gubernator 205

318 data sit trux 14111412 fru- germana soror Amr. 42 germana!
ges drop. 19511111. 5 ,41148
Μ11111 Fubettoi Anu. 129* germane Hector Trag. 94
fugae Trag. 113 amicitiam in frontem promptam
fugio Troy. 1101111111147 gero Trug. 8 campi qnos gerit
stellis fulgentibus Anu. 30162 Africanae. 23 quod gerit fruges
fulmine claro Aun. 532 Ceres Epidat'r tibi .. morem ge-
puluis fulua Anu. 319 11111 fulua rit Trea. 211 rem gerit Anu. 294
Anu. 439 rem .. gesserunt Troy. 39 rem , ,
111 funditus Anu. 132 funditus gessere Troy. 295 bellum geren-
curant Anu. 163 tes Troo. 164 qnod . . in bello
fundunt . . naribus lucem Anu. gessit Anu. 333 ui geritur resAnn.
5111111 .. iaceant Aun. 134* 212 111 .. gesta est Anu. 512 11
funera fletu Faxit Epigr. 3 gesta 7119. 242 tna gesta 31117 *
Furiarum nna 7119. 93 pectus purum et firmum gestitat
furo furentibus uentis Anu. 581 Trag. 340
Furrinalem Anu. 125* gigno genui Troy. 361 genuitAuu.
furtim Α111.169 21 11 patriae custodem di ge-
1111111111111111 Troy. 183 nuerunt Ann. 116
factum est futtile Troy. 350 habiles gladios filo gracilentoAmr.

futtil‘um 111 Trag. 349 259 contecti gladiis Anu. 415111-
cincti gladiis Amr. 491

Glauca Eut. 19 20 22
umbo .. galeae Anu. 433 glaucum Hed. 6
Galli Anu. 169 gloria 1111111111. 315 gloria ma·
laetificum gau Anu. 451 111111Α1111.383 gloriam 11192811.
gaudia Anu. 247 (bis of. famu)
deos geminos Troy. 425 gluma Eub. fr. XIV
gemitum Traq. 102 gnatus uide 111111
qnod .. gemam 7111236 filo gracilento Anu. 259
imprimit . . genae genam Trea. gradum regredere Trag. 12 gra-
436 [genna comprimit arta gena] dum proferre pedum Trap. 248
111. lit. 16 pandite . . genas 111111111111111111111111117119274
,4111521 Graeciam Troy. 362
gener generis Sat. 39* Ι Graeci Epist. 8 Graecos, Graios
ex se . . generat Anu. 32 memorare solent Amr. 358
11 genetrix Anu. 53 Graio patre Graius bomo Anu. 183
cum dis genitalibus Anu. 119 (Graj) Ann.2 Graium genus Anu.
genitori Anu. 111444 149 Graecos, Graios memorare
magnae gentes 1111111111Α11.152 solent Anu. 358·
gentes orarum ultimae Troy. 169 Telamonis . . Grata est gratia
qnis . . usquam gentium Trag. Trap. 367 liberorum sibi quae·
262 per gentes Gom. 1 genteis sendum gratia l'rug. 161 honoris..
11ρί111. 4 gratia Trng. 316
ad genua accidit 01119 [genna 1111)ρὶ111311..111111111119242
comprimit arta gena] ine. lib. 16 graues grata est gratia 7111367*
pinsunt terram genibus Anu. 354 grauidus armatis equus 71119. 97
genus pinnis condecoratum Anu. gramda 711157 -
10 genus altiuolantum Anu. 84 grauis 1111111111. 511 grauis im-
Grainm genus Anu. 149 genus petus Anu. 539
Aeacidarum Anulssl deum genus grauiter gemam Trug. 236
Trag. 353 humanum genus Trnp. in gremium extollas Troy. 341
354 fortuna magisnuncdefit quarn regredi gressum 1111. lib. LX
genus Troy. 394 extolles libero· gubernator . . contorsit equos
rum.. genus Trag. 347 Anu. 100 ’

 

