Μ TRAGOEDIARVM

V
40 'Animam misso sangui tepido 1111111 efflantes uniant

nncviiAno

ll] iactum est iim din

Multis sum modis circumuentus, ιιιόιιιο, exiliuntque
ium pauor sapientiam 0111111111ιί exanimato ex-
peciera13
Meter terribilem minatur uitae cruciatum ei necem,
‘45 Quae nemu est iam Γιιιιιο iugenio et tinia conii-
Quin refugiat timide sanguendgtilqtiie’ exalbesezii metu.

Vi'eetnsp. 35211. ι[ιιιιιιιιιρ1111]111ι1ι·ιιιιιιιιιιιιιιιιιιιιιι, offitium, ulii
uehementes proiectionee sanguinis arcuatim fluentis, quales sunt'l'iburi ιιι
Aniene: Ennius Aiace. Qnauiusp 35311. ί1111111111..111111.11111
ψ’ 8· (1· 8·

Aucvnuo 1 Nuuiusp. 127,13 ‘iamdiu ριοοιίιιι...Ειιιιιιιι
Alcmeone... ' 11 cicero de οιιι. 11158, 218 ‘uliud' (ιι. uncis genus
sibi sumit) ⁴‚metue demissum ei haesitans et abiectum [42-41].’ idem
de flu IV 23, 12 ‘hue uero ιι ietre non potuisse, quod antiqui 1111...
meuliderint, eiua, qui noneste uiueret, ei idem etium bene ualeret, bene
audiret, copiosus esset, optubiiinrem iore uitam melioremque ιιιιιιςίι ex·
petendum, quum illiue, qui aeque uir bouus multis modis 11111, ,ιιι
linamentum, 1111ιιιιιιιοιιιιιι--1--ιιιηιίιι.θ idemdeonn. 11138114
‘nouantur autem uerba, quae ub eu qui dicit ipso gignuntur ι111ιιιιι, uei
coniungendis uerbis ιιι huec [4313 (Deest hic locun ιιι Eri. ι) idem Tune.
disp ivs, 19⁴ pauorem, metum mentem loeo mouentem, ex quo iliud
nunnus[4'3].’N0niuap.16,‘7 expectante eutextrepeetus emere—

ι Cicero (11 orat. iib. 111: [4³].’ Quintillum v1113‚ 31 6ιι naeres ne ex-
pectorat quidem timuerunt! Gieeru defin. Vll, 31⁴ quis eeteuimuui

40 animam misso sangui Ηειιιιαιιιιιιι m 81ρ1.11.8181ιι.1111.
Aiax misso sanguine 11ιι. Festi 1111111 Paulus. 11111111111111
48 omnem, om. mi, 111111.111101’1.ι111111.111118. omnem
mihi 1119 1111111111. mihi omnem 11111111 exa.⁴⁵maio 1111
deerat. 111118. exanima 1119. Pin. Tusc. 44 maleto. 1111111ιί11.
' 11111111111111111, om· 111111. Eri. ιι minninr 111111 Eri. 1. miuig
ιιιιιι ceteri 461131111111111 sanguen Abrinc. mabw
1111111, Ρνιιιιὶιιιιιι. sangnine 111111 libri Ciceronis deerat
Cicerodefin

 

