tnuntrvnt

LXX *
Contremuit 10100100 magnum Iouis altitonantis,

LXXI

....... qui fulmine claro
Omnia per soniius arcet

Quae ualido uenit coffl lalariea missu

LXXIII
535 .· . . legio rediit rumore 101000.

Auorsabuntur sempeIidelsVuostraque Ι00110.

‘LXXV

Nee metus nlla tenet, freti uirtute quieseunt.

0100 LXX Varro do L. L. vlla 60001010000011011001 1110101010ιο-
plnm; sio: contremuit’ e. q. 0, Ennii uersum agnouernnt editores

LXXI Seruius in Aen. I 31 ‘eruebam prohibebat. signifieat nutem 01 000-
tinet. Ennius: qui aroet3 id 001 0001111013 Probus in Verg. Eel. a, 31
0. 20 Keil. ‘plane trinam 0000 mundi originem et Lueretius 0001101οτ di-
00001 011001010 meria 00 1011000001010000 10010· 0. q. 0. ‘etalio loeo:
010010 0010001010”(00100011000 1. 110100001οε) ι1100410110οι mure 000-
1010.’ Ennii 000 Lucretii 0010010 0 Probo 011011 censuit 1. Bernoyaiut 1100.
0111101. VI 419, quod 000 01010011 1001000000 ad Lacr. IV 111

LXXII 11001000. 555,15 ‘I 0101100, 101010 maximum. Verg. lib. VIIII:
ted magnum stridone contorta 10101100 uenit, 1011010ἰο oeta modo. En-
0100 ...’ LXXIII 1100100 0. 385, 11 1101001, 10001, auxiliatio. Ver-g.
lib. VIII: ergo iter Inceptum peragunt 1010010 secundm hoo 00101000οη
100010 01 auxillo 1101111011. Fenestella annali lib. XXII ... G. Cato
cogitare 00000110 quidem 000011 1010010 eoepit. Ennius annali lib.VIl:
legio redditu rumore 101000 Mox 0010110 domos 000011 rumore seeundo.’
1101001001οο 11100100, 01010110, Ennii fragmenta 101010010111001000010
00010 conflata, 01, 111111. XIV Lxxrv 11001000. tto, 15 ‘uultus
neutro: Lucretius EnnIust aduersubontur’ 0. q. 1. LXXV 11001οι

*...-...—

534 ualido uenit contorta 1. missu my. lantonae, Merula. ualido
ueniunt 1. 011000 libri, 00100011 ualida Bomb. ualide 00011 0001011011.
missu Columna. Potuit ettam.- ualido 00011 uibrata 1. missu “ 5351011-
ditu rumore liim' 01011000. reddit ultumam-Bora. 0 5116, 000100-
buntur 8001001 Com. p· 106. 011οΜ101 ituri 000 nostraquo
0010100100. 01000 0001100000011111111. 000 nostraque 0011080011-
001 531 000 1110100100. 01 11101 5· -· ’010100 tilla W tenet freti
110100νο0. 10001 11101110· parmae. 100001 11001001. 1011011110 10 Ju-
0100 01 m. nulla 10001, 1110 10 0. q. H. 1150101111 01 Tit. 1100100

 

