234 511 - 5015

288 511051 Anu. 280 394 Ε9191. 505105155590101155511591915 “
451115 ,45586 262 51115 Anu. 492 5155 1159. 33600011111515 uiuis
’ 511119οΑ101. 510 Α55. 367
uirginali' modestia 1109. 77 uix Ann. 52 550
uirgo Traq.200 uirginis Anu. 103* patrem . .ulciscerem I'rap. 184
5119155Αο5.103(*) uirgines 1159. 7111515 1109. 199
81 279 metus ulla Ana. 537 5150 50555 5110
51115115 egentem Ana. 587 quo· Α50. 135 5110.. pacto 110918
rum uirtutei belli fortuna peper- gentes orarum ultimae 1109. 169
011 Ana. 205* sapiens uirtuti ultra fossam Aur. 555
honorem praemium. . petit 1109. ululat Ana. 346 ululabant Ama
374 aspectabat uirtutem legionis 514*
Anu. 347 5111510 experiamur Anu. umbo . . galeae Ann. 432
· 2041101151115101450. 537 5115111 umbra 1159, 405 5111111515 . ,515-
5111510 nera uiuere animatum rinam [1057
addecet Trap. 338 5101155 051 umidas Trap.0
uirtute ius: 5551 saepe uirtutem umeri 119105. 2
51511 Nanciscuntur 1109. 223 umquam 1109. 311 347 (448)
555111515Αο0. 280 aquae uisAnn. 55015051155 Αο5. 379 476
540 15515515 50510115 1509. 400 unda Aac. 303 undis asperis Sat.
domui uim taurorum Trap. 314* ll solporeas . . undas Arm. 265
flammiferam hanc uim 110950 undas Aan. 379 mare saxifragis
ui Anu. 109 272 1109. 124 420 undis Ana. 564
5515 505 51 Amr. 102* manua ui praeda exercitus undat Arm, 320
’ Anu. 29* 5511551 solida ui Ann. undantem 5515111 1509. 226
277 55111155..ορ5111 niAnn. 108 unde? Aen. 458 1109. 48 unde
404 51 summa armatos educit Amr. 407 1159. 6 (15 5551 ego)
1109, 200* 51 magna 11523709, Vnde sibi. . consilium expetunt
100 uires uitaque Anu. 39 51105 1509. 186 corpus contemplatur,
..ualentes Αο5.481 55111115 (cum) unde corporaret 1109, 140
51111155 Ana. 301 uiribus fretus undique Ara. 155 431 434 1509.
Α55. 523* pre uiribus 1109181 335
uisceratim 1109. 145 ungula Aen, 231 281 419 ungulis
me de 0501551555 Ana. 54 uolantibus Sat. 12
uires uitaque Ann. 39 5115 855 unaco lauit et unxit Α50.156
51015Αο0,45651105, . propag· unus Ann- 66 297313 486 Furia-
men Arm. 458 51155 0150151515 1551 una 1109. 93 unum Α110.159
1109. 4451150 parcam 1159102 515 55515 . . quemque pedum
511551 55115101 1509. 124 mari Anu. 363 urgentur 15 unum Arm.
quaesentibus uitam Anu. 146 51- 599
1515 cernamus Anu. 202 uitam 55051Α115. 239 5005511109. 74
’ · 05111515110929791501015159151 Epirb. 8 5005 necabam Ana. 51
uitam uiuitur 1109. 250 uita Trap. uocarent Ana. 85
176 mala uite 1109. 28 15511555 Volcanus Aen. 64 Volcanum uen-
bumana uita Trap. 416 uita 5115· 1118 negebat Ann- 477
115 inc. lib. XXXIX 00190 uulgo Anu. 499
5115 5115115105116. XXXIX uita· 501955 5511115 5519115150. lib. XVII
lem Prup. 400 50111051555901015511551Ε9195.4
51115 15555101 sacrae Trap. 140 50150151551109, 197 ’
511551551111050 1109, 193 5015010 1509. 140 5015515 belli
51151555 uictoria Trap. 75 Anu, 213*
uiuimus Ana. 384 uiuam 1109179 0010 puluis . ,50151 Ann. 31955151
uiuebant homiues atque 5011515 snper impetus undas Arm. 379
agitabant Arm. 308 uiuere Trap. carbasus . . uolat Arm. 5110151111
338 uiuitur 1109. 259 . . 501551 11109. 40 50151151 Ana.

 

